EFRWT	CDT
ANFIM	NN
MGIEIM	VB
M	IN
TAILND	NNP
L	IN
IFRAL	NNP
KF	IN
HM	PRP
NRFMIM	NNP
K	IN
MTNDBIM	NN
yyCM	yyCM
AK	CC
LMEFH	RB
MFMFIM	VB
EWBDIM	NN
FKIRIM	NNP
ZWLIM	JJ
yyDOT	yyDOT

TWPEH	NN
ZW	JJ
HTBRRH	VB
ATMWL	RB
B	IN
WWEDT	NNT
H	H
EBWDH	NN
W	CC
H	H
RWWXH	NN
FL	POS
H	H
KNST	NN
yyCM	yyCM
F	REL
DNH	VB
B	IN
NWFA	NN
HESQT	NNT
EWBDIM	NN
ZRIM	NN
yyDOT	yyDOT

IWUR	NNT
H	H
WWEDH	NN
yyCM	yyCM
XUK	NN
AWRH	NNP
NMIR	NNP
yyLRB	yyLRB
MERK	NN
yyRRB	yyRRB
yyCM	yyCM
JENH	NN
KI	COM
yyQUOT	yyQUOT
MBIAIM	NNP
EWBDIM	NN
ZRIM	NN
L	IN
IFRAL	NNP
EL	IN
TQN	NN
FL	POS
MTNDBIM	NN
M	IN
TAILND	NNP
yyCM	yyCM
RQ	MOD
KDI	IN
LA	RB
LFLM	VB
L	IN
HM	PRP
FKR	NN
MINIMWM	NN
yyDOT	yyDOT

M	IN
CD	NN
AXD	CD
RWCH	VB
H	H
AWCR	NN
LHWRID	VB
AT	AT
FKR	NN
H	H
MINIMWM	NN
yyCM	yyCM
W	CC
M	IN
CD	NN
FNI	CDT
MTIR	NNP
MFRD	NNT
H	H
EBWDH	NN
W	CC
H	H
RWWXH	NN
LHESIQ	NNP
EWBDIM	NN
ZRIM	NN
B	IN
PXWT	RBR
M	IN
FKR	NN
ZH	PRP
yyQUOT	yyQUOT
yyDOT	yyDOT

NMIR	NNP
HWDIEH	VB
KI	COM
TPNH	VB
L	IN
FRI	NNT
H	H
PNIM	NN
W	CC
H	H
EBWDH	NN
W	CC
H	H
RWWXH	NN
W	CC
L	IN
MZKIR	NNT
TNWET	NNT
H	H
MWFBIM	NN
yyCM	yyCM
B	IN
TBIEH	NN
LBJL	VB
AT	AT
HZMNTM	NNP
FL	POS
500	CD
EWBDIM	NN
ZRIM	NN
M	IN
TAILND	NNP
K	IN
MTNDBIM	NN
KBIKWL	MOD
yyDOT	yyDOT

HIA	PRP
HWDIEH	VB
KI	COM
H	H
WWEDH	NN
TGBF	NNP
HCET	NNT
XWQ	NN
B	IN
NWFA	NN
H	H
EWBDIM	NN
H	H
ZRIM	NN
yyCM	yyCM
F	REL
TKLWL	NNP
AISWR	NN
EL	IN
MTN	NN
FKR	NN
L	IN
H	H
EWBDIM	NN
MTXT	IN
L	IN
FKR	NN
H	H
MINIMWM	NN
W	CC
MTN	NN
H	H
TNAIM	NN
H	H
SWCIALIIM	JJ
H	H
MQWBLIM	JJ
B	IN
MQWM	NN
H	H
EBWDH	NN
yyDOT	yyDOT

KMW	IN
KN	PRP
yyCM	yyCM
TCIB	NNP
HCET	NNT
H	H
XWQ	NN
EWNFI	NNT
MASR	NN
W	CC
HJLT	NNT
QNSWT	NN
KBDIM	NNP
L	IN
MI	QW
F	REL
IESIQ	NNP
EWBDIM	NN
ZRIM	NN
BLA	IN
RFIWN	NNT
yyDOT	yyDOT

MRGLIT	NNP
AILT	NNP
yyCM	yyCM
H	H
MMWNH	NN
EL	IN
MTN	NN
HITRI	NNP
EBWDH	NN
L	IN
ZRIM	NN
B	IN
FIRWT	NN
H	H
TESWQH	NN
yyCM	yyCM
MSRH	VB
KI	COM
TNWET	NNT
H	H
MWFBIM	NN
HPEILH	NNP
LXC	NN
F	REL
IWTR	RBR
L	IN
HIA	PRP
LHBIA	VB
EWBDIM	NN
ZRIM	NN
M	IN
TAILND	NNP
yyDOT	yyDOT

HIA	PRP
AMRH	VB
KI	COM
FIRWT	NN
H	H
TESWQH	NN
HCIE	VB
LHBIA	VB
EWBDIM	NN
M	IN
DRWM	NN
LBNWN	NNP
yyCM	yyCM
AK	CC
TNWET	NNT
H	H
MWFBIM	NN
SIRBH	VB
yyDOT	yyDOT

IFRAL	NNP
ARD	NNP
yyCM	yyCM
SMNKUL	NNT
H	H
BIJWX	NN
H	H
LAWMI	JJ
yyCM	yyCM
AMR	VB
KI	COM
MMLA	NNT
MQWM	NN
FR	NNT
H	H
EBWDH	NN
W	CC
H	H
RWWXH	NN
yyCM	yyCM
DWD	NNP
MGN	NN
yyCM	yyCM
HQIM	VB
WEDH	NN
BIN	IN
yyDASH	yyDASH
MFRDIT	NNP
yyCM	yyCM
F	REL
HMLICH	VB
LHGDIL	VB
B	IN
AWPN	NN
MFMEWTI	JJ
AT	AT
H	H
QNSWT	NN
L	IN
H	H
MESIQIM	NN
yyDOT	yyDOT

XUK	NN
ALI	IN
DIIN	NNP
yyLRB	yyLRB
MERK	NN
yyRRB	yyRRB
HGIF	VB
HCET	NNT
XWQ	NN
F	REL
LPI	IN
HIA	PRP
IWJL	VB
HIJL	NNT
EL	IN
MESIQI	NNP
EWBDIM	NN
ZRIM	NN
yyCM	yyCM
KDI	IN
LMNWE	VB
HEDPTM	NNP
EL	IN
EWBDIM	NN
IFRALIIM	JJ
yyDOT	yyDOT

XBRWT	NN
H	H
MESIQWT	NNP
EWBDIM	NN
ZRIM	NN
ZWKWT	NNP
B	IN
MKRZIM	NN
yyCM	yyCM
HIWT	IN
W	CC
HN	PRP
MCIEWT	NNP
FIRWTIM	NN
ZWLIM	JJ
IWTR	RBR
yyDOT	yyDOT

XUK	NN
RN	NNP
KHN	NNP
yyLRB	yyLRB
RC	NNP
yyRRB	yyRRB
AMR	VB
KI	COM
EL	IN
H	H
WWEDH	NN
LPNWT	VB
L	IN
H	H
MMFLH	NN
B	IN
DRIFH	NN
LXSL	VB
AT	AT
HESQT	NNT
H	H
EWBDIM	NN
H	H
ZRIM	NN
LALTR	RB
yyCM	yyCM
EL	IN
RQE	NN
HICE	NNP
H	H
EWLIM	NN
H	H
MWKNIM	VB
LEBWD	VB
B	IN
KL	DT
EBWDH	NN
B	IN
FKR	NN
H	H
MINIMWM	NN
yyDOT	yyDOT

L	IN
DBRIW	NN
yyCM	yyCM
IF	VB
LPNWT	VB
L	IN
MFRD	NNT
H	H
EBWDH	NN
W	CC
H	H
RWWXH	NN
B	IN
DRIFH	NN
LBJL	VB
BTWK	IN
XWDF	NN
AT	AT
EBWDT	NNT
H	H
EWBDIM	NN
H	H
ZRIM	NN
H	H
MWESQIM	JJ
KIWM	RB
TXT	IN
H	H
KWTRT	NN
yyQUOT	yyQUOT
MTNDBIM	NN
yyQUOT	yyQUOT
yyDOT	yyDOT

XUK	NN
IAIR	NNP
CBN	NNP
yyLRB	yyLRB
MPM	NNP
yyRRB	yyRRB
AMR	VB
KI	COM
PRFT	NNT
H	H
MTNDBIM	NN
H	H
TAILNDIIM	NNP
HIA	PRP
yyQUOT	yyQUOT
KTM	NNP
XRPH	NN
EL	IN
PRCWPNW	NNP
H	H
LAWMI	JJ
yyDOT	yyDOT

H	H
MWX	NN
MTPLC	NNP
LA	RB
RQ	MOD
M	IN
H	H
TWPEH	NN
H	H
MBIFH	NNP
ALA	CC
GM	MOD
M	IN
DRKI	NNT
H	H
HERMH	NNP
yyDOT	yyDOT

H	H
RAF	NNT
H	H
IHWDI	JJ
MMCIA	NNT
L	IN
ANXNW	PRP
PJNJIM	NNP
B	IN
DMWT	NN
MTNDBIM	NN
yyCM	yyCM
H	H
MFWLMIM	NNP
FKR	NN
MXPIR	NNP
yyQUOT	yyQUOT
yyDOT	yyDOT

HWA	PRP
QRA	VB
L	IN
HPSQT	NNT
H	H
TWPEH	NN
W	CC
L	IN
MTN	NN
TFLWMIM	NN
RJRWAQJIWWIIM	NNP
L	IN
H	H
TAILNDIM	NNP
yyCM	yyCM
F	REL
IFLIMW	NNP
AT	AT
FKR	NN
H	H
MINIMWM	NN
yyDOT	yyDOT

DWBRT	NN
FIRWT	NN
H	H
TESWQH	NN
MSRH	VB
ATMWL	RB
B	IN
TGWBH	NN
yyCM	yyCM
KI	COM
H	H
FIRWT	NN
PWEL	NN
L	IN
CMCWM	NN
MSPRM	NN
FL	POS
H	H
EWBDIM	NN
H	H
ZRIM	NN
W	CC
L	IN
HKNST	NNT
EWLIM	NN
XDFIM	JJ
B	IN
MQWMM	NN
yyDOT	yyDOT

yyQUOT	yyQUOT
LAXR	IN
PEILWT	NN
NMRCT	NNP
B	IN
H	H
FBWEWT	NN
H	H
AXRWNIM	JJ
yyCM	yyCM
CWMCM	NNP
MSPR	DT
H	H
EWBDIM	NN
H	H
ZRIM	NN
B	IN
ENP	NNT
H	H
AXIWT	NN
B	IN
50	CD
O	NN
yyDOT	yyDOT

ED	IN
SWP	NNT
H	H
FNH	NN
LA	RB
TWESQ	NNP
B	IN
H	H
ARC	NN
AP	MOD
AXWT	NNP
K	IN
EWBDT	VB
ZRH	NNP
yyQUOT	yyQUOT
yyDOT	yyDOT

H	H
DWBRT	NN
AMRH	VB
KI	COM
H	H
FIRWT	NN
QWRA	NN
L	IN
H	H
XQLAIM	NN
LDAWG	VB
L	IN
EWBDIM	NN
IFRALIIM	JJ
yyCM	yyCM
BMQWM	IN
L	IN
TAILNDIM	NNP
yyDOT	yyDOT

yyQUOT	yyQUOT
H	H
FIRWT	NN
LA	RB
FINH	VB
AT	AT
H	H
MDINIWT	NN
B	IN
NWFA	NN
HESQT	NNT
TAILNDIM	NNP
B	IN
XQLAWT	NN
yyCM	yyCM
ALA	CC
LHIPK	RB
yyCM	yyCM
HWA	PRP
HBHIR	VB
L	IN
TNWET	NNT
H	H
MWFBIM	NN
F	REL
KL	DT
EWBD	NN
IFRALI	JJ
F	REL
ISKIM	VB
LEBWD	VB
B	IN
ENP	NNT
H	H
XQLAWT	NN
yyCM	yyCM
IFWBC	NNP
L	IN
H	H
EBWDH	NN
LALTR	RB
yyQUOT	yyQUOT
yyDOT	yyDOT

MAMRW	NN
FL	POS
TWM	NNT
FGB	NNP
yyCM	yyCM
yyQUOT	yyQUOT
H	H
QRB	NNT
EL	IN
SN	NNP
SIMWN	NN
HIH	AUX
AW	CC
LA	RB
HIH	AUX
yyQUOT	yyQUOT
yyLRB	yyLRB
yyQUOT	yyQUOT
H	H
ARC	NN
yyQUOT	yyQUOT
105	NNP
yyRRB	yyRRB
yyCM	yyCM
HGIE	VB
L	IN
IDI	NNT
RQ	MOD
B	IN
IMIM	NN
ALH	JJ
yyDOT	yyDOT

LMRWT	IN
F	REL
XLPW	VB
MAZ	IN
24	CD
FNH	NN
yyCM	yyCM
W	CC
LMRWT	IN
F	REL
AIRWEI	NNT
IMIM	NN
ALH	JJ
AWLI	RB
MAPILIM	NNP
EL	IN
KL	DT
DBR	NN
AXR	JJ
yyCM	yyCM
ANI	PRP
MRGIF	VB
XWBH	NN
B	IN
FMM	NN
FL	POS
H	H
XLLIM	NNP
yyCM	yyCM
H	H
PCWEIM	NN
W	CC
LWXMI	NNT
H	H
QRB	NNT
H	H
ZH	PRP
yyCM	yyCM
K	IN
AXD	CD
F	REL
HIH	AUX
FM	RB
yyCM	yyCM
LHTIIXS	VB
L	IN
H	H
MAMR	NN
yyDOT	yyDOT

QJEI	NNT
H	H
MAMR	NN
H	H
EWSQIM	VB
B	IN
H	H
QRB	NNT
ECMW	PRP
yyCM	yyCM
W	CC
F	REL
RQ	MOD
ALI	IN
HM	PRP
ATIIXS	NNP
yyCM	yyCM
MAWPIINIM	NNP
B	IN
XWSR	NNT
HIGIWN	NN
W	CC
B	IN
SILWP	NNP
EWBDWT	NN
yyCM	yyCM
W	CC
MEIDIM	VB
EL	IN
H	H
KWTB	VB
KI	COM
HWA	PRP
MFWLL	JJT
HBNH	NN
JQJIT	NNP
MINIMLIT	NNP
W	CC
NISIWN	NN
QRBI	NNP
MFMEWTI	JJ
yyDOT	yyDOT

W	CC
KET	RB
L	IN
H	H
EWBDWT	NN
H	H
MCWJJWT	NNP
yyCLN	yyCLN
KWTRT	NN
H	H
MAMR	NN
yyCM	yyCM
yyQUOT	yyQUOT
H	H
QRB	NNT
EL	IN
SN	NNP
SIMWN	NN
yyCLN	yyCLN
HIH	AUX
LA	RB
HIH	AUX
yyQUOT	yyQUOT
yyCM	yyCM
MRMZT	NNP
KI	COM
IITKN	VB
F	REL
B	IN
H	H
MNZR	NNP
KLL	NN
LA	RB
HTNHL	VB
QRB	NNT
yyDOT	yyDOT

L	IN
KL	DT
ALH	JJ
H	H
MTRFMIM	VB
W	CC
MSTPQIM	VB
B	IN
QRIAT	NNT
H	H
KWTRT	NN
BLBD	MOD
yyCM	yyCM
ANI	PRP
IKWL	VB
LHBJIX	VB
F	REL
AKN	RB
HTNHL	VB
FM	RB
QRB	NNT
yyCM	yyCM
W	CC
HWA	PRP
HIH	AUX
AXD	CD
H	H
QFIM	JJ
W	CC
H	H
MPWARIM	NNP
B	IN
KL	DT
QRBWT	NN
IFRAL	NNP
yyDOT	yyDOT

W	CC
EL	IN
KK	PRP
TEID	NNP
H	H
HISJWRIH	NN
yyCM	yyCM
W	CC
IEIDW	NNP
EFRWT	CDT
H	H
LWXMIM	VB
F	REL
NFARW	VB
B	IN
H	H
XIIM	NN
W	CC
HCLIXW	VB
LBCE	VB
AT	AT
MFIMTM	NNP
EL	IN
AP	MOD
H	H
ABDWT	NNP
H	H
KBDWT	JJT
yyDOT	yyDOT

B	IN
MLXMT	NNT
H	H
ECMAWT	NN
yyCM	yyCM
B	IN
H	H
QRB	NNT
EL	IN
IRWFLIM	NNP
yyCM	yyCM
NFARH	VB
FKWNT	NNT
QJMWN	NNP
TQWEH	NNP
B	IN
LB	NN
IRWFLIM	NNP
H	H
MERBIT	JJ
W	CC
FIMFH	NNP
K	IN
MRKZ	NNT
KWX	NN
ERBI	JJ
RB	JJ
W	CC
MAWRGN	JJ
yyDOT	yyDOT

H	H
FJX	NN
H	H
XIWNI	JJ
FL	POS
QJMWN	NNP
L	IN
FLIJH	NN
B	IN
AZWR	NN
MSWIM	JJ
AW	CC
L	IN
NICXWN	NN
B	IN
H	H
QRB	NNT
HIH	AUX
MNZR	NNP
SN	NNP
SIMWN	NN
yyCM	yyCM
W	CC
LKN	CC
HIH	AUX
ELI	IN
ANXNW	PRP
LHFTLJ	VB
ELI	IN
HWA	PRP
yyDOT	yyDOT

KTWB	VB
yyCLN	yyCLN
yyQUOT	yyQUOT
B	IN
XWKMH	NN
EFH	VB
L	IN
ATH	PRP
MLXMH	NN
yyQUOT	yyQUOT
yyDOT	yyDOT

AKN	RB
yyCM	yyCM
KK	PRP
EFTH	VB
XJIBT	NNT
yyQUOT	yyQUOT
HRAL	NNP
yyQUOT	yyQUOT
yyDOT	yyDOT

HIA	PRP
KBFH	VB
TXILH	RB
AT	AT
H	H
MNZR	NNP
W	CC
AT	AT
HTNGDWT	NN
H	H
AWIB	NN
FBRH	NNP
LAXR	IN
M	IN
KN	PRP
yyCM	yyCM
B	IN
QRB	NNT
MGNNH	NNP
F	REL
HTNHL	VB
BTWK	IN
H	H
MNZR	NNP
yyLRB	yyLRB
QRB	NNT
MGNNH	NNP
MIWED	VB
L	IN
FBIRT	NNP
KWXWT	NN
XZQIM	NN
M	IN
ATH	PRP
yyRRB	yyRRB
yyDOT	yyDOT

H	H
AWIB	NN
AMNM	RB
NFBR	NNP
yySCLN	yySCLN
QRB	NNT
H	H
MGNNH	NNP
HPK	AUX
L	IN
NICXWN	NN
MWXC	NNP
yySCLN	yySCLN
QJMWN	NNP
NPLH	VB
W	CC
IRWFLIM	NNP
H	H
MERBIT	JJ
AWXDH	NNP
yyDOT	yyDOT

H	H
MAMR	NN
yyCM	yyCM
H	H
MCJJ	NNP
M	IN
MXQRW	NN
FL	POS
AWRI	NNP
MILFJIIN	NNP
yyCLN	yyCLN
yyQUOT	yyQUOT
MLKTXILH	RB
LA	RB
HIH	AUX
CRIK	VB
LKBWF	VB
AT	AT
H	H
MNZR	NNP
yyELPS	yyELPS
yyQUOT	yyQUOT
yyCM	yyCM
MCBIE	VB
EL	IN
XWSR	NNT
HBNH	NN
ASJRJGIT	NNP
W	CC
JQJIT	NNP
B	IN
SWGIH	NN
ZW	JJ
yyDOT	yyDOT

MWRFT	NNT
H	H
QRB	NNT
F	REL
CHUL	NNP
AIMC	NNP
K	IN
TWCAH	NN
M	IN
H	H
QRB	NNT
EL	IN
MNZR	NNP
SN	NNP
SIMWN	NN
AINNH	RB
MITWS	NN
yyDOT	yyDOT

HIA	PRP
MBWSST	JJ
EL	IN
AWTW	DT
QRB	NNT
H	H
MGNNH	NNP
F	REL
B	IN
HWA	PRP
AIREW	VB
MEFI	NNT
GBWRH	NN
EILAIIM	NNP
yyCM	yyCM
W	CC
EL	IN
QBLT	NNT
HXLJWT	NN
QFWT	JJ
B	IN
TNAI	NN
QRB	NNT
yyDOT	yyDOT

XWSR	NNT
NISIWN	NN
W	CC
ELILH	NN
ZDWNIT	NNP
BAIM	VB
L	IN
BIJWI	NN
B	IN
QJE	NN
H	H
MAMR	NN
H	H
DN	NNP
B	IN
NWFA	NN
yyQUOT	yyQUOT
RCX	NN
H	H
NZIRWT	NN
yyQUOT	yyQUOT
yyDOT	yyDOT

KL	DT
IFRALI	JJ
H	H
MNWSH	JJ
B	IN
QRB	NNT
LILH	NN
B	IN
FJX	NN
BNWI	VB
yyLRB	yyLRB
K	IN
MNZR	NNP
SN	NNP
SIMWN	NN
yyRRB	yyRRB
IWDE	VB
yyCM	yyCM
KI	COM
TWK	IN
KDI	IN
PRICH	NNP
B	IN
H	H
XFKH	NNP
QWDM	RB
KL	DT
IWRIM	VB
B	IN
KL	DT
DBR	NN
F	REL
NE	VB
M	IN
MWL	IN
ATH	PRP
yyDOT	yyDOT

W	CC
AKN	RB
yyCM	yyCM
KK	PRP
QRH	VB
B	IN
H	H
PRICH	NNP
L	IN
H	H
MNZR	NNP
H	H
XFWK	NNP
LXLWJIN	MOD
yyDOT	yyDOT

LA	RB
NHRGW	VB
yyQUOT	yyQUOT
NZIRWT	NN
yyQUOT	yyQUOT
yyCM	yyCM
ALA	CC
NFIM	NN
ERBIWT	JJ
yyCM	yyCM
KNRAH	RB
MFRTWT	NNP
B	IN
H	H
MNZR	NNP
yyDOT	yyDOT

XBL	RB
yyDOT	yyDOT

AIF	NN
LA	RB
HTKWWN	VB
L	IN
KK	PRP
yyDOT	yyDOT

CIJWJ	NN
M	IN
H	H
MAMR	NN
yyCLN	yyCLN
yyQUOT	yyQUOT
B	IN
ET	NN
F	REL
NWRTH	NNP
yyCM	yyCM
yyLRB	yyLRB
H	H
NZIRH	NNP
yyRRB	yyRRB
ESQH	VB
B	IN
JIPWL	NN
B	IN
PCWEIM	NN
yyQUOT	yyQUOT
yyDOT	yyDOT

AIZH	WDT
PCWEIM	NN
yyQM	yyQM

HRI	RB
KWTB	VB
H	H
MAMR	NN
QWBE	VB
yyCM	yyCM
PSQH	NN
QWDM	RB
L	IN
H	H
KN	PRP
yyCM	yyCM
KI	COM
H	H
MNZR	NNP
HIH	AUX
RIQ	JJ
M	IN
MGINIM	NNP
yyDOT	yyDOT

ANI	PRP
HIITI	AUX
FM	RB
yyCM	yyCM
W	CC
KL	DT
TIAWR	NN
H	H
GWWIIH	NNP
yyLRB	yyLRB
yyQUOT	yyQUOT
ZH	PRP
HIH	AUX
MRAH	NN
AIWM	NN
FL	POS
DM	NN
W	CC
BFR	NN
W	CC
AIBRI	NNP
MIN	NN
yyQUOT	yyQUOT
yyRRB	yyRRB
HWA	PRP
FQR	NN
W	CC
KZB	NNP
yyDOT	yyDOT

LA	RB
HIH	AUX
KAN	RB
RCX	NN
NZIRWT	NN
yyCM	yyCM
ALA	CC
NISIWN	NN
L	IN
RCX	NN
JWHR	NNT
H	H
NFQ	NN
FL	POS
H	H
PLMUX	NNP
B	IN
JWHR	NNT
EJ	NNP
H	H
SWPRIM	NN
FL	POS
H	H
KWTB	VB
yyDOT	yyDOT

H	H
IDIEH	NN
F	REL
PWRSMH	VB
TXT	IN
H	H
KWTRT	NN
yyCLN	yyCLN
yyQUOT	yyQUOT
HWRIM	NN
B	IN
BIT	NNT
H	H
SPR	NN
B	IN
NWWH	NNP
yyDASH	yyDASH
MWNWSWN	NNP
NGD	IN
JIWL	NN
L	IN
IRWFLIM	NNP
yySCLN	yySCLN
JWENIM	VB
yyCLN	yyCLN
HPGNH	NN
PWLIJIT	JJ
yyQUOT	yyQUOT
yySCLN	yySCLN
yyLRB	yyLRB
yyQUOT	yyQUOT
H	H
ARC	NN
yyQUOT	yyQUOT
yyCM	yyCM
0192	NNP
yyRRB	yyRRB
yyCM	yyCM
HJRIDH	NNP
AWT	AT
ANI	PRP
MAWD	MOD
yyDOT	yyDOT

NILI	NNP
MNDLR	NNP
yyCM	yyCM
F	REL
MSRH	VB
AT	AT
H	H
IDIEH	NN
MPI	IN
HWRIM	NN
yyLRB	yyLRB
AIN	VB
IWDEIM	VB
AM	IN
MDWBR	VB
B	IN
HWRH	VB
BWDD	JJ
yyCM	yyCM
AW	CC
B	IN
QBWCT	NNT
HWRIM	NN
MSWIMT	JJ
yyRRB	yyRRB
yyCM	yyCM
KTBH	NN
KI	COM
yyQUOT	yyQUOT
AXD	CD
H	H
HWRIM	NN
yyCM	yyCM
F	REL
HXZIR	VB
L	IN
H	H
MNHLT	NNT
AT	AT
H	H
SPX	NNP
H	H
XWZR	VB
F	REL
B	IN
HWA	PRP
HBIE	VB
HTNGDWT	NN
L	IN
HFTTPWT	NN
ILDW	NNP
B	IN
H	H
JIWL	NN
yyCM	yyCM
JEN	VB
KI	COM
yyQUOT	yyQUOT
ZHW	PRP
XINWK	NN
PWLIJI	JJ
KAFR	IN
ILDINW	NNP
MFMFIM	VB
AMCEI	NNT
XI	VB
L	IN
HPGNWT	NN
yyQUOT	yyQUOT
yyDOT	yyDOT

LFM	IN
AIZWN	NN
H	H
NWFA	NN
yyCM	yyCM
EL	IN
ANI	PRP
LCIIN	VB
KI	COM
ANI	PRP
NMNH	VB
EL	IN
H	H
HWRIM	NN
F	REL
HBIEW	VB
AT	AT
HSKMTM	NN
L	IN
QIWM	NN
H	H
JIWL	NN
yyDOT	yyDOT

LA	RB
RQ	MOD
F	REL
AIN	VB
ZH	PRP
ENIIN	NN
PWLIJI	JJ
ALA	CC
ZH	PRP
NWFA	NN
XINWKI	JJ
yyDASH	yyDASH
LAWMI	JJ
M	IN
MDRGH	NN
RAFWNH	JJ
yyDOT	yyDOT

ANI	PRP
GM	MOD
MWKN	VB
LHSTKN	VB
W	CC
LFER	VB
KI	COM
H	H
HWRH	VB
yyCM	yyCM
AW	CC
QBWCT	NNT
H	H
HWRIM	NN
F	REL
HTNGDH	VB
L	IN
H	H
JIWL	NN
yyCM	yyCM
MSTTRIM	NNP
TXT	IN
H	H
MEJH	NN
FL	POS
JIEWN	NN
PWLIJI	JJ
NBWB	NNP
W	CC
LMEFH	RB
HM	PRP
PWXDIM	VB
LFLWX	VB
AT	AT
ILDIHM	NN
FMA	IN
AIZH	WDT
ERBI	JJ
INEC	NNP
B	IN
HM	PRP
SKIN	NN
B	IN
H	H
GB	NN
yyDOT	yyDOT

ANI	PRP
MWKN	VB
yyCM	yyCM
W	CC
RWCH	VB
yyCM	yyCM
LFLWX	VB
AT	AT
H	H
ILD	NN
FL	POS
ANI	PRP
L	IN
IRWFLIM	NNP
EM	IN
ZR	JJ
PRXIM	NNP
W	CC
EM	IN
QWPST	NNP
MMTQIM	NNP
yyCM	yyCM
KDI	IN
LHBIE	VB
HWQRH	NNP
W	CC
EIDWD	NNT
L	IN
H	H
NKD	NNP
FL	POS
ABA	NN
QWBNR	NNP
yyCM	yyCM
F	REL
XJP	VB
SKIN	NN
B	IN
H	H
RAF	NNT
MIDI	NNP
AWTW	DT
MRCX	NNP
FPL	NN
F	REL
DQR	VB
L	IN
H	H
MWWT	NN
FLWFH	CD
IHWDIM	NN
B	IN
FKWNT	NNT
BQEH	NN
yyDOT	yyDOT

ANI	PRP
RWCH	VB
F	REL
H	H
ILD	NN
FL	POS
ANI	PRP
ISTKL	NNP
B	IN
H	H
EINIIM	NN
FL	POS
H	H
ILD	NN
H	H
PGWE	NNP
W	CC
IGID	NNP
L	IN
HWA	PRP
yyCLN	yyCLN
yyQUOT	yyQUOT
ATH	PRP
LA	RB
LBDK	NNP
B	IN
IRWFLIM	NNP
yyCM	yyCM
KI	COM
GM	MOD
ANXNW	PRP
H	H
GRIM	VB
B	IN
NWWH	NNP
yyDASH	yyDASH
MWNSWN	NNP
yyCM	yyCM
AT	AT
ATH	PRP
B	IN
LB	NN
AITN	NNP
BIXD	RB
yyQUOT	yyQUOT
yyDOT	yyDOT

ANI	PRP
MWKN	VB
LHEID	VB
KI	COM
GM	MOD
ABI	NNP
ZUL	NN
yyCM	yyCM
F	REL
LQX	NN
AWT	AT
ANI	PRP
B	IN
AWJWBWS	NN
L	IN
IRWFLIM	NNP
B	IN
FNT	NNT
TRCUX	NNP
KAFR	IN
H	H
ERBIM	NN
IRW	VB
EL	IN
KBIF	NNT
BAB	NNP
AL	IN
yyDASH	yyDASH
WAD	NNP
yyCM	yyCM
AMR	VB
L	IN
ANI	PRP
yyCLN	yyCLN
yyQUOT	yyQUOT
ALI	IN
yyEXCL	yyEXCL
AM	IN
TFME	NNP
IRIWT	NN
TTKWPP	NNP
yyCM	yyCM
ABL	CC
AL	IN
TPXD	NNP
yyQUOT	yyQUOT
yyDOT	yyDOT

W	CC
LKN	CC
ANI	PRP
AWMR	VB
L	IN
KL	DT
ILDI	NNT
IFRAL	NNP
yyCLN	yyCLN
AL	IN
TPXDW	NNP
yyEXCL	yyEXCL
SEW	NNP
L	IN
IRWFLIM	NNP
yyCM	yyCM
APILW	MOD
AM	IN
IWRIM	VB
AW	CC
AM	IN
MTEWPPIM	NNP
FM	RB
SKINIM	NN
yyDOT	yyDOT

H	H
PJIF	NNP
H	H
KBD	JJ
F	REL
HNXIT	NNP
H	H
PWEL	NN
H	H
ERBI	JJ
EL	IN
RAFIHM	NNP
FL	POS
MESIQW	NNP
W	CC
XBRW	NN
yyCM	yyCM
H	H
SKIN	NN
F	REL
IDW	NN
FL	POS
AIF	NN
H	H
MRKWL	NNP
TQEH	NNP
B	IN
AXD	CD
H	H
SPQIM	NNP
yyCM	yyCM
W	CC
RCX	NN
H	H
MSEDN	NNP
B	IN
EIN	NN
KRM	NNP
ZH	PRP
LA	RB
M	IN
KBR	RB
EL	IN
yyDASH	yyDASH
IDI	NNT
AXD	CD
M	IN
EWBDIW	NN
yyCM	yyCM
AP	MOD
HWA	PRP
ERBI	JJ
yyCM	yyCM
MELH	NNT
M	IN
NBKI	NNT
H	H
ZIKRWN	NN
AT	AT
H	H
PTGM	NNP
yyCLN	yyCLN
yyQUOT	yyQUOT
H	H
MGDL	NNP
NXF	NNP
FPIPWN	NNP
B	IN
BITW	NN
yyCM	yyCM
AL	IN
IWPTE	NNP
AM	IN
IMCA	VB
ECMW	PRP
MWKF	NNP
yyQUOT	yyQUOT
yyDOT	yyDOT

ANI	PRP
KWTB	VB
ZAT	PRP
B	IN
CER	NN
W	CC
B	IN
RGFI	NNT
AFM	JJ
yySCLN	yySCLN
PEM	RB
XFBTI	VB
AXRT	JJ
yyLRB	yyLRB
EL	IN
H	H
ERBIM	NN
yyCM	yyCM
LA	RB
EL	IN
H	H
NXFIM	NNP
yyRRB	yyRRB
yyDOT	yyDOT

MSTBR	VB
F	REL
HIITI	AUX
TMIM	JJ
yyDOT	yyDOT

MAMR	NN
H	H
MERKT	NNT
F	REL
HTPRSM	VB
TXT	IN
H	H
KWTRT	NN
yyQUOT	yyQUOT
IXDL	NNP
NA	NNP
MILWA	NNP
LHTLBJ	NNP
yyQUOT	yyQUOT
yyLRB	yyLRB
yyQUOT	yyQUOT
H	H
ARC	NN
yyQUOT	yyQUOT
yyCM	yyCM
111	CD
yyRRB	yyRRB
yyCM	yyCM
TWBE	NN
LMCWT	VB
AT	AT
H	H
DIN	NN
EM	IN
H	H
MPKUL	NN
W	CC
QCINI	NNT
H	H
MFJRH	NN
H	H
BKIRIM	JJ
BGLL	IN
MXDLIHM	NNP
B	IN
AIRWEI	NNT
HR	NNT
H	H
BIT	NNT
yyDOT	yyDOT

ZHW	PRP
KIFLWNW	NN
H	H
IXID	JJ
ED	IN
KH	RB
FL	POS
H	H
MPKUL	NN
yyCM	yyCM
F	REL
NGRM	VB
RQ	MOD
BGLL	IN
H	H
EWBDH	NN
F	REL
HWA	PRP
SMK	NNT
IWTR	RBR
MDI	MOD
EL	IN
QCINIW	NNP
H	H
BKIRIM	JJ
yyDOT	yyDOT

AM	IN
KL	DT
NWFA	NN
MFRH	NN
IPWJR	NNP
MID	RB
EM	IN
H	H
FGIAH	NNP
H	H
RAFWNH	JJ
yyCM	yyCM
TSBWL	NNP
H	H
MDINH	NN
M	IN
SBB	NNT
BLTI	MOD
PWSQ	NNP
FL	POS
BELI	NNT
TPQIDIM	NN
BKIRIM	JJ
yyCM	yyCM
XSRI	NNT
NISIWN	NN
W	CC
XSRI	NNT
BIJXWN	NN
yyDOT	yyDOT

MTQBL	VB
H	H
RWFM	NN
F	REL
H	H
IXIDIM	NN
B	IN
H	H
MDINH	NN
H	H
ZW	JJ
F	REL
AINM	RB
CRIKIM	VB
LXFWF	VB
M	IN
TWCAWT	NN
MEFIHM	NNP
HM	PRP
H	H
PWLIJIQAIM	NN
yyDOT	yyDOT

ALH	JJ
LA	RB
NWPLIM	VB
K	IN
TWCAH	NN
M	IN
FGIAWT	NN
AW	CC
M	IN
MXDLIM	NN
yyCM	yyCM
AW	CC
APILW	MOD
M	IN
HTNHGWT	NN
PSWLH	NNP
yyCM	yyCM
ALA	CC
RQ	MOD
BFL	IN
MFXQI	NNT
KWX	NN
PWLIJIIM	JJ
yyDOT	yyDOT

HMLCH	NN
L	IN
PIJWRI	NNT
FR	NNT
AW	CC
NWFA	NN
MFRH	NN
PWLIJIT	JJ
yyCM	yyCM
MCD	IN
BIT	NNT
H	H
MFPJ	NN
H	H
ELIWN	JJ
AW	CC
MCD	IN
WEDT	NNT
XQIRH	NN
NWPLT	VB
TMID	RB
EL	IN
AWZNIIM	NN
ERLWT	NNP
yySCLN	yySCLN
ABL	CC
KF	IN
APFR	VB
LHJIL	VB
AT	AT
H	H
AFMH	JJ
EL	IN
QCIN	NN
CBA	NN
AW	CC
MFJRH	NN
yyCM	yyCM
MWJL	VB
GWRLM	NNP
FL	POS
ALH	JJ
EL	IN
KP	NN
H	H
MAZNIIM	NN
yyDOT	yyDOT

ANI	PRP
TMH	VB
EL	IN
yyQUOT	yyQUOT
H	H
ARC	NN
yyQUOT	yyQUOT
F	REL
HZDRZ	VB
LFXQ	VB
L	IN
IDIHM	NN
FL	POS
H	H
PWLIJIQAIM	NN
yyCM	yyCM
H	H
MEWNIINIM	VB
LHIPJR	VB
M	IN
H	H
MPKUL	NN
H	H
NWKXI	JJ
yyDOT	yyDOT

B	IN
EITWNIM	NN
RBIM	JJ
PWRSM	VB
MKTBH	NN
FL	POS
MLI	NNP
PILIPSBWRN	NNP
yyCM	yyCM
IWUR	NNT
ARGWN	NN
NPGEI	NNP
H	H
MFKNTAWT	NN
W	CC
XSRI	NNT
H	H
DIWR	NN
yyCM	yyCM
TXT	IN
H	H
KWTRT	NN
yyQUOT	yyQUOT
AL	IN
TIGEW	NNP
B	IN
H	H
MFKNTA	NNP
yyQUOT	yyQUOT
yyDOT	yyDOT

B	IN
RCWNI	NN
LHDGIF	VB
MFPJ	NN
AXD	CD
B	IN
DBRIH	NN
yyCLN	yyCLN
yyQUOT	yyQUOT
ANW	PRP
yyCM	yyCM
NPGEI	NNP
H	H
MFKNTAWT	NN
yyCM	yyCM
NQLENW	NNP
L	IN
MCBNW	NNP
H	H
QFH	VB
LA	RB
BGLL	IN
RIBIT	NN
NMWKH	JJ
yyCM	yyCM
ALA	CC
BGLL	IN
H	H
AINPLCIH	NN
W	CC
H	H
HCMDH	NN
yyQUOT	yyQUOT
yyDOT	yyDOT

MLIM	NN
K	IN
DWRBNWT	NNP
yyCM	yyCM
H	H
TWAMWT	NNP
BMDWIQ	NNP
AT	AT
MH	QW
F	REL
H	H
XTWM	JJ
MJH	NN
JEN	VB
BMFK	IN
FNIM	NN
RBWT	JJ
yyDOT	yyDOT

ZW	JJ
LA	RB
H	H
RIBIT	NN
F	REL
SIBKH	NNP
AT	AT
MQBLI	NNT
H	H
MFKNTAWT	NN
AW	CC
LQWXWT	NN
H	H
BNQIM	NN
H	H
AXRIM	JJ
yyDOT	yyDOT

ITR	NN
yyDASH	yyDASH
EL	IN
yyDASH	yyDASH
KN	PRP
yyCM	yyCM
H	H
RIBIT	NN
B	IN
IFRAL	NNP
BMIWXD	MOD
EL	IN
MFKNTAWT	NN
HIA	PRP
M	IN
H	H
NMWKWT	JJ
BIWTR	MOD
B	IN
H	H
EWLM	NN
yyCM	yyCM
AM	IN
LA	RB
H	H
NMWKH	JJ
F	REL
B	IN
HN	PRP
yyDOT	yyDOT

W	CC
BAFR	IN
L	IN
H	H
HCMDH	NN
W	CC
L	IN
H	H
AINPLCIH	NN
H	H
KTWBT	NN
AINH	RB
H	H
BNQIM	NN
yyDOT	yyDOT

B	IN
H	H
16	CD
B	IN
AWQJWBR	NNP
HGIE	VB
AL	IN
H	H
EIR	NN
DH	NNP
MWIN	NNP
yyCM	yyCM
B	IN
H	H
MERB	NN
H	H
TIKWN	JJ
FL	POS
ARCWT	NNT
H	H
BRIT	NN
yyCM	yyCM
H	H
NFIA	NN
GWRG	NNP
BWF	NNP
yyDOT	yyDOT

KAN	RB
HWA	PRP
GM	MOD
NTQL	VB
B	IN
H	H
HPGNH	NN
H	H
RAFWNH	JJ
NGD	IN
MLXMH	NN
B	IN
H	H
MPRC	NN
H	H
PRSI	JJ
yyDOT	yyDOT

yyQUOT	yyQUOT
LA	RB
NFPWK	NNP
DM	NN
LMEN	IN
NPJ	NN
yyQUOT	yyQUOT
yyCM	yyCM
QRAW	VB
LEBR	IN
HWA	PRP
KMH	DT
CEIRIM	NN
B	IN
ASIPT	NNT
BXIRWT	NN
LJWBT	IN
MWEMD	NN
RPWBLIQAI	JJ
yyDOT	yyDOT

yyQUOT	yyQUOT
LA	RB
NPJ	NN
yyQUOT	yyQUOT
yyCM	yyCM
KES	NN
H	H
NFIA	NN
yyCM	yyCM
yyQUOT	yyQUOT
MDWBR	VB
PH	RB
B	IN
TWQPNWT	NN
GLWIH	JJ
yyQUOT	yyQUOT
yyDOT	yyDOT

AIWBH	NNP
HIA	PRP
MQWM	NN
LA	RB
yyDASH	yyDASH
FGRTI	JJ
yyDOT	yyDOT

AWMRIM	VB
ELI	IN
HIA	PRP
yyCM	yyCM
F	REL
IF	VB
B	IN
HIA	PRP
IWTR	RBR
ARGWNIM	NN
PCIPISJIIM	NNP
L	IN
QILWMJR	NN
MRWBE	NNP
MAFR	IN
B	IN
KL	DT
MDINH	NN
AXRT	JJ
FL	POS
ARHUB	NNP
yyDOT	yyDOT

PCIPIZM	NNP
AINW	RB
MWGBL	JJ
B	IN
AIWBH	NNP
L	IN
SJWDNJIM	NN
RDIQLIIM	JJ
yyCM	yyCM
APFR	VB
LMCWA	VB
AWT	AT
HWA	PRP
GM	MOD
BIN	IN
XQLAIM	NN
W	CC
PWELI	NNT
XRWFT	NN
yyDOT	yyDOT

AIWBH	NNP
HIA	PRP
M	IN
ASMI	NNP
H	H
DGNIM	NNP
FL	POS
ARHUB	NNP
yyCM	yyCM
W	CC
L	IN
PRNSTH	NNP
HIA	PRP
MIICAT	NNP
AWT	AT
HM	PRP
L	IN
MDINWT	NN
K	IN
BRIT	NN
H	H
MWECWT	NN
yyDOT	yyDOT

B	IN
0891	CD
NQLEH	VB
AIWBH	NNP
yyCM	yyCM
IXD	IN
EM	IN
MDINWT	NN
XQLAIWT	NNP
AXRWT	JJ
B	IN
H	H
MERB	NN
H	H
TIKWN	JJ
yyCM	yyCM
L	IN
SXRWR	NNP
QFH	VB
yyCLN	yyCLN
H	H
NFIA	NN
GIMI	NNP
QRJR	NNP
HXLIJ	VB
LHJIL	VB
XRM	NN
DGNIM	NNP
EL	IN
H	H
SWBIIJIM	NN
yyCM	yyCM
BGLL	IN
PLIFTM	NNP
L	IN
APGNISJN	NNP
yyDOT	yyDOT

AIWBH	NNP
FILMH	NNP
AT	AT
H	H
MXIR	NN
ED	IN
AMCE	NNT
FNWT	NNT
H	H
80	CD
yyDOT	yyDOT

KLKLTH	NNP
HITH	AUX
FQWEH	VB
B	IN
MITWN	NN
QFH	VB
yyCM	yyCM
B	IN
FEH	NN
F	REL
RWB	DT
H	H
MDINWT	NN
H	H
AXRWT	JJ
B	IN
ARHUB	NNP
NHNW	VB
M	IN
FGFWG	NNP
XSR	JJT
TQDIM	NN
yyDOT	yyDOT

LA	RB
RQ	MOD
MNIEIM	NNP
ALJRWAISJIIM	NNP
MEWRRIM	NNP
AIPWA	RB
B	IN
AIWBH	NNP
HTNGDWT	NN
L	IN
MLXMWT	NN
yyCM	yyCM
ALA	CC
GM	MOD
MNIEIM	NNP
TWELTNIIM	NNP
yyDOT	yyDOT

KAN	RB
AIN	VB
AWHBIM	VB
BIWTR	MOD
AT	AT
H	H
REIWN	NN
FL	POS
MLXMH	NN
B	IN
H	H
MPRC	NN
H	H
PRSI	JJ
yyDOT	yyDOT

IWM	NNT
AXD	CD
B	IN
H	H
FBWE	NN
F	REL
EBR	VB
MRX	NNP
H	H
EITWN	NN
H	H
MQWMI	JJ
yyQUOT	yyQUOT
DH	NNP
MWIN	NNP
RGISJR	NNP
yyQUOT	yyQUOT
KWTRT	NN
ENQIT	NNP
LRWXB	NNP
MLWA	NNT
H	H
EMWD	NNT
H	H
RAFWN	JJ
FL	POS
MWSPW	NNP
H	H
IWMI	JJ
yyDOT	yyDOT

yyQUOT	yyQUOT
yyCM	yyCM
AMRH	VB
H	H
KWTRT	NN
B	IN
ANGLIT	NN
yyCM	yyCM
yyQUOT	yyQUOT
FLWM	NN
EKFIW	RB
yyQUOT	yyQUOT
yyDOT	yyDOT

LCD	IN
H	H
AWTIWT	NN
H	H
ADWMWT	JJ
HCIB	VB
H	H
EITWN	NN
AT	AT
SML	NN
TNWET	NNT
H	H
HTNGDWT	NN
L	IN
MLXMT	NNT
WIIJNAM	NNP
yyDOT	yyDOT

B	IN
IWM	NNT
AXR	JJ
PIRSM	VB
H	H
EITWN	NN
B	IN
EMWD	NNT
MAMRI	NNP
H	H
MERKT	NNT
FL	POS
HWA	PRP
QRIQJWRH	NNP
MQPIAT	NNP
DM	NN
yyDOT	yyDOT

NRAH	VB
B	IN
HIA	PRP
MLAK	NNP
H	H
MWWT	NN
XBWF	NNP
KAPIIH	NNP
yyCM	yyCM
W	CC
M	IN
PIW	NN
BWQEWT	VB
H	H
MLIM	NN
yyCLN	yyCLN
yyQUOT	yyQUOT
QRA	VB
AT	AT
FPTII	NNP
yyCM	yyCM
GWRG	NNP
LA	RB
THIH	AUX
EWD	MOD
WIIJNAM	NNP
yyQUOT	yyQUOT
yyDOT	yyDOT

yyQUOT	yyQUOT
GWRG	NNP
yyQUOT	yyQUOT
HWA	PRP
KMWBN	RB
GWRG	NNP
BWF	NNP
yyDOT	yyDOT

yyQUOT	yyQUOT
QRA	VB
AT	AT
FPTII	NNP
yyELPS	yyELPS
yyQUOT	yyQUOT
HIA	PRP
PARAPRAZH	NNP
EL	IN
SISMT	NNT
H	H
BXIRWT	NN
H	H
KWZBT	NNP
FL	POS
H	H
NFIA	NN
M	IN
8891	CD
yyCM	yyCM
yyQUOT	yyQUOT
QRAW	VB
AT	AT
FPTII	NNP
LA	RB
IHIW	VB
MSIM	NN
XDFIM	JJ
yyQUOT	yyQUOT
yyDOT	yyDOT

BMHLK	IN
NFP	NNT
HTRMH	NNP
L	IN
JWM	NNP
HARQIN	NNP
yyCM	yyCM
H	H
SNAJWR	NN
H	H
DMWQRJI	JJ
F	REL
HEMID	VB
AT	AT
ECMW	PRP
HFBWE	RB
L	IN
BXIRH	NN
XWZRT	VB
yyCM	yyCM
HSBIR	VB
L	IN
ANI	PRP
B	IN
ARIKWT	NNP
AXD	CD
H	H
NWKXIM	NN
KICD	QW
IKWLH	VB
ARHUB	NNP
LIIFB	VB
AT	AT
SKSWK	NN
H	H
MPRC	NN
H	H
PRSI	JJ
yyCM	yyCM
yyQUOT	yyQUOT
AM	IN
RQ	MOD
TBIA	VB
AT	AT
H	H
ENIIN	NN
LPNI	IN
BIT	NNT
H	H
MFPJ	NN
H	H
BIN	IN
yyDASH	yyDASH
LAWMI	JJ
yyQUOT	yyQUOT
B	IN
HAG	NNP
yyDOT	yyDOT

HTBWNNTI	NNP
B	IN
BN	NNT
FIXI	NNT
B	IN
HPTEH	NN
NIKRT	JJ
yyDOT	yyDOT

JIEWNIM	NNP
K	IN
H	H
ALH	JJ
yyCM	yyCM
F	REL
PEM	RB
HIW	AUX
MQWBLIM	JJ
BIN	IN
LIBRLIM	NN
B	IN
ARHUB	NNP
yyCM	yyCM
LA	RB
FMETI	VB
KBR	RB
HRBH	DT
ZMN	NN
yyDOT	yyDOT

B	IN
MEMQI	NNT
H	H
MERB	NN
H	H
TIKWN	JJ
FL	POS
ARHUB	NNP
QL	JJ
LHAMIN	VB
F	REL
H	H
EWLM	NN
NBRA	NNP
B	IN
CLM	NNP
AMRIQH	NNP
yyCM	yyCM
F	REL
HWA	PRP
MLA	JJ
ANFIM	NN
HGIWNIIM	NNP
W	CC
PRGMJIIM	NNP
yyCM	yyCM
W	CC
F	REL
H	H
AWTWRIJH	NNP
H	H
MWSRIT	JJ
FL	POS
MWSD	NN
F	REL
AIF	NN
yyCM	yyCM
KWLL	IN
ARHUB	NNP
yyCM	yyCM
MEWLM	RB
LA	RB
LQX	NN
B	IN
RCINWT	NNT
TEFH	VB
RWFM	NN
MIIDI	JJ
EL	IN
SDAM	NNP
XWSIIN	NNP
yyDOT	yyDOT

H	H
MFBR	NN
B	IN
H	H
MPRC	NN
H	H
PRSI	JJ
LA	RB
HIH	AUX
NWFA	NN
BXIRWT	NN
MRKZI	JJ
B	IN
AIWBH	NNP
yyDOT	yyDOT

JWM	NNP
HARQIN	NNP
H	H
LIBRLI	JJ
yyCM	yyCM
W	CC
IRIBW	NN
H	H
RPWBLIQAI	JJ
H	H
FMRN	NNP
JWM	NNP
JQI	NNP
yyCM	yyCM
AMNM	RB
LA	RB
IKLW	VB
LHSKIM	VB
EL	IN
FWM	DT
ENIIN	NN
yyCM	yyCM
ABL	CC
NJW	MOD
LHSKIM	VB
EL	IN
H	H
MPRC	NN
H	H
PRSI	JJ
yyDOT	yyDOT

FNIHM	PRP
TWMKIM	VB
B	IN
H	H
NFIA	NN
yyCM	yyCM
W	CC
FNIHM	PRP
MAMINIM	VB
B	IN
H	H
CWRK	NN
B	IN
ZHIRWT	NNP
yyDOT	yyDOT

B	IN
IMI	NNT
H	H
MLXMH	NN
H	H
QRH	VB
HIH	AUX
JWQI	NNP
ANJI	MOD
yyDASH	yyDASH
QWMWNISJ	NNP
NLHB	NNP
yyCM	yyCM
W	CC
HARQIN	NNP
HIH	AUX
IWNH	NNP
NLHBT	NNP
yyDOT	yyDOT

JWQI	NNP
TMK	VB
B	IN
KL	DT
SEIP	NN
HWCAWT	NN
CBAIWT	JJ
APFRI	JJ
yyCM	yyCM
W	CC
XIIB	VB
AT	AT
H	H
MABQ	NN
L	IN
HPLT	NNT
MMFLT	NNT
NIQRGWAH	NNP
yySCLN	yySCLN
HARQIN	NNP
RCH	VB
QICWCIM	NNP
NIKRIM	JJ
B	IN
TQCIB	NN
H	H
BIJXWN	NN
yyCM	yyCM
W	CC
EMD	VB
B	IN
RAF	NNT
H	H
MABQ	NN
B	IN
H	H
SNAJ	NN
NGD	IN
H	H
SIWE	NN
L	IN
H	H
QWNJRAS	NNP
yyDOT	yyDOT

B	IN
H	H
MPRC	NN
H	H
PRSI	JJ
FNIHM	PRP
NCIM	NNP
IWNIIM	NNP
yyCM	yyCM
AW	CC
IWNIM	NN
NCIWT	NNP
yyCM	yyCM
B	IN
MIDH	NN
KMEJ	MOD
FWWH	JJ
yyDOT	yyDOT

BHEDR	IN
QWMWNIZM	NN
IF	VB
PRGMJIZM	NNP
W	CC
AL	IN
PNI	NNT
H	H
FJX	NN
XWZRT	VB
GM	MOD
MIDH	NN
HGWNH	JJ
FL	POS
BDLNWT	NNP
AINSJINQJIWWIT	NNP
yyCM	yyCM
APIWN	NNP
HISJWRI	JJ
FL	POS
MDINWT	NN
H	H
MERB	NN
H	H
TIKWN	JJ
H	H
AMRIQAI	JJ
yyDOT	yyDOT

BMHLK	IN
MERKT	NNT
H	H
BXIRWT	NN
HQRIN	VB
MJHW	NN
FL	POS
JWQI	NNP
TFDIR	NNP
JLWWIZIH	NN
yyCM	yyCM
F	REL
AXD	CD
M	IN
SEIPIW	NNP
HIH	AUX
HTNGDWT	NN
L	IN
SIWE	NN
XWC	NN
yyDOT	yyDOT

B	IN
EINI	NNT
H	H
FDWLH	NNP
H	H
PRW	NNP
yyDASH	yyDASH
IFRALIT	JJ
B	IN
WWAFINGJWN	NNP
yyCM	yyCM
HTNGDWT	NN
L	IN
SIWE	NN
XWC	NN
MEMIDH	VB
AT	AT
H	H
MTNGD	VB
MXWC	IN
L	IN
H	H
MXNH	NNT
GM	MOD
AM	IN
AINH	RB
MWSBT	NNP
SPCIPIT	RB
EL	IN
IFRAL	NNP
yyDOT	yyDOT

PEILIM	NN
PRW	NNP
yyDASH	yyDASH
IFRALIIM	JJ
EWDDW	NNP
MAZ	IN
W	CC
MEWLM	RB
IHWDIM	NN
LTRWM	VB
KSPIM	NN
L	IN
MWEMDIM	NN
yyCM	yyCM
H	H
NABQIM	VB
NGD	IN
MTNGDI	NNT
SIWE	NN
H	H
XWC	NN
yyDOT	yyDOT

MMILA	RB
yyCM	yyCM
JWM	NNP
HARQIN	NNP
yyCM	yyCM
TWMK	VB
EQIB	NNP
B	IN
SIWE	NN
H	H
XWC	NN
yyCM	yyCM
HIH	AUX
AXD	CD
H	H
MQBLIM	VB
H	H
GDWLIM	JJ
BIWTR	MOD
FL	POS
TRWMWT	NN
IHWDIWT	JJ
B	IN
FF	CD
H	H
FNIM	NN
H	H
AXRWNWT	JJ
yyDOT	yyDOT

LPI	IN
MQWR	NN
IHWDI	JJ
B	IN
AIWBH	NNP
yyCM	yyCM
HARQIN	NNP
QIBL	VB
002	CD
ALP	CD
DWLR	NN
M	IN
WWEDI	NNP
PEWLH	NN
PWLIJIIM	JJ
PRW	NNP
yyDASH	yyDASH
IFRALIIM	JJ
B	IN
KL	DT
RXBI	NNT
ARHUB	NNP
yyDOT	yyDOT

JWQI	NNP
QIBL	VB
RQ	MOD
52	CD
ALP	CD
yyDOT	yyDOT

B	IN
48	NNP
TIAR	VB
MNKUL	NNT
AIIPAUQ	NNP
JWM	NNP
DAIIN	NNP
AT	AT
HARQIN	NNP
K	IN
AXD	CD
M	IN
FFH	CD
AW	CC
FBEH	CD
SNAJWRIM	NN
yyCM	yyCM
F	REL
NBXRW	VB
BZKWT	IN
yyQUOT	yyQUOT
KSP	NN
IHWDI	JJ
yyQUOT	yyQUOT
yyDOT	yyDOT

ZW	JJ
HITH	AUX
HTRBRBWT	NNP
LA	RB
yyDASH	yyDASH
DISQRJIT	NNP
yyCM	yyCM
W	CC
AIN	VB
SPQ	NN
F	REL
IIMNE	NNP
MMN	IN
HIA	PRP
HFNH	RB
yyDOT	yyDOT

AP	MOD
yyDASH	yyDASH
EL	IN
yyDASH	yyDASH
PI	NNT
yyDASH	yyDASH
KN	PRP
yyCM	yyCM
FTDLNIM	NNP
PRW	NNP
yyDASH	yyDASH
IFRALIIM	JJ
B	IN
WWAFINGJWN	NNP
XKKW	NNP
HFBWE	RB
AT	AT
IDIHM	NN
B	IN
FBIEWT	NNT
RCWN	NN
L	IN
MFME	NN
H	H
IDIEH	NN
yyCM	yyCM
F	REL
HARQIN	NNP
GBR	NN
EL	IN
JWQI	NNP
B	IN
HPRF	NN
MFKNE	JJ
FL	POS
10	CD
O	NN
yyDOT	yyDOT

HWA	PRP
H	H
SNAJWR	NN
H	H
DMWQRJI	JJ
H	H
RAFWN	JJ
B	IN
TWLDWT	NNT
AIWBH	NNP
H	H
NBXR	VB
L	IN
TQWPT	NNT
KHWNH	NN
FNIIH	JJ
yyDOT	yyDOT

HWA	PRP
GM	MOD
IWDE	VB
yyCM	yyCM
F	REL
BLI	IN
TRWMWT	NN
MXWC	IN
L	IN
GBWLWT	NN
MDINTW	NN
H	H
QJNH	JJ
yyCM	yyCM
ITQFH	VB
LASWP	VB
DI	RB
KSP	NN
L	IN
NIHWL	NNT
MERKT	NNT
H	H
BXIRWT	NN
H	H
JLWWIZIWNIT	JJ
H	H
IQRH	VB
yyCM	yyCM
F	REL
BLEDI	IN
HIA	PRP
AIN	VB
PWLIJIQAIM	NN
AMRIQAIIM	JJ
MSWGLIM	VB
LNCX	VB
yyDOT	yyDOT

XZQH	JJ
EL	IN
HARQIN	NNP
yyCM	yyCM
F	REL
ICBIE	NNP
GM	MOD
B	IN
H	H
ETID	NN
BED	IN
XWQ	NN
SIWE	NN
H	H
XWC	NN
yyDOT	yyDOT

MZKIRWT	NNT
AIGWD	NN
H	H
PWELIM	NN
H	H
XQLAIIM	JJ
HCIEH	NNP
ATMWL	RB
F	REL
H	H
MMFLH	NN
TFLM	NNP
MENQ	NNP
XWDFI	NNT
FL	POS
500	CD
FUX	NN
yyCM	yyCM
NWSP	JJ
L	IN
H	H
FKR	NN
H	H
RGIL	JJ
yyCM	yyCM
L	IN
KL	DT
IFRALI	JJ
F	REL
IEBWD	VB
B	IN
QJIP	NNP
H	H
HDRIM	NNP
BMFK	IN
FLWFH	CD
XWDFIM	NN
LPXWT	MOD
yyDOT	yyDOT

MZKIR	NNT
AIGWD	NN
H	H
PWELIM	NN
H	H
XQLAIIM	JJ
yyCM	yyCM
XIIM	NN
ABIBI	JJ
yyCM	yyCM
MSR	VB
F	REL
H	H
HCEH	NN
HWELTH	VB
LNWKX	IN
H	H
MXSWR	NN
B	IN
EWBDI	NNT
QJIP	NNP
H	H
MWRGF	NNP
KBR	RB
KET	RB
W	CC
IWXRP	NNP
B	IN
H	H
XWDF	NN
H	H
BA	VB
yyCM	yyCM
KF	IN
H	H
QJIP	NNP
IHIH	AUX
B	IN
EICWMW	NN
yyCM	yyCM
BEIQR	MOD
EQB	IN
HIEDRWT	NN
EWBDIM	NN
M	IN
H	H
FJXIM	NN
yyDOT	yyDOT

H	H
MESIQIM	NN
AINM	RB
MCPIM	VB
F	REL
ICLIXW	NNP
LMFWK	VB
MSPR	DT
NIKR	JJ
FL	POS
EWBDIM	NN
IFRALIIM	JJ
L	IN
H	H
QJIP	NNP
yyCM	yyCM
BGLL	IN
H	H
FKR	NN
H	H
NMWK	JJ
H	H
MFWLM	NNP
L	IN
EBWDH	NN
ZW	JJ
MEJ	DT
MEL	IN
FKR	NN
H	H
MINIMWM	NN
B	IN
H	H
MFQ	NN
yyDOT	yyDOT

B	IN
H	H
FBWE	NN
H	H
BA	VB
IDWN	NNP
MNKUL	NNT
HTAXDWT	NN
H	H
AIKRIM	NN
yyCM	yyCM
FLMH	NNP
RIIZMN	NNP
yyCM	yyCM
EM	IN
MNKUL	NNT
FIRWT	NN
H	H
TESWQH	NN
yyCM	yyCM
DWD	NNP
MNE	VB
yyCM	yyCM
B	IN
DRIFT	NNT
H	H
HTAXDWT	NN
LFKNE	VB
EWLIM	NN
XDFIM	JJ
H	H
LWMDIM	VB
B	IN
AWLPNIM	NN
LEBWD	VB
B	IN
H	H
QJIP	NNP
yyDOT	yyDOT

RIIZMN	NNP
MCIE	VB
F	REL
H	H
MMFLH	NN
TSBSD	NNP
MXCIT	NN
M	IN
ELWT	NN
HESQTM	NNP
FL	POS
H	H
EWLIM	NN
B	IN
H	H
QJIP	NNP
yyDOT	yyDOT

MZKIRWT	NNT
AIGWD	NN
H	H
PWELIM	NN
H	H
XQLAIIM	JJ
AIFRH	VB
ATMWL	RB
NQIJT	NNP
EICWMIM	NN
AM	IN
ED	IN
SWP	NNT
H	H
FBWE	NN
H	H
BA	VB
LA	RB
IWFG	NNP
HSKM	NN
FKR	NN
L	IN
H	H
FNTIIM	NN
H	H
BAWT	JJ
yyCM	yyCM
B	IN
MSGRTW	NN
IWELH	VB
FKR	NN
H	H
EWBDIM	NN
B	IN
20	CD
O	NN
yyDOT	yyDOT

HSKM	NN
H	H
FKR	NN
PG	VB
B	IN
APRIL	NNP
yyDOT	yyDOT

IWUR	NNT
RFWT	NNT
FDWT	NNT
H	H
TEWPH	NN
yyCM	yyCM
ARIH	NNP
GRWSBWRD	NNP
yyCM	yyCM
NHRG	VB
B	IN
IWM	NNT
FNI	CDT
B	IN
TAWNT	NNT
DRKIM	NN
B	IN
ARCWT	NNT
yyDASH	yyDASH
H	H
BRIT	NN
yyDOT	yyDOT

GRWSBWRD	NNP
NHG	VB
LBDW	RB
B	IN
H	H
MKWNIT	NN
yyCM	yyCM
B	IN
DRKW	NN
M	IN
H	H
EIR	NN
MINIAPWLIS	NNP
B	IN
AINDIANH	NNP
L	IN
NML	NN
H	H
TEWPH	NN
FL	POS
HIA	PRP
yyDOT	yyDOT

MFAIT	NN
PGEH	VB
B	IN
MKWNITW	NN
yyCM	yyCM
W	CC
HWA	PRP
NHRG	VB
B	IN
H	H
MQWM	NN
yyDOT	yyDOT

ARIH	NNP
GRWSBWRD	NNP
AMWR	VB
HIH	AUX
LJWS	VB
M	IN
MINIAPWLIS	NNP
L	IN
FIQAGW	NNP
yyCM	yyCM
W	CC
MMN	IN
HIA	PRP
L	IN
NIW	NNP
yyDASH	yyDASH
IWRQ	NNP
yyDOT	yyDOT

FM	RB
HIH	AUX
AMWR	VB
LHIPGF	VB
EM	IN
AFTW	NN
yyCM	yyCM
F	REL
EFTH	VB
B	IN
BWSJWN	NNP
yyDOT	yyDOT

BNI	NNT
H	H
ZWG	NN
GRWSBWRD	NNP
TWKNNW	VB
LFWB	VB
HIWM	RB
AXRI	IN
yyDASH	yyDASH
H	H
CHRIIM	NN
L	IN
IFRAL	NNP
yyDOT	yyDOT

DBR	NN
MWTW	NN
FL	POS
GRWSBWRD	NNP
NWDE	VB
RQ	MOD
ATMWL	RB
B	IN
H	H
CHRIIM	NN
L	IN
RFWT	NNT
FDWT	NNT
H	H
TEWPH	NN
yyDOT	yyDOT

H	H
GWRMIM	NN
yyCM	yyCM
F	REL
JIPLW	VB
B	IN
H	H
DBR	NN
B	IN
H	H
ARC	NN
yyCM	yyCM
LA	RB
QIFRW	NNP
AT	AT
FMW	NN
EM	IN
TPQIDW	NN
yyDOT	yyDOT

MFJRT	NNT
MINIAPWLIS	NNP
MCAH	NNP
B	IN
MKWNITW	NN
AT	AT
MZWWDWTIW	NNP
EM	IN
TGI	NNP
H	H
ZIHWI	NN
yyDOT	yyDOT

H	H
MFJRH	NN
DIWWXH	NNP
L	IN
MXLQT	NNT
H	H
MDINH	NN
H	H
AMRIQAIT	JJ
yyCM	yyCM
F	REL
HEBIRH	VB
AT	AT
H	H
MIDE	NN
L	IN
H	H
QWNSWLIH	NNP
H	H
IFRALIT	JJ
B	IN
FIQAGW	NNP
yyCM	yyCM
H	H
MJPLT	VB
B	IN
AZWR	NN
MINIAPWLIS	NNP
yyDOT	yyDOT

H	H
QWNSWLIH	NNP
B	IN
FIQAGW	NNP
HBRIQH	NNP
L	IN
IRWFLIM	NNP
yyDOT	yyDOT

M	IN
MFRD	NNT
H	H
XWC	NN
B	IN
IRWFLIM	NNP
NFLX	VB
FLIX	NN
LHWDIE	VB
EL	IN
DBR	NN
H	H
MWWT	NN
L	IN
BNI	NNT
H	H
MFPXH	NN
yyCM	yyCM
AWLM	CC
LA	RB
HIH	AUX
AIF	NN
B	IN
DIRTW	NN
yyDOT	yyDOT

RQ	MOD
AXR	JJ
yyDASH	yyDASH
KK	PRP
NMCA	VB
KRJIS	NNT
BIQWR	NN
yyCM	yyCM
W	CC
B	IN
HWA	PRP
FMW	NN
W	CC
TWARW	NNP
FL	POS
GRWSBWRD	NNP
K	IN
MNHL	NNT
MPEL	NN
PRJI	JJ
yyDOT	yyDOT

ANFI	NNT
MFRD	NNT
H	H
XWC	NN
HTQFRW	VB
ATMWL	RB
L	IN
H	H
MPEL	NN
yyCM	yyCM
W	CC
RQ	MOD
AZ	RB
HTBRR	VB
KI	COM
MDWBR	VB
B	IN
IWUR	NNT
RFWT	NNT
FDWT	NNT
H	H
TEWPH	NN
yyDOT	yyDOT

GRWSBWRD	NNP
yyCM	yyCM
BN	NNT
95	CD
B	IN
MWTW	NN
yyCM	yyCM
HFAIR	NNP
AXRI	IN
HWA	PRP
AM	IN
yyCM	yyCM
AXWT	NNP
yyCM	yyCM
REIH	NNP
yyCM	yyCM
BN	NNT
W	CC
FTI	CDT
BNWT	NN
yyDOT	yyDOT

EDIIN	RB
LA	RB
NQBE	VB
MWED	NN
L	IN
HLWWIITW	NN
yyDOT	yyDOT

MRKZ	NNT
H	H
MIDE	NN
L	IN
ZKWIWT	NNT
H	H
ADM	NN
B	IN
H	H
FJXIM	NN
yyCM	yyCM
yyQUOT	yyQUOT
BCLM	NNP
yyQUOT	yyQUOT
yyCM	yyCM
MPRSM	VB
M	IN
PEM	RB
L	IN
PEM	RB
DPI	NNT
MIDE	NN
W	CC
B	IN
HM	PRP
PRJIM	NN
EL	IN
H	H
NEFH	VB
B	IN
H	H
FJXIM	NN
B	IN
TXWMIM	NN
FWNIM	JJ
yyDOT	yyDOT

H	H
SGNWN	NN
ENIINI	NNT
MAWD	MOD
yyCM	yyCM
B	IN
DRK	NN
KLL	NN
IF	VB
B	IN
HWA	PRP
NGIEH	NNP
L	IN
ENIINI	NNT
XWQ	NN
yyDOT	yyDOT

yyQUOT	yyQUOT
BCLM	NNP
yyQUOT	yyQUOT
NWHG	VB
LHPIC	VB
AT	AT
DPI	NNT
H	H
MIDE	NN
FL	POS
HWA	PRP
BIN	IN
BELI	NNT
ENIIN	NN
FWNIM	JJ
yyCM	yyCM
XLQM	NN
BELI	NNT
MFRWT	NN
B	IN
MERKT	NNT
H	H
MFPJ	NN
yyDOT	yyDOT

B	IN
IMIM	NN
ALH	JJ
HTQBL	VB
B	IN
MFRDI	NNT
H	H
ARGWN	NN
MKTB	NN
M	IN
MFRD	NNT
H	H
MFPJIM	NN
yyCM	yyCM
EL	IN
NIIR	NN
RFMI	JJ
yyCM	yyCM
W	CC
ZH	PRP
LFWNW	NN
yyCLN	yyCLN
yyQUOT	yyQUOT
H	H
NDWN	NN
H	H
XWBRT	NN
FL	POS
ATM	PRP
yyDOT	yyDOT

RCUB	NNP
MWXZR	NNP
ALI	IN
ATM	PRP
H	H
XWMR	NN
F	REL
NFLX	VB
AL	IN
ANI	PRP
yyDOT	yyDOT

KMWT	NNT
HWA	PRP
ATM	PRP
FWLXIM	VB
AL	IN
ANI	PRP
MDI	MOD
PEM	RB
W	CC
HWA	PRP
NZRQ	NNP
IFR	RB
L	IN
H	H
PX	NNP
yyDOT	yyDOT

ABQF	NNP
AT	AT
ATM	PRP
LFLWX	VB
AL	IN
ANI	PRP
XWMR	NN
ZH	PRP
yyDOT	yyDOT

MEN	NNP
EBWDTI	NN
MIWED	VB
L	IN
QBLT	NNT
XWMR	NN
EBWDH	NN
BLBD	MOD
yyQUOT	yyQUOT
yyDOT	yyDOT

EL	IN
H	H
XTWM	JJ
NGH	NNP
ENTBI	NNP
yyCM	yyCM
H	H
MMWNH	NN
EL	IN
NWSX	NNT
H	H
XWQ	NN
W	CC
RFWMWT	VB
yyDOT	yyDOT

W	CC
L	IN
MI	QW
F	REL
ISPR	NNP
PEM	RB
AT	AT
SIPWRH	NN
FL	POS
FGRT	NNT
H	H
XIIM	NN
B	IN
H	H
IMIM	NN
H	H
MJWRPIM	NNP
H	H
ALH	JJ
yyCM	yyCM
HNH	RB
HERT	NNP
FWLIIM	NN
yyDOT	yyDOT

EL	IN
XFBWNWT	NNP
H	H
MIM	NN
F	REL
EIRIIT	NNT
IRWFLIM	NNP
FLXH	VB
B	IN
IMIM	NN
ALH	JJ
L	IN
H	H
TWFBIM	NN
HWDPSH	NNP
HNXIH	NN
B	IN
ZW	JJ
H	H
LFWN	NN
yyCLN	yyCLN
yyQUOT	yyQUOT
AM	IN
IF	VB
L	IN
ATH	PRP
MIKL	NNP
MIM	NN
EL	IN
GG	NN
H	H
BIT	NNT
yyCM	yyCM
ANA	NNP
DAG	VB
L	IN
NEILT	NNP
H	H
KNISH	NN
AL	IN
H	H
GG	NN
yyCM	yyCM
KDI	IN
LMNWE	VB
M	IN
ANFIM	NN
ZRIM	NN
LZHM	NNP
AW	CC
LHREIL	NNP
AT	AT
MI	QW
H	H
FTIIH	NN
yyQUOT	yyQUOT
yyDOT	yyDOT

H	H
STIW	NN
AT	AT
ANXNW	PRP
yyDOT	yyDOT

H	H
ELIM	NNP
MZHIBIM	NNP
yyDOT	yyDOT

QCH	NNP
FL	POS
FNH	NN
NWSPT	JJ
NRAH	VB
BMEWRPL	NNP
B	IN
H	H
AWPQ	NNP
yyCM	yyCM
W	CC
EDIIN	RB
LA	RB
ZKIT	NNP
B	IN
MENQ	NNP
yyQUOT	yyQUOT
GAWNWT	NNP
yyQUOT	yyQUOT
FL	POS
QRN	NN
MQARTWR	NNP
yyDOT	yyDOT

GM	MOD
ANI	PRP
LA	RB
yyDOT	yyDOT

PRSWM	NN
RFIMT	NNT
H	H
ZWKIM	NN
HFNH	RB
yyCM	yyCM
KMW	IN
TMID	RB
yyCM	yyCM
DI	RB
B	IN
HWA	PRP
KDI	IN
LGRWM	VB
L	IN
SWPRIM	NN
yyCM	yyCM
L	IN
AMNIM	NN
yyCM	yyCM
L	IN
AQDMAIM	NN
W	CC
L	IN
PEILIM	NN
B	IN
MSGRWT	NN
FWNWT	JJ
B	IN
RXBI	NNT
ARCWT	NNT
H	H
BRIT	NN
KWLH	JJ
LCPWT	VB
L	IN
RFIMT	NNT
H	H
FNH	NN
H	H
BAH	JJ
yyCM	yyCM
KF	IN
B	IN
LBM	NN
MQNNT	NNP
H	H
TQWWH	NN
F	REL
AWLI	RB
GM	MOD
HM	PRP
IIKLLW	VB
B	IN
HIA	PRP
yyDOT	yyDOT

AXRI	IN
K	IN
KLWT	NNT
HKL	NN
yyCM	yyCM
63	CD
H	H
ZWKIM	NN
AM	IN
LFPWJ	VB
EL	IN
PI	NNT
H	H
KTWB	VB
ELI	IN
HM	PRP
B	IN
H	H
EITWNWT	NN
AINM	RB
NRAIM	VB
MIWXDIM	JJ
KL	DT
KK	PRP
yyDOT	yyDOT

ABL	CC
KMWBN	RB
yyCM	yyCM
LAXR	IN
BDIQH	NN
QPDNIT	NNP
yyCM	yyCM
MTBRR	VB
F	REL
ZH	PRP
BDIWQ	MOD
MH	QW
F	REL
HM	PRP
MIWXDIM	JJ
yyDOT	yyDOT

QXW	NNP
LMFL	RB
AT	AT
MRIH	NNP
WARALH	NNP
yyDOT	yyDOT

BTXILH	RB
HIA	PRP
MCJIIRT	VB
KMW	IN
KL	DT
MARGNT	VB
QHILTIT	NNP
AXRT	JJ
yyDOT	yyDOT

ABL	CC
B	IN
MBJ	NN
M	IN
QRWB	JJ
MTBRR	VB
F	REL
HIA	PRP
NMNTH	NNP
EM	IN
MQIMI	NNP
GNADAS	NNP
DL	JJ
WAIH	NNP
yyCM	yyCM
QWAWPRJIB	NNP
L	IN
GIDWL	NN
KBFIM	NNP
W	CC
L	IN
ARIGH	NNP
B	IN
LWS	NNP
AWXWS	NNP
yyCM	yyCM
NIW	NNP
yyDASH	yyDASH
MQSIQW	NNP
yyDOT	yyDOT

HAM	HAM
ATM	PRP
IKWLIM	VB
LHTELWT	NNP
EL	IN
KK	PRP
yyQM	yyQM

W	CC
IFNM	VB
GM	MOD
H	H
ZWKIM	NN
H	H
MIWXDIM	JJ
B	IN
H	H
MWBN	NN
H	H
IWTR	RBR
FNWI	JJ
B	IN
MXLWQT	NN
FL	POS
H	H
MLH	NN
yyDOT	yyDOT

LMRWT	IN
F	REL
MENQI	NNP
QRN	NN
MQARTWR	NNP
NWEDW	VB
LFXRR	VB
AT	AT
H	H
MWKFRIM	JJ
M	IN
NJL	VB
H	H
HFTKRWT	NN
L	IN
MXIITM	NNP
yyCM	yyCM
KMH	DT
MENQIM	NN
MGIEIM	VB
TMID	RB
L	IN
ANFIM	NN
F	REL
AINM	RB
BDIWQ	MOD
NABQIM	VB
KDI	IN
LZKWT	VB
B	IN
HKRH	NN
W	CC
B	IN
XWPF	NN
ICIRH	NN
yyLRB	yyLRB
H	H
DWGMH	NN
H	H
EIQRIT	JJ
FL	POS
H	H
FNH	NN
HIA	PRP
SWZN	NNP
ZWNJG	NNP
yyRRB	yyRRB
yyDOT	yyDOT

AM	IN
B	IN
KL	DT
ZAT	PRP
ATM	PRP
RWCIM	VB
SBSWD	NN
L	IN
MXFBWTIKM	NNP
W	CC
L	IN
MEFIKM	NNP
yyCM	yyCM
ELI	IN
ATM	PRP
LHFIG	VB
AWT	AT
HWA	PRP
B	IN
H	H
DRK	NN
H	H
MIWFNT	NNP
yyCLN	yyCLN
LPNWT	VB
L	IN
H	H
QRN	NN
yyCM	yyCM
W	CC
LFKNE	VB
ANFIM	NN
BELI	NNT
KSP	NN
F	REL
ATM	PRP
ZKAIM	NN
L	IN
XLQ	NN
MMN	IN
HWA	PRP
yyDOT	yyDOT

LHLN	RB
KMH	DT
ECWT	NNP
yyDOT	yyDOT

ECH	NNP
MSPR	DT
1	CD
yyCLN	yyCLN
HCJRPW	VB
L	IN
GWPIM	NN
yyDOT	yyDOT

KMEJ	MOD
AP	MOD
AXD	CD
M	IN
FBEH	CD
MILIARDI	CDT
H	H
DWLRIM	NN
F	REL
QRNWT	NNT
AMRIQAIWT	JJ
MXLQWT	NN
MDI	MOD
FNH	NN
AINW	RB
MIWED	VB
L	IN
IXIDIM	NN
yyDOT	yyDOT

ZW	JJ
AXT	CD
H	H
SIBWT	NN
L	IN
KK	PRP
F	REL
MENQI	NNP
MQARTWR	NNP
MBWQFIM	NN
KL	DT
KK	PRP
yyDOT	yyDOT

B	IN
DRK	NN
KLL	NN
MWPNH	VB
H	H
KSP	NN
L	IN
QWLGIM	NNP
yyCM	yyCM
L	IN
MKWNI	NNP
MXQR	NN
yyCM	yyCM
yyLRB	yyLRB
KWLL	IN
CWWTWT	NNP
XFIBH	NNP
yyRRB	yyRRB
yyCM	yyCM
L	IN
QBWCWT	NN
L	IN
FIRWT	NN
QHILTI	JJ
yyCM	yyCM
L	IN
MWZIAWNIM	NN
yyCM	yyCM
L	IN
SPRIWT	NNP
W	CC
L	IN
ARGWNIM	NN
AXRIM	JJ
FLA	RB
L	IN
MJRWT	NN
RWWX	NN
yyDOT	yyDOT

MFWM	IN
KK	PRP
yyCM	yyCM
RAFIT	NNT
KL	DT
ELI	IN
ATH	PRP
LXFWB	VB
EL	IN
QBLT	NNT
TPQID	NN
XFWB	JJ
B	IN
AXD	CD
M	IN
MAWT	CDT
H	H
GWPIM	NN
HLLW	JJ
yyDOT	yyDOT

AZ	RB
TWKL	VB
LTWR	NNP
AXR	JJ
KSP	NN
B	IN
AWRX	NN
ECMAI	JJ
PXWT	RBR
AW	CC
IWTR	RBR
yyCM	yyCM
APILW	MOD
LIISD	NNP
BMFK	IN
H	H
ZMN	NN
MKWN	NNT
M	IN
FL	POS
ATH	PRP
BMSGRT	IN
H	H
MKWN	NNT
NWTN	VB
H	H
XSWT	NN
yyCM	yyCM
LMRWT	IN
F	REL
NWTN	VB
H	H
XSWT	NN
FL	POS
ATH	PRP
IRCH	VB
AXWZ	NN
FMN	NN
M	IN
H	H
MENQ	NNP
KDI	IN
LKSWT	VB
yyQUOT	yyQUOT
HWCAWT	NN
QBWEWT	JJ
yyQUOT	yyQUOT
yyDOT	yyDOT

AM	IN
ATH	PRP
MEDIP	VB
LPEWL	VB
BLI	IN
AIF	NN
BINIIM	NN
yyCM	yyCM
ATH	PRP
IKWL	VB
LHQIM	VB
ARGWN	NN
M	IN
FL	POS
ATH	PRP
FLA	RB
L	IN
MJRWT	NN
RWWX	NN
yyDOT	yyDOT

KK	PRP
NHG	VB
AIL	NNP
H	H
HWN	NN
BEL	NNT
H	H
MWDEWT	NN
H	H
XBRTIT	JJ
JD	NNP
JRNR	NNP
yyCM	yyCM
KAFR	IN
MIMN	NNP
AT	AT
yyQUOT	yyQUOT
H	H
HTAXDWT	NN
L	IN
EWLM	NN
JWB	JJ
IWTR	RBR
yyQUOT	yyQUOT
yyCM	yyCM
H	H
MBQFT	VB
MENQIM	NN
M	IN
QRNWT	NNT
KDI	IN
LHPIQ	VB
SRJI	NNT
JLWWIZIH	NN
DWQWMNJRIIM	NNP
yyDOT	yyDOT

LPEMIM	RB
yyCM	yyCM
AXRI	IN
F	REL
QIBL	VB
MIMWN	NN
PJWR	VB
M	IN
MS	NN
BAMCEWT	IN
H	H
HTAXDWT	NN
FL	POS
HWA	PRP
FLA	RB
L	IN
MJRWT	NN
RWWX	NN
MQRIN	VB
JRNR	NNP
AT	AT
H	H
SRJIM	NN
H	H
DWQWMNJRIIM	NNP
B	IN
RFT	NN
H	H
JLWWIZIH	NN
FL	POS
HWA	PRP
H	H
QIIMT	JJ
BHXLJ	RB
KDI	IN
LFAT	VB
RWWXIM	NN
W	CC
B	IN
RFTWT	NN
AXRWT	JJ
KMW	IN
HIA	PRP
yyDOT	yyDOT

ABL	CC
AL	IN
TJRXW	NNP
LDWWX	VB
L	IN
H	H
FLJWNWT	NN
H	H
MQWMIIM	JJ
yyDOT	yyDOT

H	H
GBWL	NN
BIN	IN
yyQUOT	yyQUOT
F	REL
LA	RB
L	IN
MJRWT	NN
RWWX	NN
yyQUOT	yyQUOT
W	CC
BIN	IN
yyQUOT	yyQUOT
L	IN
MJRWT	NN
RWWX	NN
yyQUOT	yyQUOT
MJWFJF	NNP
MAWD	MOD
yyCM	yyCM
W	CC
B	IN
DRK	NN
KLL	NN
HKL	NN
XWQI	NNT
LMHDRIN	MOD
yyDOT	yyDOT

H	H
DWGMH	NN
H	H
IDWEH	JJ
BIWTR	MOD
L	IN
FMCH	NNP
M	IN
H	H
TQWPH	NN
H	H
AXRWNH	JJ
HIA	PRP
H	H
FIMWF	NN
B	IN
KSPI	JJ
QRN	NN
GANJ	NNP
L	IN
RKIFT	NNT
ALPI	CDT
EWTQIM	NN
FL	POS
H	H
AWJWBIWGRPIH	NN
FL	POS
IWUR	NNT
GANJ	NNP
LFEBR	MOD
yyCM	yyCM
ALAN	NNP
NWIHARJ	NNP
yyDOT	yyDOT

H	H
DBR	NN
SIIE	VB
LHKNIS	VB
AT	AT
H	H
SPR	NN
L	IN
RFIMT	NNT
RBI	NN
yyDASH	yyDASH
H	H
MKR	NN
FL	POS
yyQUOT	yyQUOT
NIW	NNP
IWRQ	NNP
JIIMS	NNP
yyQUOT	yyQUOT
yyCM	yyCM
MEMD	NN
F	REL
B	IN
DRK	NN
KLL	NN
GWRR	NNP
BEQBWT	IN
HWA	PRP
MKIRT	NNT
EFRWT	CDT
ALPI	CDT
EWTQIM	NN
NWSPIM	JJ
yyDOT	yyDOT

ECH	NNP
MSPR	DT
2	CD
yyDOT	yyDOT

LK	VB
LHIWT	VB
ZMR	NNT
AWPRH	NN
AW	CC
BIWLWG	NNP
MWLQWLRI	NNP
yyDOT	yyDOT

B	IN
H	H
SPR	NN
yyQUOT	yyQUOT
CDQH	NN
MTXILH	VB
M	IN
BIT	NNT
yyQUOT	yyQUOT
HTLWNNH	VB
TRZH	NNP
AWDNDL	NNP
EL	IN
MXZWRIWT	NNP
H	H
PILNJRWPIH	NNP
yyDOT	yyDOT

XLQ	NN
NKBD	JJ
M	IN
TRWMWTIHN	NNP
FL	POS
QRNWT	NNT
yyLRB	yyLRB
W	CC
FL	POS
XBRWT	NN
W	CC
ANFIM	NN
EFIRIM	NN
yyRRB	yyRRB
MGIE	VB
LBSWP	RB
L	IN
NQWDT	NNT
H	H
HTXLH	NN
FL	POS
HN	PRP
yyCLN	yyCLN
L	IN
H	H
DRGIM	NN
H	H
ELIWNIM	NNP
FL	POS
H	H
XBRH	NN
yyCM	yyCM
L	IN
MWZIAWNIM	NN
yyCM	yyCM
L	IN
AWLMWT	NNT
QWNCRJIM	NN
W	CC
L	IN
TIAJRAWT	NNP
QHILTIIM	JJ
yyCM	yyCM
F	REL
SWG	NN
H	H
ANFIM	NN
H	H
IKWL	VB
LHRFWT	VB
L	IN
ECMW	PRP
LTRWM	VB
TRWMWT	NN
CDQH	NN
HWA	PRP
H	H
MNHL	NNT
AWT	AT
HM	PRP
W	CC
PWQD	VB
AWT	AT
HM	PRP
yyDOT	yyDOT

51	CD
O	NN
M	IN
KSPI	JJ
H	H
QRNWT	NNT
MWPNIM	VB
L	IN
PEILWIWT	NN
TRBWTIWT	JJ
yyDOT	yyDOT

L	IN
DET	NNT
ANFIM	NN
H	H
EFWIIM	VB
LXFWB	VB
EL	IN
QDIMWIWT	NNP
XBRTIWT	NNP
NACLWT	NNP
IWTR	RBR
MAFR	IN
HQMT	NNT
SBIBH	NN
TWMKT	JJ
L	IN
AWPRH	NN
yyCM	yyCM
ZH	PRP
FIEWR	NN
GBWH	JJ
MAWD	MOD
yyDOT	yyDOT

L	IN
MRBH	DT
H	H
MZL	NN
yyCM	yyCM
K	IN
FLIF	NN
M	IN
H	H
KSP	NN
MWEBR	NNP
L	IN
PRWIQJIM	NN
F	REL
H	H
TWELT	NN
B	IN
HM	PRP
QWNQRJIT	NNP
IWTR	RBR
yyCM	yyCM
KGWN	IN
FIRWTI	NNP
BRIAWT	NN
AW	CC
MXQRIM	NN
B	IN
TXWMI	NNT
H	H
RPWAH	NN
AW	CC
MDEI	JJ
H	H
JBE	NN
yyDOT	yyDOT

QCT	MOD
IWTR	RBR
M	IN
FLIF	NN
MWFQE	NNP
B	IN
FJX	NN
H	H
HPQR	NNP
H	H
GDWL	JJ
F	REL
B	IN
HWA	PRP
MTXRIM	NN
EL	IN
TFWMT	NNT
H	H
LB	NN
REIWNWT	NN
W	CC
TWKNIWT	NN
B	IN
MDEI	JJ
H	H
XBRH	NN
W	CC
B	IN
TXWM	NNT
H	H
MDINIWT	NN
H	H
CIBWRIT	JJ
yyDOT	yyDOT

B	IN
TWKKI	NNT
AZWR	NN
ZH	PRP
yyCM	yyCM
F	REL
BIRTW	NNP
HIA	PRP
WAFINGJWN	NNP
yyCM	yyCM
H	H
ECWT	NNP
H	H
BAWT	JJ
HN	PRP
H	H
IFIMWT	NNP
BIWTR	MOD
yyDOT	yyDOT

ECH	NNP
MSPR	DT
3	CD
yyDOT	yyDOT

HIIH	NNP
MWDE	VB
L	IN
H	H
HFLKWT	NNP
H	H
MRWBWT	NNP
FL	POS
EBWDTK	NNP
yyDOT	yyDOT

yyQUOT	yyQUOT
ATH	PRP
MTBWNN	NN
B	IN
NWFA	NN
F	REL
IHIH	AUX
BEL	NNT
ERK	NN
LGIJIMI	JJ
L	IN
MXQR	NN
yyCM	yyCM
W	CC
B	IN
HWA	PRP
B	IN
H	H
ZMN	NN
IKBWF	NNP
AT	AT
DMIWNW	NNP
FL	POS
PQID	NN
H	H
TWKNIT	NN
yyQUOT	yyQUOT
yyCM	yyCM
AWMR	VB
WWRN	NNP
MILR	NNP
yyCM	yyCM
AIF	NN
MDEI	JJ
H	H
MDINH	NN
B	IN
AWNIBRSIJT	NNT
ARIZWNH	NNP
yyDOT	yyDOT

BMFK	IN
EFRWT	CDT
FNIM	NN
FIMF	VB
MILR	NNP
MGIIS	NNP
MENQIM	NN
MRKZI	JJ
L	IN
PRWIQJ	NN
XQR	VB
H	H
BXIRWT	NN
H	H
ARCIWT	JJ
yyCM	yyCM
MXQR	NN
EL	IN
HTNHGWT	NN
MCBIEIM	VB
F	REL
BEQBWT	IN
HWA	PRP
NKTB	VB
B	IN
1960	NNP
H	H
XIBWR	NN
H	H
QLASI	JJ
yyQUOT	yyQUOT
H	H
MCBIE	VB
H	H
AMRIQAI	JJ
yyQUOT	yyQUOT
yyDOT	yyDOT

MAZ	IN
HMFIK	VB
B	IN
H	H
MXQR	NN
W	CC
HGDIL	VB
AT	AT
MAGR	NNT
H	H
NTWNIM	NN
FL	POS
HWA	PRP
yyDOT	yyDOT

ECH	NNP
MSPR	DT
4	CD
yyDOT	yyDOT

TBJIX	VB
LHCIL	VB
AT	AT
H	H
EWLM	NN
yyDOT	yyDOT

EL	IN
PI	NNT
KL	DT
H	H
DIWWXIM	NN
XLH	VB
B	IN
H	H
EFWRIM	NN
H	H
AXRWNIM	JJ
IRIDH	NN
TLWLH	NNP
B	IN
H	H
TMIKH	NN
B	IN
EBWDWT	NN
MXQR	NN
B	IN
MDEI	JJ
H	H
XBRH	NN
F	REL
AIN	VB
L	IN
HN	PRP
IIFWM	NNT
MEFI	NNT
MIDI	NNP
yyDOT	yyDOT

MILR	NNP
ZWKR	VB
F	REL
B	IN
FNWT	NNT
H	H
05	CD
W	CC
H	H
06	CD
HWA	PRP
IKWL	VB
HIH	AUX
LHSTMK	VB
EL	IN
SIWE	NN
M	IN
QRNWT	NNT
PWRD	NNP
W	CC
RWQPLR	NNP
yyDOT	yyDOT

NISIWNW	NN
H	H
AXRWN	JJ
FL	POS
MILR	NNP
LHFIG	VB
KSPIM	NN
M	IN
QRN	NN
PWRD	NNP
HIH	AUX
B	IN
TXILT	NNT
FNWT	NNT
H	H
07	CD
yyDOT	yyDOT

AZ	RB
HWA	PRP
GILH	VB
ENIIN	NN
B	IN
H	H
GWRMIM	NN
H	H
MFPIEIM	NNP
EL	IN
FIEWR	NN
H	H
MCBIEIM	VB
yyCM	yyCM
W	CC
PQID	NN
H	H
TWKNIT	NN
GILH	VB
ENIIN	NN
B	IN
FIEWR	NN
H	H
MCBIEIM	VB
H	H
NMWK	JJ
BQRB	IN
BNI	NNT
MIEWJIM	NN
yyDOT	yyDOT

NRAH	VB
HIH	AUX
F	REL
ZH	PRP
ZIWWG	NNP
JWB	JJ
yyDOT	yyDOT

MILR	NNP
HDGIF	VB
F	REL
IED	NN
H	H
MXQR	NN
IHIH	AUX
AITWR	NNP
MXSWMIM	NN
H	H
MWNEIM	VB
M	IN
BNI	NNT
MIEWJIM	NN
LHCBIE	VB
yyCM	yyCM
DBR	NN
F	REL
L	IN
DETW	NN
EFWI	VB
HIH	AUX
LHIWT	VB
CED	NN
RAFWN	JJ
LQRAT	IN
HELAT	NNT
FIEWR	NN
H	H
HCBEH	NN
yyDOT	yyDOT

AK	CC
ZH	PRP
LA	RB
HIH	AUX
MSPIQ	VB
JWB	JJ
L	IN
H	H
QRN	NN
yyDOT	yyDOT

QRN	NN
PWRD	NNP
RCTH	VB
LHIWT	VB
BJWXH	JJ
F	REL
H	H
MXQR	NN
IGDIR	NNP
BMPWRF	RB
AT	AT
H	H
DRKIM	NN
L	IN
HELAT	NNT
FIEWR	NN
H	H
MCBIEIM	VB
BQRB	IN
MIEWJIM	NN
yyDOT	yyDOT

MILR	NNP
LA	RB
IKWL	VB
HIH	AUX
LHBJIX	VB
ZAT	PRP
B	IN
MCPWN	NNP
NQI	JJ
yyDOT	yyDOT

MAZ	IN
7791	CD
MWMN	NNP
PRWIQJ	NN
XQR	VB
H	H
BXIRWT	NN
H	H
ARCIWT	JJ
EL	IN
yyDASH	yyDASH
IDI	NNT
QRN	NN
H	H
MDE	NNT
H	H
ARCIT	JJ
yyCM	yyCM
H	H
TWMKT	JJ
H	H
GDWLH	JJ
BIWTR	MOD
B	IN
MDEI	JJ
XBRH	NN
BSISIIM	JJ
yyDOT	yyDOT

ECH	NNP
MSPR	DT
5	CD
yyDOT	yyDOT

HIIH	NNP
QJLIZJWR	NNP
L	IN
FINWI	NN
yyDOT	yyDOT

IF	VB
ANFIM	NN
H	H
MTQFIM	NNP
LHBJIX	VB
B	IN
PRCWP	NN
PWQR	NNP
F	REL
HM	PRP
ICIEW	NNP
PTRWN	NN
L	IN
BEIH	NN
XBRTIT	JJ
MRKZIT	JJ
yyDOT	yyDOT

L	IN
ANFIM	NN
ALH	JJ
MWMLC	VB
LIHPK	NNP
L	IN
QJLIZJWRIM	NNP
yyCLN	yyCLN
LQBC	NNP
IXD	IN
ANFIM	NN
RBIM	JJ
H	H
IKWLIM	VB
LHBJIX	VB
PTRWNWT	NN
AW	CC
F	REL
LPXWT	MOD
IKWLIM	VB
HIW	AUX
yyCM	yyCM
AILW	CC
SGRW	VB
AWT	AT
HM	PRP
B	IN
MRKZ	NNT
WEIDWT	NNP
BMFK	IN
IMIM	NN
yyCM	yyCM
LHCIE	VB
PTRWN	NN
yyDOT	yyDOT

H	H
QRNWT	NNT
AWHBWT	NNP
IWTR	RBR
W	CC
IWTR	RBR
SIMNIM	NN
MWXFIIM	JJ
K	IN
H	H
ALH	JJ
L	IN
H	H
HFPEH	NN
F	REL
IF	VB
L	IN
KNSIM	NN
W	CC
L	IN
HTWWEDWIWT	NNP
yyDOT	yyDOT

BEIQR	MOD
HN	PRP
AWHBWT	NNP
LASWP	VB
ANFIM	NN
F	REL
AILWLA	IN
KN	PRP
APFR	VB
F	REL
LA	RB
HIW	AUX
NPGFIM	VB
LEWLM	RB
yyCLN	yyCLN
AQDMAIM	NN
W	CC
PWLIJIQAIM	NN
yyCM	yyCM
BIWRWQRJIM	NN
W	CC
NBXRI	NNP
CIBWR	NN
yyCM	yyCM
PNAJIM	NNP
FL	POS
H	H
FMAL	NN
W	CC
PNAJIM	NNP
FL	POS
H	H
IMIN	NN
yyDOT	yyDOT

W	CC
ZKRW	NN
yyCLN	yyCLN
APFR	VB
F	REL
PQID	NN
H	H
TWKNIT	NN
FL	POS
H	H
QRN	NN
ICJRP	VB
GM	MOD
HWA	PRP
L	IN
H	H
MSE	NNT
yySCLN	yySCLN
HQPIDW	NNP
AIPWA	RB
B	IN
BXIRT	NNT
H	H
ATR	NN
yyDOT	yyDOT

AWMRIM	VB
F	REL
MRKZ	NNT
H	H
WWEIDWT	NNP
W	CC
H	H
LIMWDIM	NN
FL	POS
QRN	NN
RWQPLR	NNP
B	IN
BLAGIW	NNP
F	REL
B	IN
AIJLIH	NNP
HWA	PRP
MQWM	NN
JWB	JJ
L	IN
XIFWL	NNP
QWNSNZWS	NNP
EL	IN
BEIWT	NN
DXWPWT	NNP
FL	POS
H	H
EWLM	NN
yyDOT	yyDOT

GM	MOD
AM	IN
LA	RB
IIWWCR	VB
QWNSNSWS	NNP
XDF	JJ
M	IN
ALKIMIH	NNP
ZW	JJ
yyCM	yyCM
QRWB	JJ
L	IN
WWDAI	NN
F	REL
IICA	VB
KRK	VB
FL	POS
NIIRWT	NN
yyDOT	yyDOT

BQRB	IN
AQDMAIM	NN
F	REL
AINM	RB
MWZMNIM	NNP
L	IN
WWEIDWT	NNP
ALH	JJ
FWRRT	VB
CINIWT	NNP
RBH	JJ
BAFR	IN
L	IN
MJR	NN
KRKI	NNP
H	H
MAMRIM	NNP
W	CC
H	H
NIIRWT	NN
H	H
MWNPQIM	NNP
B	IN
XSWT	NN
QRNWT	NNT
yyDOT	yyDOT

AIN	VB
ZH	PRP
SBIR	VB
F	REL
EL	IN
FWLXNWT	NNP
EITWNAIM	NN
W	CC
MECBI	NNT
MDINIWT	NN
RWBCIM	NNP
KL	DT
KRKI	NNP
yyQUOT	yyQUOT
AMRIQN	NNP
AQWNWMIQ	NNP
RIWWIW	NNP
yyQUOT	yyQUOT
FL	POS
FLWF	CD
H	H
FNIM	NN
H	H
AXRWNWT	JJ
yyCM	yyCM
AK	CC
BHXLJ	RB
HGIWNI	NNP
F	REL
IF	VB
L	IN
HM	PRP
KMH	DT
KRKIM	NN
H	H
MSPQIM	VB
MIDE	NN
B	IN
NWFA	NN
NTWN	VB
B	IN
MINWNIM	NNP
QJNIM	JJ
W	CC
XZQIM	NN
yyDOT	yyDOT

ECH	NNP
MSPR	DT
6	CD
yyDOT	yyDOT

ERWK	VB
BDIQH	NN
MXWDFT	JJ
yyCM	yyCM
NWQBT	JJ
W	CC
QJLNIT	JJ
yyCM	yyCM
L	IN
DWGMWT	NNP
LIBRLIWT	NNP
EIIPWT	NN
yyDOT	yyDOT

ZH	PRP
K	IN
02	CD
FNH	NN
MTAMCT	NNP
XBWRT	NNT
FMRNIM	NN
yyCM	yyCM
BINI	IN
HM	PRP
AIRWWING	NNP
QRISJWL	NNP
yyCM	yyCM
LHFIG	VB
SWBSIDIH	NN
PILNJRWPIT	NNP
L	IN
HWGIM	VB
RBIM	JJ
IWTR	RBR
M	IN
H	H
IMIN	NN
yyDOT	yyDOT

HM	PRP
SBWRIM	VB
F	REL
IF	VB
AIRWNIH	NN
B	IN
KK	PRP
F	REL
MENQI	NNP
QRNWT	NNT
BAIM	VB
B	IN
DRK	NN
KLL	NN
M	IN
JIPWSIM	NNP
FMRNIIM	NNP
yyCM	yyCM
AK	CC
H	H
QRN	NN
LWBFT	VB
LEITIM	MOD
QRWBWT	JJ
XZWT	NNP
FL	POS
FMALH	NNP
M	IN
H	H
MRKZ	NNT
B	IN
HNHGT	NNT
H	H
PILNJRWPWAIDIM	NNP
yyLRB	yyLRB
H	H
MWNX	NN
F	REL
JBE	NN
DWWIIJ	NNP
MQDWNLD	NNP
B	IN
QRN	NN
PWRD	NNP
yyRRB	yyRRB
yyCM	yyCM
F	REL
B	IN
SWPW	NN
FL	POS
DBR	NN
MNHLIM	NN
AWT	AT
HM	PRP
yyDOT	yyDOT

QRISJWL	NNP
W	CC
XBRIW	NN
H	H
FMRNIM	NN
EFW	VB
FNI	CDT
DBRIM	NN
yyCLN	yyCLN
RAFIT	NNT
yyCM	yyCM
HM	PRP
EWDDW	NNP
XBRWT	NN
LTEL	NNP
AT	AT
H	H
PILNJRWPIH	NNP
FL	POS
HN	PRP
L	IN
H	H
IWCAIM	VB
MN	IN
H	H
KLL	NN
FL	POS
KLL	NN
ZH	PRP
yyCM	yyCM
KMW	IN
QRN	NN
GWN	NNP
M	IN
yyDOT	yyDOT
AWLIN	NNP
yyDOT	yyDOT

FNIT	RB
yyCM	yyCM
HM	PRP
EWDDW	NNP
AT	AT
H	H
IWCAIM	VB
MN	IN
H	H
KLL	NN
LHPEIL	VB
HFPEH	NN
MWDET	NNP
IWTR	RBR
EL	IN
EICWB	NN
MDINIWT	NN
B	IN
DRG	NN
ARCI	JJ
yyDOT	yyDOT

ANFIM	NN
B	IN
MRKZ	NNT
AWTH	DT
TNWEH	NN
MDGIFIM	VB
KI	COM
LA	RB
HITH	AUX
ZW	JJ
MZIMH	NN
FL	POS
H	H
IMIN	NN
yyDOT	yyDOT

yyQUOT	yyQUOT
AIF	NN
LA	RB
AMR	VB
HBH	NNP
NICWR	NNP
AWWIRH	NN
F	REL
B	IN
HIA	PRP
NWKL	VB
LBXWR	VB
NFIA	NN
FMRN	NNP
yyQUOT	yyQUOT
yyCM	yyCM
ZWKR	VB
LZLI	NNP
LNQWBSQI	NNP
yyCM	yyCM
AXD	CD
H	H
FWTPIM	NN
L	IN
H	H
MZIMH	NN
yyDOT	yyDOT

LNQWBSQI	NNP
yyCM	yyCM
F	REL
NIHL	VB
AT	AT
QRN	NN
SMIT	NNP
yyDASH	yyDASH
RICRDSWN	NNP
W	CC
KIWM	RB
MNHL	NNT
AT	AT
MKWN	NNT
HDSWN	NNP
yyCM	yyCM
AWMR	VB
KI	COM
H	H
REIWN	NN
LA	RB
HIH	AUX
KL	DT
yyDASH	yyDASH
KK	PRP
LTT	VB
MENQIM	NN
L	IN
H	H
XFIBH	NNP
H	H
IMNIT	JJ
KF	IN
L	IN
ECMH	PRP
yyCM	yyCM
ALA	CC
LTGML	NNP
XLWPWT	NN
L	IN
KL	DT
H	H
XFIBH	NNP
H	H
FMALIT	JJ
F	REL
QIBLH	VB
ED	IN
AZ	RB
TGMWLIM	NNP
W	CC
MIMWN	NN
yyDOT	yyDOT

HWA	PRP
W	CC
QRISJWL	NNP
W	CC
H	H
AXRIM	JJ
PFWJ	RB
XFW	VB
F	REL
yyQUOT	yyQUOT
QIIM	JJ
MGWWN	JJ
FLM	JJ
FL	POS
NWFAIM	NN
H	H
RAWIIM	VB
L	IN
BDIQH	NN
yyQUOT	yyQUOT
yyDOT	yyDOT

HM	PRP
PFWJ	RB
THW	NNP
yyCM	yyCM
NZKR	VB
LNQWBSQI	NNP
yyCM	yyCM
yyQUOT	yyQUOT
L	IN
MI	QW
IF	VB
REIWNWT	NN
MENIINIM	JJ
yyQM	yyQM
yyQUOT	yyQUOT
yyDOT	yyDOT

WBKN	NNP
yyCM	yyCM
HTBRR	VB
F	REL
BELI	NNT
H	H
REIWNWT	NN
H	H
MENIINIM	JJ
HIW	AUX
ANFIM	NN
KMW	IN
RWBRJ	NNP
BWRQ	NNP
yyCM	yyCM
MRJIN	NNP
PLDSJIIN	NNP
yyCM	yyCM
CARLS	NNP
MARII	NNP
W	CC
ALN	NNP
BLWM	NNP
F	REL
GM	MOD
HWDWT	IN
L	IN
H	H
TMIKH	NN
H	H
PILNJRWPIT	NNP
F	REL
QIBLW	VB
B	IN
FNWT	NNT
H	H
70	CD
W	CC
AW	CC
B	IN
RAFIT	NNT
FNWT	NNT
H	H
80	CD
AIN	VB
CWRK	NN
LHCIG	VB
AT	AT
HM	PRP
B	IN
H	H
CIBWR	NN
yyDOT	yyDOT

AM	IN
ATH	PRP
MFMIE	VB
BAWZNI	IN
H	H
FMRNIM	NN
RMZ	NN
L	IN
KK	PRP
F	REL
QRISJWL	NNP
W	CC
FWT	NN
HPKW	VB
AT	AT
H	H
QERH	NNP
EL	IN
PIH	NN
yyCM	yyCM
W	CC
LKN	CC
KIWM	RB
KSP	NN
IMNI	JJ
HWA	PRP
H	H
XWLF	VB
B	IN
H	H
KIPH	NN
B	IN
EWLM	NN
H	H
REIWNWT	NN
yyCM	yyCM
HM	PRP
IPNW	NNP
AWT	AT
ATH	PRP
L	IN
RFIMT	NNT
H	H
QRNWT	NNT
H	H
PILNJRWPIWT	NNP
H	H
GDWLWT	JJ
BIWTR	MOD
yyCM	yyCM
W	CC
IZKIRW	NNP
L	IN
ATH	PRP
F	REL
MBIN	IN
H	H
QRNWT	NNT
H	H
FMRNIWT	NNP
AWLIN	NNP
yyCM	yyCM
SMIT	NNP
yyDASH	yyDASH
RICRDSWN	NNP
yyCM	yyCM
LIND	NNP
W	CC
HRI	RB
BRADLW	NNP
yyCM	yyCM
PIW	NN
yyCM	yyCM
FRH	NNP
SQAIP	NNP
RQ	MOD
PIW	NN
KLWLH	NNP
B	IN
RFIMT	NNT
H	H
GDWLWT	JJ
yyDOT	yyDOT

BHXLJ	RB
NKWN	JJ
yyDOT	yyDOT

W	CC
LA	RB
ZW	JJ
BLBD	MOD
yyCM	yyCM
ALA	CC
NKWN	JJ
GM	MOD
F	REL
QRN	NN
MQARTWR	NNP
yyCM	yyCM
H	H
DWGMH	NN
H	H
FKIXH	NNP
BIWTR	MOD
L	IN
H	H
LIBRLIZM	NN
H	H
MBWLBL	NNP
FL	POS
FNWT	NNT
H	H
60	NNP
yyCM	yyCM
AKN	RB
RAWIH	VB
L	IN
TIAWR	NN
ZH	PRP
yyDOT	yyDOT

LPNI	IN
KMH	DT
FNIM	NN
TRMH	NNP
H	H
QRN	NN
82000	NNP
DWLR	NN
L	IN
AWNIBRSIJT	NNT
QIIMBRIDG	NNP
L	IN
NISIWNW	NN
FL	POS
SJIWWN	NNP
HWQING	NNP
LAXD	NNP
AT	AT
TIAWRIIT	NNP
H	H
QWWNJIM	NNP
W	CC
TIAWRIIT	NNP
H	H
IXSWT	NNP
FL	POS
AIINFJIIN	NNP
yyDOT	yyDOT

KIWM	RB
HITH	AUX
TIAWRIH	NNP
K	IN
H	H
ZW	JJ
B	IN
XZQT	NNP
MCIAH	NN
GM	MOD
B	IN
MXIR	NN
KPWL	JJ
yyDOT	yyDOT

ABL	CC
KMH	DT
KSP	NN
HENIQH	VB
QRN	NN
MQARTWR	NNP
L	IN
PISIQAIM	NNP
MBRIQIM	NNP
H	H
MTEMQIM	NNP
B	IN
BEIH	NN
ZW	JJ
W	CC
AINM	RB
SWBLIM	VB
M	IN
FITWQ	NN
JRGI	JJ
BEQBWT	IN
MXLH	NN
MNWWNT	NNP
XSRT	JJT
RXMIM	NNP
yyQM	yyQM

EM	IN
ZAT	PRP
yyCM	yyCM
GM	MOD
H	H
QRNWT	NNT
BELWT	NNT
H	H
FMWT	NN
H	H
GDWLIM	JJ
AINN	RB
BHKRX	RB
MEIINWT	NNP
H	H
XFIBH	NNP
H	H
LIBRLIT	JJ
H	H
SJRIAWJIPIT	JJ
KPI	IN
F	REL
L	IN
ETIM	NNP
QRWBWT	JJ
MTARIM	NNP
AWT	AT
HN	PRP
yyDOT	yyDOT

QRN	NN
RWQPLR	NNP
AMNM	RB
MWKNH	VB
LXLQ	VB
PH	RB
W	CC
FM	RB
52000	NNP
DWLR	NN
L	IN
LIMWD	NN
yyQUOT	yyQUOT
PMINIZM	NNP
W	CC
TIAWRIH	NNP
MWSRIT	JJ
yyCLN	yyCLN
MBWA	NNP
L	IN
ATIQH	NN
L	IN
XBRWT	NN
PWSJ	NNP
yyDASH	yyDASH
TEFIITIWT	JJ
yyQUOT	yyQUOT
yyDOT	yyDOT

ABL	CC
ATH	PRP
IKWL	VB
LEIIN	VB
B	IN
EFRWT	CDT
DPI	NNT
DWUX	NN
RWQPLR	NNP
H	H
FNTI	JJ
BLI	IN
LMCWA	VB
PRIJ	NNP
HWCAH	NN
F	REL
QL	JJ
KL	DT
KK	PRP
LLEWG	VB
L	IN
HWA	PRP
yyDOT	yyDOT

AFR	REL
L	IN
QRN	NN
PWRD	NNP
FMRNIM	NN
MTLWNNIM	VB
F	REL
MDINIWT	NN
HEDPT	NNT
FXWRIM	NN
K	IN
QIZWZ	NNP
L	IN
APLIIT	NNT
H	H
EBR	VB
yyLRB	yyLRB
ECH	NNP
MSPR	DT
7	CD
yyCM	yyCM
HIH	AUX
FXWR	JJ
yyRRB	yyRRB
F	REL
HIA	PRP
NWQJT	VB
yyCM	yyCM
HIA	PRP
FRID	NNP
L	IN
LIBRLIZM	NN
QDWM	NNP
yyDOT	yyDOT

W	CC
AIN	VB
SPQ	NN
F	REL
XLQ	NN
NKBD	JJ
MBIN	IN
50	CD
ALP	CD
H	H
CQIM	NN
F	REL
ELI	IN
HM	PRP
XWTMT	NN
H	H
QRN	NN
NMSR	VB
L	IN
QBWCWT	NN
KMW	IN
yyQUOT	yyQUOT
PRAPRAZ	NNP
yyQUOT	yyQUOT
yyCM	yyCM
KDI	IN
yyQUOT	yyQUOT
LFRJJ	NNP
AT	AT
MSLWL	NN
H	H
MWRFT	NNT
H	H
FXWRH	NNP
B	IN
H	H
AISJ	NNP
SIID	NNP
H	H
TXTIT	NN
FL	POS
NIW	NNP
yyDASH	yyDASH
IWRQ	NNP
yyQUOT	yyQUOT
yyDOT	yyDOT

EM	IN
ZAT	PRP
yyCM	yyCM
yyQUOT	yyQUOT
JWBT	NNT
H	H
KLL	NN
yyQUOT	yyQUOT
yyCM	yyCM
H	H
DWUX	NN
H	H
GDWL	JJ
EL	IN
SED	NN
F	REL
PRSMH	VB
QRN	NN
PWRD	NNP
B	IN
9891	CD
yyCM	yyCM
SIPQ	VB
TMIKH	NN
MNWMQT	NNP
yyLRB	yyLRB
B	IN
GIBWI	NN
QWNSNZWS	NNP
RXB	JJ
LHPTIE	VB
FL	POS
FMWT	NN
MPWRSMIM	JJ
yyRRB	yyRRB
L	IN
TWKNIT	NN
EBWDH	NN
W	CC
SED	NN
NWQFH	JJ
W	CC
IQRH	VB
LMDI	MOD
yyCM	yyCM
F	REL
AMNM	RB
HBJIXH	VB
MQWMWT	NN
EBWDH	NN
yyCM	yyCM
ABL	CC
GM	MOD
QBEH	VB
F	REL
KL	DT
ADM	NN
IIZRQ	NNP
M	IN
RFIMWT	NNT
MQBLI	NNT
H	H
SED	NN
KEBWR	IN
FNTIIM	NN
yyDOT	yyDOT

NWSP	JJ
EL	IN
KL	DT
ZH	PRP
yyCM	yyCM
AIN	VB
ZH	PRP
MFNH	NN
ED	IN
KMH	DT
GDWL	JJ
MSPRN	NNP
FL	POS
H	H
QRNWT	NNT
B	IN
H	H
MRKZ	NNT
W	CC
MEJ	DT
FMALH	NNP
MMN	IN
HWA	PRP
yyDOT	yyDOT

KAFR	IN
MGIEIM	VB
H	H
DBRIM	NN
L	IN
MDINIWT	NN
CIBWRIT	JJ
yyCM	yyCM
KSP	NN
FMRN	NNP
MQBL	VB
IWTR	RBR
TMWRT	IN
H	H
DWLR	NN
FL	POS
HWA	PRP
yyDOT	yyDOT

DI	RB
LTT	VB
MBJ	NN
B	IN
CWWTWT	NNP
H	H
XFIBH	NNP
yyCM	yyCM
H	H
CINWRWT	NNT
H	H
EIQRIIM	JJ
BIN	IN
H	H
QRNWT	NNT
LBIN	IN
H	H
DIWN	NN
H	H
CIBWRI	JJ
yyDOT	yyDOT

QRNWT	NNT
FMRNIWT	NNP
NMNEW	VB
BTBWNH	NNP
M	IN
LHGBIL	NNP
AT	AT
H	H
TMIKH	NN
H	H
PINNSIT	JJ
FL	POS
HN	PRP
L	IN
CWWTWT	NNP
XFIBH	NNP
FMRNIIM	NNP
yyDOT	yyDOT

BEWD	IN
H	H
PWRDIM	NNP
W	CC
H	H
RWQPLRIM	NNP
HPKW	VB
L	IN
MQWRWT	NN
PXWT	RBR
MHIMNIM	NNP
FL	POS
TMIKH	NN
B	IN
MXQR	NN
yyCM	yyCM
NFAW	VB
TMID	RB
MWSDWT	NN
KMW	IN
BRWQINGS	NNP
AT	AT
EINIHM	NN
L	IN
QRNWT	NNT
FMRNIWT	NNP
KDI	IN
LMLA	VB
AT	AT
H	H
XSR	JJT
yyDOT	yyDOT

ECH	NNP
MSPR	DT
8	CD
yyDOT	yyDOT

HIIH	NNP
FBFBT	NNP
RWX	NN
FL	POS
RWX	NN
H	H
TQWPH	NN
yyDOT	yyDOT

KMW	IN
KL	DT
DBR	NN
AXR	JJ
yyCM	yyCM
NWFAIM	NN
H	H
ZWKIM	NN
L	IN
SBSWD	NN
NKBD	JJ
BAIM	VB
W	CC
HWLKIM	VB
yyDOT	yyDOT

B	IN
SWP	NNT
FNWT	NNT
H	H
07	CD
HRBW	VB
LMFL	RB
LDBR	VB
B	IN
TXWM	NNT
H	H
IXSIM	NN
H	H
BIN	IN
yyDASH	yyDASH
LAWMIIM	JJ
EL	IN
yyQUOT	yyQUOT
H	H
DIALWG	NN
BIN	IN
CPWN	NN
W	CC
DRWM	NN
yyQUOT	yyQUOT
W	CC
EL	IN
yyQUOT	yyQUOT
TLWT	NN
HDDIT	JJ
yyQUOT	yyQUOT
yyCM	yyCM
W	CC
HRBH	DT
KSP	NN
HWQDF	NNP
L	IN
HGWT	NNP
EL	IN
MDINWT	NN
H	H
EWLM	NN
H	H
FLIFI	JJ
yyDOT	yyDOT

AZ	RB
BAW	VB
H	H
PLIFH	NN
L	IN
APGNISJN	NNP
W	CC
RWNLD	NNP
RIIGN	NNP
W	CC
NAWM	NN
AIMPRIIT	NNT
H	H
RFE	NNP
yyDOT	yyDOT

LPTE	RB
PTAWM	RB
LA	RB
HIH	AUX
H	H
NWFA	NN
H	H
XM	JJ
B	IN
H	H
IXSIM	NN
H	H
BIN	IN
yyDASH	yyDASH
LAWMIIM	JJ
TLWT	NN
HDDIT	JJ
GLWBLIT	NNP
yyCM	yyCM
ALA	CC
BIJXWN	NN
LAWMI	JJ
yyDOT	yyDOT

H	H
QRNWT	NNT
H	H
LA	RB
yyDASH	yyDASH
FMRNIWT	NNP
HIW	AUX
BEIQR	MOD
ALH	JJ
F	REL
PRSMW	NNP
MXQRIM	NN
L	IN
AIN	VB
yyDASH	yyDASH
SPWR	NN
B	IN
H	H
FALH	NN
KICD	QW
LFMWR	VB
EL	IN
H	H
FLWM	NN
yyDOT	yyDOT

EKFIW	RB
yyCM	yyCM
KF	IN
H	H
MLXMH	NN
H	H
QRH	VB
XLPH	VB
yyCM	yyCM
MNSIM	VB
KWLM	PRP
LMCWA	VB
MFPJIM	NN
W	CC
MJBEWT	NN
LFWN	NN
XDFIM	JJ
F	REL
ILKDW	NNP
AT	AT
TFWMT	NNT
LBM	NN
FL	POS
PQIDI	NNT
TWKNIWT	NN
yyDOT	yyDOT

ECH	NNP
MSPR	DT
9	CD
yyDOT	yyDOT

GIIS	NNP
W	CC
HPQE	NNP
L	IN
RFWTK	NNP
JRMINWLWGIH	NNP
QIIMT	JJ
yyDOT	yyDOT

NRAH	VB
F	REL
IED	NN
H	H
MFXQ	NN
HWA	PRP
LXJWP	NNP
yyQUOT	yyQUOT
BIJXWN	NN
LAWMI	JJ
yyQUOT	yyQUOT
yyCM	yyCM
NWFA	NN
RB	JJ
yyDASH	yyDASH
FNTI	JJ
EMID	JJ
yyCM	yyCM
W	CC
LNWWJ	NNP
AWT	AT
HWA	PRP
L	IN
TXWM	NNT
H	H
MWMXIWT	NNP
FL	POS
ATH	PRP
yyDOT	yyDOT

BELI	NNT
H	H
MWDEWT	NN
H	H
SBIBTIT	NNP
H	H
KLL	NN
yyDASH	yyDASH
EWLMIT	JJ
MDGIFIM	VB
F	REL
KET	RB
AI	MOD
yyDASH	yyDASH
APFR	VB
KMEJ	MOD
LHBDIL	VB
BIN	IN
BIJXWN	NN
LAWMI	JJ
LBIN	IN
yyQUOT	yyQUOT
BIJXWN	NN
KDWR	NN
H	H
ARC	NN
yyQUOT	yyQUOT
yyDOT	yyDOT

H	H
JIPWSIM	NNP
LWBFI	NNT
H	H
XLIPWT	NNP
H	H
KHWT	NNP
yyCM	yyCM
H	H
FIIKIM	JJ
L	IN
ZRM	NN
MRKZI	JJ
IWTR	RBR
yyCM	yyCM
AWMRIM	VB
F	REL
FWM	DT
MDINH	NN
AINH	RB
IKWLH	VB
LHIWT	VB
BJWXH	JJ
AM	IN
LA	RB
IHIH	AUX
yyQUOT	yyQUOT
MBNH	NN
BIJXWN	NN
AIRWPI	JJ
ICIB	NNP
yyQUOT	yyQUOT
yyDOT	yyDOT

W	CC
KLKLNIM	NN
B	IN
XBWRT	NNT
MQDMI	NNP
H	H
MDINIWT	NN
H	H
TEFIITIT	JJ
yyCM	yyCM
IXD	IN
EM	IN
MXNKIM	NNP
B	IN
XBWRT	NNT
H	H
XINWK	NN
L	IN
MCWINWT	NNP
yyCM	yyCM
NISW	VB
BEWRMH	NNP
LFIM	VB
IDM	NN
EL	IN
KSPI	JJ
MDINIWT	NN
H	H
XWC	NN
yyCM	yyCM
B	IN
JENH	NN
F	REL
B	IN
H	H
ETID	NN
IWGDR	NNP
H	H
BIJXWN	NN
H	H
LAWMI	JJ
B	IN
MWNXIM	NN
FL	POS
KWFR	NNT
TXRWT	NN
KLKLI	JJ
yyCM	yyCM
LA	RB
FL	POS
EWCMH	NN
CBAIT	JJ
yyDOT	yyDOT

LGBI	IN
ANFIM	NN
ALH	JJ
SDAM	NNP
XWSIIN	NNP
HWA	PRP
MJRD	NNP
yyDOT	yyDOT

ABL	CC
SDAM	NNP
XWSIIN	NNP
HIH	AUX
MTT	NNP
yyDASH	yyDASH
FMIM	NN
L	IN
KL	DT
H	H
MWMXIM	NN
L	IN
PIQWX	NN
RB	JJ
yyDASH	yyDASH
CDDI	NNP
EL	IN
H	H
NFQ	NN
yyCM	yyCM
H	H
JWENIM	VB
ZH	PRP
FNIM	NN
F	REL
IF	VB
LHPSIQ	VB
AT	AT
HZRMTW	NNP
FL	POS
NFQ	NN
MTWXKM	JJ
L	IN
DIQJJWRIM	NNP
RBRBNIM	NNP
B	IN
H	H
EWLM	NN
H	H
FLIFI	JJ
yyDOT	yyDOT

MDWBR	VB
B	IN
QWMC	NN
ANFIM	NN
F	REL
NISW	VB
LMFWK	VB
ALI	IN
HM	PRP
KSPI	JJ
MENQIM	NN
B	IN
ET	NN
F	REL
H	H
EWLM	NN
HMJIR	NNP
DWLRIM	NN
EL	IN
ASJRJGIH	NN
GREINIT	NNP
W	CC
PIQWX	NN
RB	JJ
yyDASH	yyDASH
CDDI	NNP
EL	IN
H	H
NFQ	NN
yyDOT	yyDOT

EWBDH	NN
ZW	JJ
FIMFH	NNP
ISWD	NN
L	IN
TLWNH	NN
FKIXH	NNP
B	IN
TXWM	NNT
H	H
PILNJRWPIH	NNP
yyCLN	yyCLN
HTMQDWTM	NNP
FL	POS
QRNWT	NNT
W	CC
CWWTWT	NNP
XFIBH	NNP
B	IN
MGMWT	NNP
AWPNTIWT	NNP
GWRMT	VB
L	IN
KK	PRP
F	REL
H	H
XBRH	NN
BQWFI	RB
ERWKH	NNP
L	IN
GLIM	NN
HISJWRIIM	JJ
XDFIM	JJ
yyDOT	yyDOT

GIIMS	NNP
ALN	NNP
SMIT	NNP
yyCM	yyCM
MXBR	NN
H	H
SPR	NN
yyQUOT	yyQUOT
H	H
BRWQRIM	NNP
FL	POS
H	H
REIWNWT	NN
yyCLN	yyCLN
CWWTWT	NNP
XFIBH	NNP
W	CC
ELIITH	NNP
FL	POS
ELIT	NN
MDINIWT	NN
XDFH	JJ
yyQUOT	yyQUOT
yyCM	yyCM
AWMR	VB
KI	COM
H	H
HTMQDWT	NNP
B	IN
BEIWT	NN
MDINIWT	NN
DWXQWT	NNP
yyCM	yyCM
W	CC
DEIKT	NNP
H	H
AMWNH	NN
B	IN
ERKW	VB
FL	POS
MXQR	NN
BSISI	NNT
B	IN
MDEI	JJ
H	H
XBRH	NN
yyCM	yyCM
HWTIRW	VB
AWT	AT
ANXNW	PRP
LLA	IN
MAGR	NNT
NRXB	JJ
FL	POS
MWMXIM	NN
yyCM	yyCM
F	REL
MMN	IN
HWA	PRP
NITN	VB
LFAWB	VB
KAFR	IN
ITEWRR	VB
H	H
CWRK	NN
yyDOT	yyDOT

ZH	PRP
NKWN	JJ
yyDOT	yyDOT

AXRI	IN
HKL	NN
yyCM	yyCM
KMH	DT
MXQRIM	NN
B	IN
XSWT	NN
QRNWT	NNT
HWQDFW	NNP
B	IN
TQWPT	NNT
H	H
AWBSSIH	NN
H	H
MMWFKT	JJ
L	IN
H	H
MLXMH	NN
H	H
QRH	VB
L	IN
NISIWN	NN
LGLWT	VB
B	IN
AIZW	WDT
MIDH	NN
ADM	NN
KMW	IN
SDAM	NNP
XWSIIN	NNP
ELWL	VB
LHIWT	VB
MSWKN	JJ
yyQM	yyQM

KMH	DT
MXQRIM	NN
FALW	VB
KICD	QW
LHPWK	VB
KLKLH	NN
SJLINISJIT	JJ
L	IN
KLKLT	NNT
FWQ	NN
XWPFI	JJ
yyQM	yyQM

IF	VB
SIMWKIN	NNP
L	IN
H	H
DEH	NN
F	REL
KIWM	RB
ALW	JJ
HN	PRP
FTI	CDT
H	H
BEIWT	NN
H	H
DWXQWT	NNP
BIWTR	MOD
FL	POS
H	H
EWLM	NN
yyDOT	yyDOT

AK	CC
APFR	VB
LWMR	VB
B	IN
BIJXWN	NN
yyCM	yyCM
F	REL
AP	MOD
LA	RB
DWLR	NN
AXD	CD
MBIN	IN
LMELH	RBR
M	IN
05	CD
MILIARD	CD
H	H
DWLRIM	NN
F	REL
HWCIAW	VB
QRNWT	NNT
BIN	IN
9791	NNP
L	IN
9891	CD
LA	RB
HWQDF	NNP
L	IN
HBHRTN	NNP
yyDOT	yyDOT

HAM	HAM
H	H
KSP	NN
DWXP	NNP
AT	AT
H	H
REIWNWT	NN
AW	CC
FMA	IN
ZWKIM	NN
H	H
REIWNWT	NN
L	IN
TMIKH	NN
KSPIT	JJ
BZKWT	IN
ERKM	NN
W	CC
H	H
XIDWF	NNT
F	REL
B	IN
HM	PRP
yyQM	yyQM

KDI	IN
LENWT	VB
EL	IN
FALWT	NN
ALW	JJ
ELI	IN
ATH	PRP
LHFTQE	NNP
QWDM	RB
L	IN
HKL	NN
B	IN
AI	MOD
yyDASH	yyDASH
ALW	JJ
HRHWRIM	NNP
QWSMIIM	NNP
EL	IN
JBEH	NNP
FL	POS
H	H
HISJWRIH	NN
yyCM	yyCM
W	CC
LHQDIF	NNP
MXFBH	NN
L	IN
DIALQJIQH	NNP
HGLIANIT	NNP
yyCM	yyCM
L	IN
TIAWRIWT	NNP
EL	IN
MQWMW	NN
FL	POS
H	H
ADM	NN
H	H
GDWL	JJ
B	IN
H	H
HISJWRIH	NN
W	CC
KK	PRP
HLAH	RB
yyDOT	yyDOT

W	CC
ZH	PRP
AINW	RB
MBCE	NN
M	IN
H	H
SWG	NN
F	REL
IF	VB
LGFT	VB
ALI	IN
HWA	PRP
LLA	IN
MIMWN	NN
NKBD	JJ
yyDOT	yyDOT

H	H
IKWLT	NN
LXZWT	VB
TWCAWT	NN
BXIRWT	NN
B	IN
ARCWT	NNT
H	H
BRIT	NN
BAMCEWT	IN
SQRI	NNT
DET	NNT
QHL	NN
EFWIH	VB
LHCJMCM	NNP
B	IN
H	H
FNIM	NN
H	H
BAWT	JJ
ED	IN
L	IN
H	H
MINIMWM	NN
yyDOT	yyDOT

KIFLWNWT	NNT
XIZWI	NN
KBR	RB
NRAW	VB
B	IN
KMH	DT
M	IN
MIRWCI	NNP
H	H
BXIRWT	NN
FL	POS
H	H
FBWE	NN
yyDOT	yyDOT

H	H
AFMH	JJ
AINH	RB
B	IN
H	H
FIJH	NN
AW	CC
B	IN
H	H
MDGM	NN
yyCM	yyCM
ALA	CC
B	IN
FTI	CDT
EWBDWT	NN
yyCLN	yyCLN
yyLRB	yyLRB
1	CD
yyRRB	yyRRB
AMRIQAIM	NN
AINM	RB
MTENIINIM	VB
BIWTR	MOD
B	IN
H	H
THLIK	NN
H	H
ALQJWRLI	NNP
yyCM	yyCM
W	CC
GM	MOD
ALH	JJ
H	H
IWDEIM	VB
BED	IN
MI	QW
HIW	AUX
RWCIM	VB
LHCBIE	VB
AINM	RB
IWDEIM	VB
ED	IN
H	H
RGE	NN
H	H
AXRWN	JJ
AM	IN
IJRXW	NNP
LHCBIE	VB
yyDOT	yyDOT

RQ	MOD
35	NNP
O	NN
M	IN
HM	PRP
HCBIEW	VB
B	IN
IWM	NNT
G	NNP
B	IN
H	H
BXIRWT	NN
L	IN
H	H
QWNGRS	NN
W	CC
L	IN
MWFLI	NNT
H	H
MDINWT	NN
yyDOT	yyDOT

yyLRB	yyLRB
2	CD
yyRRB	yyRRB
TXNT	NNT
H	H
QLPI	NNP
FWB	RB
AINH	RB
MQWM	NN
H	H
HCBEH	NN
H	H
HKRXI	JJ
H	H
IXID	JJ
yyDOT	yyDOT

B	IN
QLIPWRNIH	NNP
HCBIEW	VB
HFNH	RB
LA	RB
PXWT	RBR
M	IN
20	CD
O	NN
M	IN
BELI	NNT
ZKWT	NN
H	H
BXIRH	NN
B	IN
H	H
DWAR	NN
yyCM	yyCM
LA	RB
MPNI	IN
F	REL
HIW	AUX
B	IN
ARC	NN
AXRT	JJ
yyCM	yyCM
AW	CC
B	IN
IBFT	NN
AXRT	JJ
yyCM	yyCM
ALA	CC
MPNI	IN
F	REL
HEDIPW	VB
AT	AT
H	H
NWXWT	JJ
H	H
KRWKH	VB
B	IN
MILWI	NN
JWPSI	NNP
H	H
HCBEH	NN
BIN	IN
KWTLI	NNT
BITM	NN
yyDOT	yyDOT

IITKN	VB
MAWD	MOD
F	REL
B	IN
H	H
HCBEH	NN
B	IN
H	H
QLPI	NNP
HITH	AUX
IDH	NN
FL	POS
H	H
MWEMDT	NNP
H	H
DMWQRJIT	JJ
L	IN
H	H
MWFL	NNP
yyCM	yyCM
DIAN	NNP
PIINSJIIN	NNP
yyCM	yyCM
EL	IN
H	H
ELIWNH	JJ
yyDOT	yyDOT

KNRAH	RB
RQ	MOD
BZKWT	IN
H	H
HCBEH	NN
B	IN
H	H
DWAR	NN
HCLIX	VB
LBSWP	RB
H	H
SNAJWR	NN
PIJ	NNP
WWILSWN	NNP
LNCX	VB
yyCM	yyCM
B	IN
HPRF	NN
QJN	JJ
yyDOT	yyDOT

MFIMTM	NNP
FL	POS
EWRKI	NNT
SQRIM	NN
B	IN
H	H
FNIM	NN
H	H
BAWT	JJ
THIH	AUX
LBRR	VB
TXILH	RB
HAM	HAM
H	H
NFAL	VB
MTKWWN	VB
LHCBIE	VB
yyCM	yyCM
W	CC
BAM	NNP
AIN	VB
HWA	PRP
MTKWWN	VB
LHCBIE	VB
H	H
IITKN	VB
F	REL
B	IN
KL	DT
ZAT	PRP
ICBIE	NNP
BAMCEWT	IN
H	H
DWAR	NN
yyDOT	yyDOT

L	IN
DUR	NN
GWN	NNP
SILR	NNP
yyCM	yyCM
NFIA	NN
AWNIBRSIJT	NNT
BWSJWN	NNP
F	REL
HTMWDD	VB
EL	IN
KHWNT	NNP
MWFL	NNP
MSCWSJS	NNP
yyCM	yyCM
HITH	AUX
TIAWRIH	NNP
FLMH	NNP
EL	IN
AI	MOD
yyDASH	yyDASH
H	H
HTAMH	NNP
FL	POS
SQRI	NNT
DET	NNT
QHL	NN
L	IN
H	H
MCIAWT	NN
H	H
ALQJWRLIT	NNP
yyDOT	yyDOT

HWA	PRP
HIH	AUX
QWRBN	NNT
FL	POS
AI	MOD
yyDASH	yyDASH
HTAMH	NNP
K	IN
H	H
ZAT	PRP
yyDOT	yyDOT

H	H
SQRIM	NN
XZW	VB
L	IN
HWA	PRP
TBWSH	NN
NICXT	NNP
B	IN
H	H
BXIRWT	NN
H	H
MWQDMWT	JJ
FL	POS
H	H
MPLGH	NN
H	H
DMWQRJIT	JJ
yyCM	yyCM
B	IN
XWDF	NN
SPJMBR	NNP
yyDOT	yyDOT

HWA	PRP
HDHIM	NNP
AT	AT
MPLGTW	NN
yyCM	yyCM
AT	AT
MDINTW	NN
W	CC
AT	AT
ARHUB	NNP
B	IN
H	H
NICXWN	NN
yyDOT	yyDOT

BMHLK	IN
MERKT	NNT
H	H
BXIRWT	NN
H	H
KLLIT	JJ
HELH	VB
SILBR	NNP
AT	AT
H	H
HSBR	NN
H	H
BA	VB
L	IN
AI	MOD
yyDASH	yyDASH
H	H
HTAMWT	NNP
yyDOT	yyDOT

yyQUOT	yyQUOT
AMRIQAIM	NN
yyQUOT	yyQUOT
yyCM	yyCM
AMR	VB
yyCM	yyCM
yyQUOT	yyQUOT
MTREMIM	NNP
EL	IN
ECM	NNT
H	H
FALH	NN
AIK	QW
TCBIE	NNP
yyDOT	yyDOT

SWP	NNT
SWP	NNT
yyCM	yyCM
KL	DT
ENIIN	NN
H	H
HCBEH	NN
H	H
XWPFIT	JJ
HWA	PRP
PWNQCIH	NN
FL	POS
SWDIWTH	NNP
yyDOT	yyDOT

KAFR	IN
MJLPN	NNP
ALI	IN
HM	PRP
MIFHW	NN
yyCM	yyCM
F	REL
AIN	VB
HM	PRP
MKIRIM	VB
yyCM	yyCM
W	CC
FWAL	VB
yyCM	yyCM
AIK	QW
TCBIEW	NNP
yyCM	yyCM
AIN	VB
HM	PRP
BJWXIM	VB
LEWLM	RB
MIHW	QW
yyCM	yyCM
W	CC
MDWE	QW
HWA	PRP
FWAL	VB
yyDOT	yyDOT

AWLI	RB
HWA	PRP
H	H
FKN	IN
yyQM	yyQM

AWLI	RB
HWA	PRP
IDID	NN
yyCM	yyCM
H	H
MNSH	VB
LHKFIL	VB
AT	AT
HM	PRP
yyQM	yyQM

AWLI	RB
HWA	PRP
H	H
BWS	NNP
yyCM	yyCM
H	H
MTKWWN	VB
LEFWT	VB
JIHWR	NNP
PWLIJI	JJ
B	IN
H	H
MFRD	NNT
yyQM	yyQM

W	CC
AZ	RB
HM	PRP
MTRGZIM	NNP
W	CC
MFQRIM	NNP
yyQUOT	yyQUOT
yyDOT	yyDOT

B	IN
H	H
IWM	NNT
F	REL
FMETI	VB
AT	AT
H	H
TIAWRIH	NNP
H	H
ZW	JJ
MPI	IN
SILBR	NNP
PRSM	VB
H	H
EITWN	NN
yyQUOT	yyQUOT
BWSJWN	NNP
GLWB	NNP
yyQUOT	yyQUOT
SQR	NNT
yyCM	yyCM
F	REL
HRAH	VB
LRAFWNH	RB
ITRWN	NN
L	IN
SILBR	NNP
EL	IN
PNI	NNT
IRIBW	NN
H	H
RPWBLIQAI	JJ
yyCM	yyCM
WILIAM	NNP
WWLD	NNP
yyDOT	yyDOT

KEBWR	IN
FBWE	NN
HTRXB	VB
H	H
ITRWN	NN
ED	IN
9	CD
O	NN
yyCM	yyCM
W	CC
B	IN
MSCWSJS	NNP
HIW	AUX
ANFIM	NN
MFWKNEIM	VB
B	IN
NICXWNW	NN
FL	POS
SILBR	NNP
yyDOT	yyDOT

HWA	PRP
NWCX	VB
HFBWE	RB
B	IN
HPRF	NN
FL	POS
FNI	CDT
AXWZIM	NN
yyDOT	yyDOT

SILBR	NNP
HIH	AUX
AWLI	RB
H	H
DMWT	NN
H	H
PWLIJIT	JJ
H	H
MRTQT	JJ
yyCM	yyCM
H	H
MWRKBT	JJ
W	CC
H	H
MSWKNT	JJ
BIWTR	MOD
B	IN
MERKT	NNT
H	H
BXIRWT	NN
FL	POS
0991	CD
yyDOT	yyDOT

HWA	PRP
AINJLQJWAL	NN
RWDNI	NNP
yyCM	yyCM
F	REL
HTIIXS	VB
B	IN
BWZ	NN
MTNFA	VB
L	IN
KL	DT
FALH	NN
F	REL
NFAL	VB
yyCM	yyCM
W	CC
L	IN
KL	DT
HERH	NN
FL	POS
IRIB	NN
PWLIJI	JJ
yyDOT	yyDOT

HWA	PRP
HFMIE	VB
HKRZWT	NNP
FERWRIITIWT	NNP
B	IN
GNWT	NNP
MIEWJIM	NN
ATNIIM	JJ
W	CC
NGD	IN
QBWCWT	NN
AWKLWSIIH	NN
XLFWT	NN
yyDOT	yyDOT

HWA	PRP
GIDP	NNP
B	IN
H	H
RBIM	JJ
AT	AT
IRIBW	NN
yyLRB	yyLRB
yyQUOT	yyQUOT
BN	NNT
KLBH	NNP
yyCM	yyCM
TWQE	NNP
SKIN	NN
B	IN
H	H
GB	NN
yyQUOT	yyQUOT
yyCM	yyCM
AMR	VB
ELI	IN
HWA	PRP
B	IN
RAIWN	NN
EITWNAI	NN
yyRRB	yyRRB
yyDOT	yyDOT

HWA	PRP
CWWX	NNP
EL	IN
EITWNAIM	NN
MPWRSMIM	JJ
B	IN
RFTWT	NN
JLWWIZIH	NN
ARCIWT	JJ
yyDOT	yyDOT

LEWMT	IN
ZAT	PRP
HWA	PRP
GM	MOD
HFMIE	VB
MSR	VB
PWLIJI	JJ
RB	JJ
yyDASH	yyDASH
TWKN	NNT
yyCM	yyCM
F	REL
B	IN
HWA	PRP
HDGIF	VB
IWTR	RBR
M	IN
KL	DT
ENIIN	NN
AXR	JJ
AT	AT
MFBR	NN
H	H
XINWK	NN
B	IN
AMRIQH	NNP
yyCM	yyCM
W	CC
HCIE	VB
XLWPWT	NN
RCINIWT	JJ
yyDOT	yyDOT

HWA	PRP
FKNE	NNP
HRBH	DT
M	IN
FWMEIW	NNP
F	REL
IF	VB
L	IN
HWA	PRP
H	H
MIWMNWT	NN
H	H
NXWCH	VB
LHIWT	VB
MWFL	NNP
yyDOT	yyDOT

ABL	CC
MZGW	NNP
W	CC
HLIKWTIW	NNP
HJILW	VB
PXD	NN
EL	IN
SBIBWTIW	NNP
yyDOT	yyDOT

AM	IN
EL	IN
PRNQLIN	NNP
DLANW	NNP
RWZWWLJ	NNP
AMRW	VB
F	REL
IF	VB
L	IN
HWA	PRP
yyQUOT	yyQUOT
MWX	NN
M	IN
MDRGH	NN
FNIIH	JJ
W	CC
JMPRMNJ	NNP
M	IN
MDRGH	NN
RAFWNH	JJ
yyQUOT	yyQUOT
yyCM	yyCM
HNH	RB
EL	IN
SILBR	NNP
HIH	AUX
APFR	VB
LWMR	VB
BDIWQ	MOD
AT	AT
H	H
HIPK	NN
yyDOT	yyDOT

B	IN
H	H
32	CD
B	IN
AWQJWBR	NNP
HTPELH	NNP
MMN	IN
HWA	PRP
BELT	NNT
JWR	NN
B	IN
H	H
EITWN	NN
yyQUOT	yyQUOT
BWSJWN	NNP
GLWB	NNP
yyQUOT	yyQUOT
B	IN
MLIM	NN
H	H
IAWT	NN
L	IN
MERICH	NNP
BT	NNT
21	CD
yyCLN	yyCLN
yyQUOT	yyQUOT
HWA	PRP
EFH	VB
B	IN
XWDFIM	NN
AXDIM	JJ
LMEN	IN
CXWT	NNP
H	H
DIBWR	NN
MH	QW
F	REL
LQX	NN
L	IN
H	H
XBRH	NN
FNIM	NN
KDI	IN
LEFWT	VB
LMEN	IN
JLWWIZIH	NN
CBEWNIT	JJ
yyELPS	yyELPS
AM	IN
DIBWR	NN
HIH	AUX
SPWRJ	NN
AWLIMPI	JJ
yyCM	yyCM
HWA	PRP
HIH	AUX
ZWKH	VB
B	IN
MDLIIT	NNT
H	H
ZHB	NN
yyELPS	yyELPS
SILBR	NNP
KH	RB
JWB	JJ
yyCM	yyCM
ED	IN
F	REL
HWA	PRP
GWRM	NN
L	IN
ANGLIT	NN
LHIFME	VB
KMW	IN
CRPTIT	JJ
yyELPS	yyELPS
AM	IN
IIBXR	NNP
yyCM	yyCM
THIH	AUX
L	IN
KWLNW	PRP
H	H
HZDMNWT	NN
LLMWD	VB
MMN	IN
HWA	PRP
LHIWT	VB
SJWDNJIM	NN
B	IN
KITTW	NNP
H	H
ENQIT	NNP
yyCM	yyCM
H	H
NQRAT	VB
MSCWSJS	NNP
yyQUOT	yyQUOT
yyDOT	yyDOT

ABL	CC
BDIWQ	MOD
H	H
REIWN	NN
H	H
ZH	PRP
H	H
CWRK	NN
LHIWT	VB
ARBE	CD
FNIM	NN
ARWKWT	JJ
SJWDNJIM	NN
B	IN
KITTW	NNP
FL	POS
PRWPSWR	NN
IHIR	NNP
FLX	VB
MSPR	DT
MPTIE	JJ
FL	POS
ANFI	NNT
FMAL	NN
L	IN
ZRWEWTIW	NNP
FL	POS
H	H
RPWBLIQN	NNP
H	H
FMRN	NNP
WILIAM	NNP
WWLD	NNP
yyDOT	yyDOT

HWA	PRP
LBBI	NNP
yyCM	yyCM
XIIKN	NNP
yyCM	yyCM
MSWGL	VB
LHTBDX	NNP
EL	IN
XFBWN	NN
ECMW	PRP
yyCM	yyCM
W	CC
LWQX	VB
AT	AT
H	H
XIIM	NN
QCT	MOD
PXWT	RBR
B	IN
RCINWT	NNT
yyDOT	yyDOT

AILW	CC
NICX	VB
SILBR	NNP
yyCM	yyCM
ITKN	NNP
MAWD	MOD
F	REL
HIH	AUX
MNSH	VB
BEWD	IN
FNTIIM	NN
yyCM	yyCM
AW	CC
BEWD	IN
FF	CD
FNIM	NN
yyCM	yyCM
LHTMWDD	VB
EL	IN
H	H
NFIAWT	NN
yyDOT	yyDOT

ALI	IN
WIZL	NNP
yyCM	yyCM
PRWPSWR	NN
B	IN
AWNIBRSIJT	NNT
BWSJWN	NNP
yyCM	yyCM
F	REL
SILBR	NNP
HTAMC	NNP
HRBH	DT
LMEN	IN
ZKIITW	NN
B	IN
PRS	NN
NWBL	NNP
L	IN
FLWM	NN
yyCM	yyCM
TMK	VB
BGLWI	NNP
B	IN
MWEMDWTW	NN
L	IN
MFRT	NNT
H	H
MWFL	NNP
yyDOT	yyDOT

HWA	PRP
HIH	AUX
APILW	MOD
MSWGL	VB
LRAWT	VB
AWT	AT
HWA	PRP
MKHN	VB
B	IN
H	H
BIT	NNT
H	H
LBN	JJ
yyDOT	yyDOT

yyQUOT	yyQUOT
MDWE	QW
LA	RB
yyQM	yyQM
yyQUOT	yyQUOT
yyCM	yyCM
FAL	VB
yyDOT	yyDOT

yyQUOT	yyQUOT
GM	MOD
EL	IN
RWNLD	NNP
RIIGN	NNP
AIF	NN
LA	RB
HIH	AUX
MAMIN	VB
yyQUOT	yyQUOT
yyDOT	yyDOT

H	H
HFWWAH	NN
H	H
ZW	JJ
yyCM	yyCM
EL	IN
KL	DT
TWCAWTIH	NN
yyCM	yyCM
TIXSK	NNP
MAT	IN
ANXNW	PRP
yyDOT	yyDOT

SILBR	NNP
XZR	VB
HFBWE	RB
L	IN
H	H
AWNIBRSIJH	NN
yyCM	yyCM
KWES	JJ
W	CC
MTWSKL	JJ
IWTR	RBR
M	IN
AI	MOD
yyDASH	yyDASH
PEM	RB
yyDOT	yyDOT

H	H
MPLGWT	NN
H	H
PWLIJIWT	JJ
B	IN
ARHUB	NNP
MTXILWT	NNP
KBR	RB
AT	AT
HKNWTIHN	NNP
LQRAT	IN
H	H
SIBWB	NN
H	H
BA	VB
yyCM	yyCM
B	IN
2991	CD
yyDOT	yyDOT

AZ	RB
IIBXR	NNP
LA	RB
RQ	MOD
H	H
QWNGRS	NN
yyCM	yyCM
ALA	CC
GM	MOD
H	H
NFIA	NN
yyDOT	yyDOT

RQ	MOD
ARBE	CD
PEMIM	NN
B	IN
521	CD
H	H
FNH	NN
H	H
AXRWNWT	JJ
LA	RB
HCLIX	VB
NFIA	NN
LXZWR	VB
W	CC
LHIBXR	VB
yyCM	yyCM
AM	IN
RCH	VB
yyDOT	yyDOT

ED	IN
LPNI	IN
XWDFIIM	NN
LA	RB
HITH	AUX
SIBH	NN
JWBH	JJ
LHNIX	VB
F	REL
GWRG	NNP
BWF	NNP
IHIH	AUX
H	H
MQRH	NN
H	H
XMIFI	NNP
yyDOT	yyDOT

ABL	CC
MAZ	IN
NKFL	VB
BWF	NNP
B	IN
JIPWLW	NNP
B	IN
PRFT	NNT
H	H
TQCIB	NN
yyCM	yyCM
HSTBK	NNP
B	IN
HTKTFWIWT	NNP
yyDASH	yyDASH
SRQ	NNP
EM	IN
H	H
DMWQRJIM	NN
yyCM	yyCM
W	CC
NKNE	VB
LBSWP	RB
LAWRK	IN
KL	DT
H	H
DRK	NN
yyCM	yyCM
FWRRT	VB
BIN	IN
DMWQRJIM	NN
H	H
TXWFH	NN
F	REL
IF	VB
L	IN
HM	PRP
SIKWI	NN
MMFI	JJ
LHWCIA	VB
AT	AT
BWF	NNP
MN	IN
H	H
BIT	NNT
H	H
LBN	JJ
BEWD	IN
FNTIIM	NN
yyDOT	yyDOT

IF	VB
LA	RB
MEJ	DT
RPWBLIQAIM	NNP
H	H
NWJIM	VB
LHSKIM	VB
AT	AT
HM	PRP
yyDOT	yyDOT

EKFIW	RB
NBXNIM	NNP
H	H
MWEMDIM	NN
L	IN
1992	NNP
yyDOT	yyDOT

H	H
BXIRWT	NN
FL	POS
H	H
FBWE	NN
IKLW	VB
LHENIQ	VB
DXIPH	NN
NAH	JJ
L	IN
FNIIM	CD
MN	IN
H	H
PWLIJIQAIM	NN
H	H
MWZKRIM	VB
BIWTR	MOD
yyCLN	yyCLN
H	H
MWFL	NNP
RB	JJ
yyDASH	yyDASH
H	H
KRIZMH	NNP
FL	POS
MDINT	NNT
NIW	NNP
IWRQ	NNP
yyCM	yyCM
MRIW	NNP
QWAWMW	NNP
yyCM	yyCM
F	REL
FMW	NN
MTRWCC	NNP
B	IN
HQFRIM	NN
NFIAWTIIM	NNP
MAZ	IN
4891	CD
yySCLN	yySCLN
W	CC
H	H
SNAJWR	NN
M	IN
NIW	NNP
GRSI	NNP
yyCM	yyCM
H	H
AINJLQJWAL	NN
W	CC
KWKB	NN
H	H
KDWRSL	NN
H	H
MHWLL	NNP
FL	POS
FNWT	NNT
H	H
06	CD
yyCM	yyCM
BIL	NNP
BRADLI	NNP
yyDOT	yyDOT

NICXWNWT	NN
FNIHM	PRP
LA	RB
HWEMDW	VB
AP	MOD
DQH	NN
AXT	CD
B	IN
SPQ	NN
BMHLK	IN
MERKT	NNT
H	H
BXIRWT	NN
yyDOT	yyDOT

H	H
FALH	NN
H	H
IXIDH	NN
HITH	AUX
B	IN
AIZH	WDT
HPRF	NN
IRSQW	NNP
IRIBIM	NN
RPWBLIQAIIM	NNP
BNI	NNT
BLI	IN
FM	RB
yyDOT	yyDOT

BRADLI	NNP
NICX	VB
LBSWP	RB
B	IN
HPRF	NN
FL	POS
FLWFH	CD
AXWZIM	NN
yyDOT	yyDOT

B	IN
MWCAI	NNT
IWM	NNT
H	H
BXIRWT	NN
HTBWNNW	VB
RPWBLIQAIM	NNP
B	IN
AI	MOD
yyDASH	yyDASH
AMWN	NN
B	IN
H	H
TWCAWT	NN
yyCM	yyCM
W	CC
AMRW	VB
B	IN
ANXH	NNP
EMWQH	JJ
KI	COM
AILW	CC
HIW	AUX
MFKILIM	NN
LEMWD	VB
EL	IN
GWDL	NN
H	H
HZDMNWT	NN
B	IN
NIW	NNP
GRSI	NNP
yyCM	yyCM
HIW	AUX
MTGIISIM	NNP
L	IN
EZRT	NNT
H	H
MWEMDT	NNP
H	H
RPWBLIQAIT	JJ
yyCM	yyCM
KRISJIN	NNP
JWD	NNP
WIJMN	NNP
yyDOT	yyDOT

MAXR	IN
F	REL
HKWL	NNP
RAW	VB
B	IN
HIA	PRP
FIH	NNP
MWBLT	NNP
L	IN
H	H
JBX	NNP
yyCM	yyCM
HIA	PRP
NFARH	VB
EM	IN
TQCIB	NN
BXIRWT	NN
QJN	JJ
B	IN
90	CD
O	NN
M	IN
ZH	PRP
FL	POS
BRADLI	NNP
yyDOT	yyDOT

MRIW	NNP
QWAWMW	NNP
HIH	AUX
H	H
MWEMD	NN
H	H
JBEI	JJ
BIWTR	MOD
L	IN
H	H
NFIAWT	NN
MAZ	IN
NFA	VB
NAWM	NN
MLHIB	NNP
BAWZNI	IN
WEIDT	NNT
H	H
MPLGH	NN
H	H
DMWQRJIT	JJ
yyCM	yyCM
B	IN
QIC	NN
4891	CD
yyDOT	yyDOT

KFRWN	NN
H	H
DIBWR	NN
FL	POS
HWA	PRP
yyCM	yyCM
H	H
EWMQ	NNT
H	H
AINJLQJWALI	JJ
yyCM	yyCM
H	H
NEIMWT	NNP
W	CC
H	H
XMIMWT	NNP
FKNEW	NNP
ANFIM	NN
RBIM	JJ
B	IN
ARHUB	NNP
F	REL
HWA	PRP
IHIH	AUX
IWM	NNT
AXD	CD
H	H
TFWBH	NN
H	H
DMWQRJIT	JJ
L	IN
RWNLD	NNP
RIIGN	NNP
yyDOT	yyDOT

H	H
EWBDH	NN
F	REL
NXL	VB
NICXWN	NN
KL	DT
KK	PRP
LA	RB
MRFIM	VB
EL	IN
IRIBIM	NN
KL	DT
KK	PRP
LA	RB
MRFIMIM	JJ
AINH	RB
AWMRT	VB
BHKRX	RB
F	REL
SIKWIW	NNP
LHTMWDD	VB
EL	IN
H	H
BIT	NNT
H	H
LBN	JJ
ABDW	VB
LNCX	VB
yyDOT	yyDOT

HIA	PRP
AWMRT	VB
LEWMT	IN
ZAT	PRP
yyCM	yyCM
F	REL
MFHW	NN
MN	IN
H	H
QSM	NN
FL	POS
HWA	PRP
ABD	NNP
yyDOT	yyDOT

EL	IN
SNAJWRIM	NN
AWMRIM	VB
KI	COM
AIN	VB
L	IN
ATH	PRP
AXD	CD
M	IN
HM	PRP
F	REL
AINW	RB
RWAH	VB
AT	AT
ECMW	PRP
yyCM	yyCM
KK	PRP
AW	CC
AXRT	JJ
yyCM	yyCM
MWEMD	NN
PWJNCIALI	JJ
L	IN
H	H
NFIAWT	NN
yyDOT	yyDOT

B	IN
H	H
MAH	CD
H	H
ZW	JJ
NBXRW	VB
FNI	CDT
SNAJWRIM	NN
L	IN
NFIAIM	NNP
yyCM	yyCM
W	CC
FLWFH	CD
NFIAIM	NNP
AXRIM	JJ
KIHNW	NNP
B	IN
H	H
SNAJ	NN
B	IN
ZMN	NN
KLFHW	JJ
FL	POS
H	H
QRIIRH	NN
FL	POS
HM	PRP
yyDOT	yyDOT

LEWMT	IN
ZAT	PRP
HGIEW	VB
L	IN
H	H
NFIAWT	NN
XMIFH	CD
MWFLI	NNT
MDINWT	NN
yyDOT	yyDOT

KHWNT	NNP
MWFL	NNP
B	IN
MDINH	NN
GDWLH	JJ
HIA	PRP
QRF	NNP
QPICH	NNP
AL	IN
MRKZ	NNT
TFWMT	NNT
H	H
LB	NN
H	H
LAWMIT	JJ
yyDOT	yyDOT

B	IN
ARC	NN
H	H
MTENIINT	NNP
QWDM	RB
KL	DT
B	IN
IKWLT	NN
H	H
BICWE	NNT
yyCM	yyCM
KHWNT	NNP
H	H
NFIA	NN
NTPST	VB
LETIM	RB
QRWBWT	JJ
B	IN
AWTW	DT
AWPN	NN
F	REL
NTPST	VB
KHWNT	NNP
MNKUL	NNT
TEFIIT	NNT
H	H
MKWNIWT	NN
QRIIZLR	NNP
yyDOT	yyDOT

H	H
BXIRWT	NN
H	H
ALH	JJ
MTNHLWT	VB
EL	IN
MIWMNWT	NN
yyCM	yyCM
LA	RB
EL	IN
AIDIAWLWGIH	NN
yyQUOT	yyQUOT
yyCM	yyCM
HKRIZ	VB
XGIGIT	JJ
MIIQL	NNP
DWQAQIS	NNP
yyCM	yyCM
KAFR	IN
NBXR	VB
L	IN
H	H
MWEMD	NN
H	H
DMWQRJI	JJ
L	IN
H	H
NFIAWT	NN
yyDOT	yyDOT

HCLXTH	NNP
H	H
KLKLIT	JJ
FL	POS
MDINTW	NN
yyCM	yyCM
MSCWSJS	NNP
yyCM	yyCM
HITH	AUX
CRIKH	VB
LHIWT	VB
H	H
AIFWR	NNT
L	IN
DRGT	NNT
MIWMNWTW	NNP
yyDOT	yyDOT

B	IN
SWPW	NN
FL	POS
DBR	NN
HTBRR	VB
F	REL
H	H
HCLXH	NN
HITH	AUX
KIFLWN	NN
yyCM	yyCM
W	CC
DWQAQIS	NNP
HWBS	NNP
yyDOT	yyDOT

ABL	CC
H	H
NWSXH	NN
BEINH	RB
EWMDT	VB
yyDOT	yyDOT

LKN	CC
IEWRRW	VB
MIDH	NN
GDWLH	JJ
FL	POS
SQRNWT	NNP
H	H
MWFLIM	NNP
H	H
XDFIM	JJ
FL	POS
QLIPWRNIH	NNP
yyCM	yyCM
FL	POS
JQSS	NNP
yyCM	yyCM
FL	POS
PLWRIDH	NNP
yyCM	yyCM
FL	POS
AILINWI	NNP
W	CC
FL	POS
MIFIGN	NNP
yyDOT	yyDOT

M	IN
KL	DT
H	H
MWFLIM	NNP
H	H
ALH	JJ
BWLJT	JJ
AN	NNP
RICARDS	NNP
yyDOT	yyDOT

B	IN
GIL	NNT
85	CD
HIA	PRP
RFAIT	VB
LJEWN	VB
L	IN
TWAR	NN
H	H
PWLIJIQAIT	NNP
H	H
BKIRH	JJ
BIWTR	MOD
B	IN
ARHUB	NNP
yyDOT	yyDOT

HIA	PRP
NBXRH	VB
HFBWE	RB
L	IN
MWFLT	NNP
JQSS	NNP
yyCM	yyCM
M	IN
QC	NN
MERKT	NNT
H	H
BXIRWT	NN
H	H
MKWERT	JJ
W	CC
H	H
DRMJIT	JJ
BIWTR	MOD
FL	POS
0991	CD
yyDOT	yyDOT

RICARDS	NNP
HGIEH	VB
LRAFWNH	RB
AL	IN
H	H
TWDEH	NNP
H	H
LAWMIT	JJ
B	IN
ARHUB	NNP
yyCM	yyCM
KAFR	IN
HWZMNH	VB
LFAT	VB
AT	AT
H	H
NAWM	NN
H	H
MRKZI	JJ
B	IN
WWEIDT	NNP
H	H
MPLGH	NN
H	H
DMWQRJIT	JJ
yyCM	yyCM
ERB	NN
H	H
BXIRWT	NN
L	IN
H	H
NFIAWT	NN
FL	POS
8891	CD
yyDOT	yyDOT

H	H
DMWQRJIM	NN
HIW	AUX
B	IN
AWWIRT	NNT
AWPWRIH	NNP
yyCM	yyCM
W	CC
HNIXW	NNP
F	REL
MWEMDM	NNP
DWQAQIS	NNP
LA	RB
ICJRK	VB
APILW	MOD
LRWC	VB
L	IN
H	H
BIT	NNT
H	H
LBN	JJ
yyDOT	yyDOT

HWA	PRP
IWKL	VB
LLKT	VB
L	IN
FM	RB
B	IN
NXT	NN
yyCM	yyCM
BGLL	IN
H	H
BWZ	NN
W	CC
H	H
LEG	NN
F	REL
EWRR	VB
H	H
IRIB	NN
H	H
RPWBLIQAI	JJ
GWRG	NNP
BWF	NNP
yyDOT	yyDOT

RICARDS	NNP
HCXIQH	NNP
MILIWNI	CDT
AMRIQAIM	NN
B	IN
NAWM	NN
FZWR	NNP
EQICWT	NNP
LGLGNIWT	NNP
EL	IN
BWF	NNP
yyDOT	yyDOT

yyQUOT	yyQUOT
GWRG	NNP
H	H
MSKN	VB
yyQUOT	yyQUOT
yyCM	yyCM
AMRH	VB
RICARDS	NNP
B	IN
H	H
HGIH	NNP
H	H
JQSANIT	NNP
H	H
RKH	JJ
FL	POS
HIA	PRP
yyCM	yyCM
yyQUOT	yyQUOT
HWA	PRP
LA	RB
AFM	JJ
yyCM	yyCM
HWA	PRP
NWLD	VB
EM	IN
RGL	NN
KSP	NN
B	IN
H	H
PH	RB
yyQUOT	yyQUOT
yyDOT	yyDOT

ZH	PRP
HIH	AUX
RMZ	NN
HN	PRP
L	IN
HIWTW	AUX
BN	NNT
JWBIM	JJ
yyCM	yyCM
W	CC
HN	PRP
L	IN
IKWLTW	NN
IWCAT	NNT
H	H
DWPN	NNP
LHGID	VB
AT	AT
H	H
DBRIM	NN
H	H
LA	RB
yyDASH	yyDASH
NKWNIM	JJ
B	IN
H	H
ZMN	NN
H	H
LA	RB
yyDASH	yyDASH
NKWN	JJ
W	CC
B	IN
H	H
MQWM	NN
H	H
LA	RB
yyDASH	yyDASH
NKWN	JJ
yyDOT	yyDOT

BWF	NNP
JEN	VB
L	IN
IMIM	NN
KI	COM
H	H
HTQPH	NN
HHIA	NNP
NSKH	NNP
B	IN
HWA	PRP
AT	AT
H	H
NXIFWT	NN
LHFIB	VB
L	IN
H	H
DMWQRJIM	NN
B	IN
MTQPT	NNP
NGD	IN
yyCM	yyCM
F	REL
ZKR	NN
TWQPNWTH	NNP
MEWRR	VB
ED	IN
EKFIW	RB
AI	MOD
yyDASH	yyDASH
NWXWT	JJ
NIKRT	JJ
BIN	IN
MFQIPIM	NN
PWLIJIM	NNP
yyDOT	yyDOT

MAZ	IN
HITH	AUX
RICARDS	NNP
DMWT	NN
FNWIH	NNP
B	IN
MXLWQT	NN
yyDOT	yyDOT

KAFR	IN
HXLIJH	VB
LHTMWDD	VB
EL	IN
MWEMDWT	NNP
MPLGTH	NNP
L	IN
MWFL	NNP
yyCM	yyCM
HTIICBW	VB
NGD	IN
HIA	PRP
FNI	CDT
DMWQRJIM	NN
AXRIM	JJ
yyCM	yyCM
F	REL
HPICW	NNP
IDIEWT	NN
KI	COM
HIA	PRP
HFTMFH	NNP
B	IN
H	H
EBR	VB
B	IN
SMIM	NN
yyDOT	yyDOT

RICARDS	NNP
LA	RB
JMNH	NNP
AT	AT
IDH	NN
B	IN
H	H
CLXT	NN
yyDOT	yyDOT

HIA	PRP
AMNM	RB
ICAH	VB
MN	IN
H	H
MERKH	NN
H	H
DMWQRJIT	JJ
B	IN
NICXWN	NN
yyCM	yyCM
ABL	CC
GM	MOD
B	IN
FN	NNP
W	CC
EIN	NN
yyDOT	yyDOT

AIF	NN
B	IN
JQSS	NNP
LA	RB
PIQPQ	NNP
F	REL
IRIBH	NNP
H	H
RPWBLIQAI	JJ
yyCM	yyCM
QLIIJWN	NNP
WILIAMS	NNP
yyCM	yyCM
XWWAI	NNP
W	CC
AIF	NN
NPJ	NN
yyCM	yyCM
IBIS	NNP
AWT	AT
HIA	PRP
B	IN
QLWT	NN
yyDOT	yyDOT

HWA	PRP
HWPIE	VB
B	IN
TFDIRI	NNP
H	H
BXIRWT	NN
FL	POS
HWA	PRP
RKWB	NNP
EL	IN
SWS	NNP
yyCM	yyCM
EM	IN
MGBET	NNP
RXBT	NNT
TITWRT	NNP
yyCM	yyCM
W	CC
PRJ	NN
EL	IN
NIMI	NNP
H	H
MACIZMW	NNP
H	H
JQSNI	NNP
yyDOT	yyDOT

HWA	PRP
GM	MOD
HTXIL	VB
LMEWD	NNP
MEIDWT	NNP
MILWLIWT	NNP
FERWRIITIWT	NNP
yyDOT	yyDOT

HWA	PRP
IEC	NNP
L	IN
H	H
NFIM	NN
yyCM	yyCM
F	REL
AM	IN
HN	PRP
NWPLWT	NNP
QRBN	NN
L	IN
AWNS	NNP
W	CC
HN	PRP
XSRWT	JJT
AWNIM	NN
yyCM	yyCM
yyQUOT	yyQUOT
MWJB	VB
LFTWQ	VB
W	CC
LIHNWT	VB
yyQUOT	yyQUOT
yyDOT	yyDOT

HWA	PRP
DIBR	VB
B	IN
PWMBI	NN
EL	IN
NISIWNW	NN
K	IN
AIF	NN
CEIR	JJ
B	IN
BTI	NNT
yyDASH	yyDASH
BWFT	NNP
MQSIQAIIM	NNP
yyDOT	yyDOT

HWA	PRP
SIRB	VB
LLXWC	VB
AT	AT
IDH	NN
FL	POS
RICARDS	NNP
B	IN
H	H
RBIM	JJ
yyCM	yyCM
W	CC
QRA	VB
L	IN
HIA	PRP
B	IN
PNIH	NN
FQRNIT	NNP
yyQUOT	yyQUOT
yyDOT	yyDOT

PEM	RB
AXRT	JJ
FAL	VB
B	IN
XIWK	NN
GDWL	JJ
yyCM	yyCM
HAM	HAM
XZRH	NN
LHIWT	VB
ALKWHWLISJIT	NNP
yyLRB	yyLRB
RICARDS	NNP
HWDTH	VB
F	REL
EBRH	VB
JIPWL	NN
NGD	IN
ALKWHWLIZM	NNP
B	IN
TQWPH	NN
MSWIMT	JJ
FL	POS
XIIH	NNP
yyRRB	yyRRB
yyDOT	yyDOT

ITRWNW	NN
H	H
ECWM	JJ
FL	POS
WILIAMS	NNP
B	IN
H	H
SQRIM	NN
PXT	NNP
W	CC
HLK	VB
yyCM	yyCM
W	CC
H	H
RPWBLIQAIM	NNP
MRJW	NNP
B	IN
IIAWF	NN
AT	AT
FERWTIHM	NNP
yyDOT	yyDOT

HM	PRP
HTXNNW	VB
LPNI	IN
WILIAMS	NNP
LFTWQ	VB
yyDOT	yyDOT

HWA	PRP
LA	RB
HCLIX	VB
yyDOT	yyDOT

B	IN
INWAR	NNP
TQBL	VB
L	IN
IDIH	NN
RICARDS	NNP
AT	AT
H	H
AXRIWT	NN
H	H
MINHLIT	NNP
H	H
GDWLH	JJ
BIWTR	MOD
F	REL
NMSRH	VB
AI	MOD
yyDASH	yyDASH
PEM	RB
LIDI	IN
AFH	NN
B	IN
TWLDWT	NNT
ARHUB	NNP
yyDOT	yyDOT

AFH	NN
AXRT	JJ
yyCM	yyCM
DIAN	NNP
PIINSJIIN	NNP
yyCM	yyCM
RAF	NNT
H	H
EIR	NN
LFEBR	MOD
FL	POS
SN	NNP
PRNSISQW	NNP
yyCM	yyCM
XCI	NN
yyDASH	yyDASH
IHWDIH	JJ
yyCM	yyCM
NWCXH	VB
B	IN
HPRF	NN
QJN	JJ
B	IN
H	H
BXIRWT	NN
L	IN
MWFL	NNP
QLIPWRNIH	NNP
yyCM	yyCM
H	H
GDWLH	JJ
B	IN
MDINWT	NN
H	H
BRIT	NN
yyDOT	yyDOT

AFH	NN
AXRT	JJ
yyCM	yyCM
QII	NNP
AWR	NN
yyCM	yyCM
AIBDH	VB
AT	AT
KHWNT	NNP
H	H
MWFLT	NNP
B	IN
MDINT	NNT
NBRASQH	NNP
M	IN
QC	NN
TQWPT	NNT
KHWNH	NN
AXT	CD
yyDOT	yyDOT

AFH	NN
FLIFIT	JJ
yyCM	yyCM
MDLN	NNP
QIWNIN	NNP
yyCM	yyCM
IHWDIIH	JJ
MLAH	JJ
yyCM	yyCM
SIIMH	VB
FF	CD
FNWT	NNT
KHWNH	NN
K	IN
MWFLT	NNP
WRMWNJ	NNP
yyCM	yyCM
W	CC
LA	RB
HEMIDH	VB
AT	AT
ECMH	PRP
L	IN
BXIRH	NN
XWZRT	VB
yyDOT	yyDOT

NFIM	NN
HPTIEW	VB
yyCM	yyCM
W	CC
NBXRW	VB
L	IN
MWFLWT	NNP
B	IN
MDINT	NNT
QNZAS	NNP
W	CC
B	IN
MDINT	NNT
AWRGWN	NNP
yyDOT	yyDOT

B	IN
SK	NNT
HKWL	NNP
IHIW	VB
AIPWA	RB
B	IN
INWAR	NNP
H	H
BA	VB
FLWF	CD
MWFLWT	NNP
B	IN
ARHUB	NNP
W	CC
FTI	CDT
SNAJWRIWT	NNP
yyDOT	yyDOT

AP	MOD
AFH	NN
AXT	CD
LA	RB
HCLIXH	VB
LHIBXR	VB
HFNH	RB
L	IN
H	H
SNAJ	NN
yyDOT	yyDOT

LEWMT	IN
ZAT	PRP
NFMRH	NNP
RMT	NNT
H	H
IICWG	NNP
H	H
IHWDI	JJ
yyDOT	yyDOT

LPNI	IN
H	H
BXIRWT	NN
HIW	AUX
FBEH	CD
SNAJWRIM	NN
yyCM	yyCM
W	CC
GM	MOD
AXRI	IN
HM	PRP
IF	VB
FBEH	CD
SNAJWRIM	NN
yyDOT	yyDOT

AXD	CD
M	IN
HM	PRP
yyCM	yyCM
RWDI	NNP
BWFWWIC	NNP
yyCM	yyCM
RPWBLIQN	NNP
M	IN
MDINT	NNT
MINSWJH	NNP
yyCM	yyCM
NWCX	VB
B	IN
H	H
BXIRWT	NN
yyCM	yyCM
ABL	CC
AT	AT
MQWMW	NN
TWPS	NNP
IHWDI	JJ
AXR	JJ
M	IN
MINSWJH	NNP
yyCM	yyCM
PWL	NNP
WLSJWN	NNP
yyDOT	yyDOT

IHDWTW	NN
FL	POS
WWLSJWN	NNP
NEFTH	VB
NWFA	NN
MRKZI	JJ
B	IN
FLWFT	CDT
H	H
IMIM	NN
H	H
AXRWNIM	JJ
FL	POS
MERKT	NNT
H	H
BXIRWT	NN
yyDOT	yyDOT

BWFWWIC	NNP
NISH	VB
LFKNE	VB
IHWDIM	NN
B	IN
MINSWJH	NNP
LHCBIE	VB
NGD	IN
WWLSJWN	NNP
yyCM	yyCM
BAFR	IN
AIN	VB
HWA	PRP
IHWDI	JJ
NAMN	JJ
yyCM	yyCM
W	CC
ILDIW	NN
AINM	RB
GDLIM	NN
K	IN
IHWDIM	NN
yyDOT	yyDOT

MWMXIM	NN
PWLIJIIM	JJ
B	IN
MINSWJH	NNP
HERIKW	VB
B	IN
IWM	NNT
D	NN
KI	COM
H	H
HTQPH	NN
EL	IN
NAMNWIWTIW	NN
H	H
DTIWT	JJ
FL	POS
WWLSJWN	NNP
HITH	AUX
GWRM	NN
MRKZI	JJ
B	IN
TBWST	NNP
BWFWWIC	NNP
yyDOT	yyDOT

LPNI	IN
H	H
HTQPH	NN
HWBIL	VB
BWFWWIC	NNP
B	IN
ITRWN	NN
FL	POS
9	CD
O	NN
yyDOT	yyDOT

BTWK	IN
84	CD
FEWT	NN
HTPWGG	NNP
H	H
ITRWN	NN
yyDOT	yyDOT

B	IN
MWCAI	NNT
H	H
BXIRWT	NN
yyCM	yyCM
LPNI	IN
F	REL
HWDH	VB
B	IN
TBWSTW	NN
yyCM	yyCM
HWPIE	VB
BWFWWIC	NNP
B	IN
FIDWR	NNT
JLWWIZIH	NN
W	CC
HJIL	VB
AT	AT
H	H
AFMH	JJ
B	IN
QFIIW	NNP
EL	IN
FWRH	NN
FL	POS
GWRMIM	NN
XICWNIIM	JJ
yyDOT	yyDOT

HWA	PRP
LA	RB
XFB	NN
F	REL
HIH	AUX
MFHW	NN
PGWM	NNP
B	IN
HTNHGWTW	NN
FL	POS
HWA	PRP
yyDOT	yyDOT

WWLSJWN	NNP
yyCM	yyCM
PRWPSWR	NN
L	IN
MDE	NNT
H	H
MDINH	NN
B	IN
AWNIBRSIJH	NN
MQWMIT	JJ
yyCM	yyCM
HFKIL	VB
LNCL	VB
MCB	NN
RWX	NN
LAWMI	JJ
B	IN
ARHUB	NNP
NGD	IN
BELI	NNT
KHWNWT	NNP
PWLIJIWT	JJ
yyDOT	yyDOT

TFDIRI	NNP
H	H
BXIRWT	NN
FL	POS
HWA	PRP
TWARW	NNP
K	IN
H	H
FNWNIM	NNP
BIWTR	MOD
B	IN
ARHUB	NNP
yyDOT	yyDOT

FNIIM	CD
M	IN
HM	PRP
HIW	AUX
MERKWNIM	NN
QWMIIM	NNP
yyDOT	yyDOT

B	IN
AXD	CD
NRAH	VB
WWLSJWN	NNP
MXPF	VB
AT	AT
RWDI	NNP
BWFWWIC	NNP
EL	IN
PNI	NNT
KL	DT
MINSWJH	NNP
yyCM	yyCM
B	IN
NISIWN	NN
LQIIM	VB
AT	AT
HWA	PRP
WIKWX	NN
PWMBI	NN
yyDOT	yyDOT

B	IN
H	H
FNI	CDT
HWA	PRP
NRAH	VB
RC	NNP
B	IN
QPICWT	NNP
NWIRWJIWT	NNP
EL	IN
PNI	NNT
CIWNI	JJ
DRK	NN
B	IN
XIIW	NN
yyCM	yyCM
W	CC
MTNCL	VB
F	REL
AIN	VB
L	IN
HWA	PRP
ZMN	NN
LLKT	VB
B	IN
NXT	NN
MPNI	IN
F	REL
TQCIB	NN
H	H
PRSWM	NN
FL	POS
HWA	PRP
EWMD	VB
LHIGMR	NNP
yyDOT	yyDOT

BWFWWIC	NNP
LA	RB
SBL	VB
M	IN
BEIWT	NN
K	IN
H	H
ALH	JJ
yyDOT	yyDOT

HWA	PRP
MWLJI	MOD
yyDASH	yyDASH
MILIWNR	NNP
yyCM	yyCM
H	H
MSWGL	VB
TMID	RB
LHLWWT	NNP
L	IN
ECMW	PRP
KSP	NN
yyDOT	yyDOT

XWC	NN
M	IN
ZH	PRP
yyCM	yyCM
M	IN
KWX	NN
MEMDW	NN
K	IN
SNAJWR	NN
HCLIX	VB
LASWP	VB
TRWMWT	NN
FL	POS
7	CD
MILIWN	CD
DWLR	NN
yyDOT	yyDOT

WWLSJWN	NNP
HIH	AUX
H	H
MWEMD	NN
H	H
IXID	JJ
L	IN
H	H
SNAJ	NN
HFBWE	RB
F	REL
HCLIX	VB
LHBIS	NNP
SNAJWR	NN
MKHN	VB
yyDOT	yyDOT

yyQUOT	yyQUOT
ITRWN	NN
H	H
KHWNH	NN
yyQUOT	yyQUOT
HWA	PRP
EKFIW	RB
KL	DT
KK	PRP
MWXLJ	JJ
yyCM	yyCM
ED	IN
F	REL
B	IN
KMH	DT
MIRWCIM	NNP
LA	RB
JRXH	NNP
H	H
MPLGH	NN
H	H
IRIBH	NNP
LHCIG	VB
APILW	MOD
MWEMD	NN
NWMINLI	NNP
yyDOT	yyDOT

SNAJWRIM	NN
W	CC
CIRI	NNT
BIT	NNT
NBXRIM	NN
MNCLIM	VB
AT	AT
H	H
KHWNH	NN
KDI	IN
LASWP	VB
KMWIWT	NN
ECWMWT	JJ
FL	POS
KSP	NN
yyCM	yyCM
W	CC
LHJBIE	VB
B	IN
HN	PRP
KL	DT
IRIB	NN
PWJNCIALI	JJ
yyDOT	yyDOT

TMWHH	JJ
yyCM	yyCM
B	IN
LFWN	NN
HMEJH	NNP
yyCM	yyCM
HERTW	NNP
FL	POS
H	H
NFIA	NN
MIJRAN	NNP
LPNI	IN
FBWEWT	NN
AXDIM	JJ
BLBD	MOD
yyCM	yyCM
F	REL
L	IN
DETW	NN
HEMDTW	NNP
FL	POS
BWSQH	NNP
L	IN
DIN	NN
TGRWM	VB
NZQ	NN
CIBWRI	JJ
yyDOT	yyDOT

DMWT	NN
MRKZIT	JJ
AXRT	JJ
B	IN
PRFH	NN
ZW	JJ
yyCM	yyCM
DRQIIH	NNP
DH	NNP
PLPWAH	NNP
yyCM	yyCM
MI	QW
F	REL
HIH	AUX
H	H
NCIB	NNT
H	H
KLLI	JJ
L	IN
FALWT	NN
H	H
IHWDIM	NN
yyCM	yyCM
NMLJ	VB
M	IN
ARCW	NN
AXRI	IN
FXRWRH	NNP
yyDOT	yyDOT

FLA	RB
B	IN
PNIW	NN
NIDWN	VB
L	IN
H	H
MWWT	NN
yyCM	yyCM
AK	CC
H	H
DBR	NN
LA	RB
HPRIE	VB
L	IN
HWA	PRP
LXIWT	VB
B	IN
GLWT	NN
NINWXH	JJ
B	IN
SPRD	NNP
yyDOT	yyDOT

B	IN
8791	NNP
HKRIZ	VB
B	IN
RAIWN	NN
ENQ	NN
L	IN
H	H
FBWEWN	NN
yyQUOT	yyQUOT
LAQSPRS	NNP
yyQUOT	yyQUOT
yyCM	yyCM
F	REL
AMNM	RB
B	IN
AWFWWIC	NNP
ESQW	VB
H	H
NACIM	NN
B	IN
HGZH	NNP
yyCM	yyCM
AK	CC
LA	RB
B	IN
HGZT	NNP
BNI	NNT
yyDASH	yyDASH
ADM	NN
yyCM	yyCM
ALA	CC
B	IN
HGZT	NNP
KINIM	NNP
yyDOT	yyDOT

HWA	PRP
MT	VB
LPNI	IN
KMH	DT
FNIM	NN
B	IN
SPRD	NNP
yyDOT	yyDOT

HWA	PRP
LA	RB
HJRID	VB
AT	AT
H	H
MMSD	NN
H	H
CRPTI	JJ
B	IN
HCHRWT	NN
MBIKWT	NNP
yyCM	yyCM
W	CC
FLJWNWT	NN
CRPT	NNP
LA	RB
JRXW	VB
F	REL
IWSGR	NNP
L	IN
IDIHM	NN
L	IN
CWRK	NN
HEMDTW	NNP
L	IN
DIN	NN
yyDOT	yyDOT

FTI	CDT
PRFIWT	NNP
AXRWT	JJ
yyCM	yyCM
NWSP	JJ
EL	IN
ZW	JJ
FL	POS
RNH	NNP
BWSQH	NNP
yyCM	yyCM
NMCAWT	VB
AP	MOD
HN	PRP
KIWM	RB
B	IN
DIWN	NN
MFPJI	JJ
MWQDM	JJ
F	REL
NMFK	VB
ZMN	NN
RB	JJ
yyCLN	yyCLN
ZW	JJ
FL	POS
MWRIS	NNP
PAPWN	NNP
W	CC
ZW	JJ
FL	POS
PWL	NNP
JWBIIH	NNP
yyDOT	yyDOT

PAPWN	NNP
yyCM	yyCM
F	REL
KAMWR	RB
FIMF	VB
MMWNH	NN
EL	IN
MXWZ	NN
ZIRWND	NNP
B	IN
ZMN	NN
H	H
MLXMH	NN
yyCM	yyCM
HWRH	VB
EL	IN
BICWE	NNT
H	H
AQCIWT	NNP
NGD	IN
H	H
IHWDIM	NN
B	IN
IWLI	NNP
2491	NNP
yyDOT	yyDOT

AXRI	IN
H	H
MLXMH	NN
yyCM	yyCM
B	IN
FNT	NNT
8591	CD
yyCM	yyCM
HWA	PRP
HIH	AUX
MMWNH	NN
EL	IN
MXWZ	NN
PARIS	NNP
yyDOT	yyDOT

MAWXR	RB
IWTR	RBR
FIMF	VB
FR	NNT
B	IN
MMFLT	NNT
RIIMWN	NNP
BAR	NNT
B	IN
IMI	NNT
NFIAWTW	NNP
FL	POS
WALRI	NNP
ZISQAR	NNP
yyDASH	yyDASH
DASJAN	NNP
yyDOT	yyDOT

B	IN
3891	NNP
yyCM	yyCM
BEQBWT	IN
XQIRH	NN
MXWDFT	JJ
yyCM	yyCM
NQBE	VB
KI	COM
IF	VB
MQWM	NN
LHGIF	VB
NGD	IN
HWA	PRP
KTB	NNT
AIFWM	NN
BGIN	IN
SIWE	NN
L	IN
MECRM	NN
FL	POS
IHWDIM	NN
K	IN
DRIFT	NNT
H	H
GRMNIM	NN
yyDOT	yyDOT

B	IN
4891	CD
HWDIE	VB
L	IN
HWA	PRP
FWPJ	NN
yyDASH	yyDASH
XWQR	NN
KI	COM
HWGFW	VB
NGD	IN
HWA	PRP
TLWNWT	NN
NWSPWT	JJ
yyDOT	yyDOT

ED	IN
HIWM	RB
NMCAWT	VB
TLWNWT	NN
HLLW	JJ
B	IN
FLB	NN
MWQDM	JJ
FL	POS
DIWN	NN
BPNI	IN
FWPJ	NN
yyDASH	yyDASH
XWQR	NN
yyDOT	yyDOT

BEQBWT	IN
H	H
MFPJ	NN
NGD	IN
RAF	NNT
H	H
GSJAPW	NNP
B	IN
LIN	NNP
yyCM	yyCM
QLAWS	NNP
BRBI	NNP
yyCM	yyCM
ELH	VB
MXDF	RB
FMW	NN
FL	POS
PWL	NNP
JBIH	NNP
yyDOT	yyDOT

HWA	PRP
HIH	AUX
M	IN
MPQDI	NNT
H	H
MILICIH	NN
H	H
CRPTIT	JJ
H	H
IDWEH	JJ
L	IN
FMCH	NNP
B	IN
LIWN	NNP
yyCM	yyCM
NJL	VB
XLQ	NN
PEIL	JJ
B	IN
H	H
AQCIWT	NNP
FL	POS
H	H
GSJAPW	NNP
NGD	IN
LWXMI	NNT
MXTRT	NN
W	CC
IHWDIM	NN
yyCM	yyCM
EINH	VB
ECWRIM	VB
yyCM	yyCM
FDD	VB
AT	AT
RKWFM	NNP
yyCM	yyCM
W	CC
HWRH	VB
EL	IN
HWCATM	NNP
L	IN
H	H
HWRG	NN
FL	POS
KMH	DT
M	IN
QWRBNWTIW	NNP
BLI	IN
MFPJ	NN
yyDOT	yyDOT

AXRI	IN
H	H
FXRWR	NNT
NELMW	VB
EQBWTIW	NNP
yyDOT	yyDOT

BIT	NNT
MFPJ	NN
B	IN
LIWN	NNP
DN	NNP
AWT	AT
HWA	PRP
L	IN
H	H
MWWT	NN
FLA	RB
B	IN
PNIW	NN
yyDOT	yyDOT

B	IN
FNT	NNT
1972	NNP
GILH	VB
TXQIR	NN
EITWNAI	NN
F	REL
B	IN
NWBMBR	NNP
1971	NNP
HENIQ	VB
L	IN
HWA	PRP
H	H
NFIA	NN
ZWRZ	NNP
PWMPIDW	NNP
XNINH	NN
yyCM	yyCM
W	CC
KI	COM
BMFK	IN
KL	DT
H	H
FNIM	NN
NHNH	VB
H	H
PWFE	NNP
M	IN
XSWT	NN
RAFI	NNT
H	H
KNSIIH	NN
H	H
QTWLIT	JJ
B	IN
CRPT	NNP
W	CC
B	IN
AIJLIH	NNP
yyDOT	yyDOT

B	IN
FNT	NNT
3891	NNP
NTXDFH	NNP
H	H
XQIRH	NN
NGD	IN
JWBIIH	NNP
yyCM	yyCM
AK	CC
HWA	PRP
FWB	RB
NELM	VB
yyDOT	yyDOT

B	IN
SPJMBR	NNP
1984	NNP
PWRSMH	VB
B	IN
EITWN	NN
AZWRI	NNT
MWDEH	NN
EL	IN
MWTW	NN
KBIKWL	MOD
yyCM	yyCM
W	CC
AP	MOD
NMCA	VB
yyQUOT	yyQUOT
MQWM	NN
QBWRTW	NN
yyQUOT	yyQUOT
yyDOT	yyDOT

AK	CC
EDIIN	RB
MXPFIM	VB
AXRI	IN
JWBIIH	NNP
H	H
XI	VB
yyDOT	yyDOT

AIN	VB
PLA	NN
F	REL
PRFT	NNT
BWSQH	NNP
HZKIRH	VB
GM	MOD
AT	AT
PRFIWT	NNP
PAPWN	NNP
W	CC
JWBIIH	NNP
yyDOT	yyDOT

B	IN
MSIBT	NNT
EITWNAIM	NN
F	REL
NERKH	VB
B	IN
H	H
81	CD
B	IN
AWQJWBR	NNP
HFNH	RB
B	IN
PARIS	NNP
DIBR	VB
NFIA	NN
H	H
LIGH	NN
L	IN
ZKWIWT	NNT
H	H
ADM	NN
yyCM	yyCM
EWUD	NN
AIB	NNP
ZPH	NNP
yyCM	yyCM
EL	IN
yyQUOT	yyQUOT
XWSR	NNT
H	H
RCWN	NN
H	H
PWLIJI	JJ
LHBIA	VB
LIDI	IN
BIRWR	NN
AT	AT
FLWF	CD
H	H
PRFIWT	NNP
FL	POS
BWSQH	NNP
yyCM	yyCM
PAPWN	NNP
W	CC
JWBIIH	NNP
yyQUOT	yyQUOT
yyDOT	yyDOT

HWA	PRP
AMR	VB
yyCLN	yyCLN
yyQUOT	yyQUOT
FLWFH	CD
TIQIM	NN
ALH	JJ
NMCAIM	VB
B	IN
NQWDH	NN
MTH	VB
yyDOT	yyDOT

AIN	VB
ZH	PRP
MQRH	NN
F	REL
FLWFT	CDT
H	H
ANFIM	NN
HLLW	JJ
LA	RB
NFPJW	VB
ED	IN
KH	RB
yyDOT	yyDOT

AIFIM	NN
ALH	JJ
MILAW	VB
TPQIDIM	NN
RMIM	NNP
W	CC
BELI	NNT
XFIBWT	NN
B	IN
H	H
PWLIJIQH	NN
yyCM	yyCM
B	IN
H	H
MINHL	NN
W	CC
B	IN
EWLM	NN
H	H
ESQIM	NN
yyDOT	yyDOT

ANI	PRP
SBWR	VB
F	REL
HM	PRP
NHNIM	VB
M	IN
HZDHWT	NN
MEMDIT	JJ
AMITIT	JJ
yyDOT	yyDOT

LA	RB
TWBEIM	NN
L	IN
DIN	NN
FR	NNT
AW	CC
MMWNH	NN
EL	IN
H	H
MFJRH	NN
yyCM	yyCM
MFWM	IN
F	REL
HWA	PRP
FIIK	JJ
L	IN
XWG	NNT
FL	POS
ANFIM	NN
F	REL
AINW	RB
RWCH	VB
F	REL
IKBSW	NNP
AT	AT
H	H
KBISH	NNP
H	H
MLWKLKT	NNP
yyQUOT	yyQUOT
yyDOT	yyDOT

W	CC
MH	QW
BINTIIM	RB
yyQM	yyQM

PAPWN	NNP
yyCM	yyCM
JWBIIH	NNP
W	CC
BWSQH	NNP
XWPFIIM	NNP
yyDOT	yyDOT

KL	DT
AXD	CD
M	IN
HM	PRP
MTQRB	VB
L	IN
GIL	NNT
FMWNIM	CD
yyDOT	yyDOT

H	H
RWFM	NN
HWA	PRP
F	REL
H	H
MMSD	NN
H	H
CRPTI	JJ
MCPH	VB
F	REL
IMWTW	NNP
B	IN
FQJ	NN
yyDOT	yyDOT

MH	QW
F	REL
BRWR	JJ
yyCM	yyCM
F	REL
HWA	PRP
AINW	RB
MEWNIIN	VB
B	IN
HEMDTM	NNP
L	IN
H	H
DIN	NN
yyDOT	yyDOT

HWA	PRP
XWFF	VB
M	IN
XFIPT	NNT
SWDWT	NNT
H	H
XBWIIM	JJ
B	IN
KSPWT	NNP
yyCM	yyCM
MPNI	IN
EDWIWT	NN
XDFWT	JJ
yyCM	yyCM
W	CC
MPNI	IN
ZKRWNWT	NNP
H	H
ELWLIM	VB
LGLWT	VB
FLDIM	NNP
H	H
XBWIIM	JJ
FNIM	NN
KH	RB
RBWT	JJ
B	IN
ARWNWT	NNT
FWNIM	JJ
yyDOT	yyDOT

ARBE	CD
W	CC
XCI	NN
FEWT	NN
CEDW	NN
ATMWL	RB
B	IN
IRWFLIM	NNP
EFRWT	CDT
ALPIM	CD
AXRI	IN
ARWNW	NN
FL	POS
MAIR	NNP
KHNA	NNP
B	IN
MSE	NNT
HLWWIIH	NN
PRWE	JJ
yyCM	yyCM
RCWP	JJ
QRIAWT	NN
HSTH	NNP
L	IN
PGIEWT	NN
B	IN
ERBIM	NN
yyCM	yyCM
B	IN
EITWNAIM	NN
W	CC
B	IN
FWJRIM	NN
yyDOT	yyDOT

B	IN
FEH	NN
1200	NNP
yyCM	yyCM
KF	IN
HXL	VB
H	H
QHL	NN
LHTPZR	NNP
yyCM	yyCM
MNTH	VB
H	H
MFJRH	NN
FLWFH	CD
FWJRIM	NN
PCWEIM	NN
yyCM	yyCM
AXD	CD
M	IN
HM	PRP
QFH	VB
yyCM	yyCM
W	CC
ARBEH	CD
ERBIM	NN
EWBRI	NNP
yyDASH	yyDASH
AWRX	NN
F	REL
NPCEW	VB
AP	MOD
HM	PRP
yyDOT	yyDOT

B	IN
FEH	NN
1400	CD
EDIIN	RB
NMCA	VB
QHL	NN
H	H
RBBWT	CDT
TXT	IN
FLIJH	NN
W	CC
BQRH	NN
yyDOT	yyDOT

HXL	VB
M	IN
FEWT	NN
H	H
CHRIM	NN
HTQBCW	NNP
ALPIM	CD
SBIB	IN
IFIBT	NNT
H	H
REIWN	NN
H	H
IHWDI	JJ
B	IN
FKWNT	NNT
FMWAL	NNP
H	H
NBIA	NN
yyDOT	yyDOT

BNI	NNT
MFPXT	NNT
KHNA	NNP
IFBW	VB
EL	IN
MRPST	NNT
H	H
MFQIPH	NNP
EL	IN
PTX	NNT
H	H
IFIBH	NN
yyDOT	yyDOT

CLMI	NNP
EITWNWT	NN
RBIM	JJ
NDXQW	NNP
EL	IN
GG	NN
BJWN	NN
SMWK	RB
yyDOT	yyDOT

CWWTI	NNT
TQFWRT	NN
AXRIM	JJ
HFMW	NNP
MAXWRI	IN
GDIRWT	NNP
MFJRH	NN
yyDOT	yyDOT

B	IN
FEH	NN
1500	CD
HGIE	VB
H	H
ARWN	NN
L	IN
H	H
MQWM	NN
yyDOT	yyDOT

M	IN
H	H
RMQWL	NNP
BQE	NNP
QWLW	NN
FL	POS
AXD	CD
M	IN
TLMIDI	NNT
H	H
IFIBH	NN
yyCM	yyCM
F	REL
QRA	VB
PSWQI	NNP
THILIM	NNP
yyDOT	yyDOT

H	H
CIBWR	NN
XZR	VB
AXRI	IN
HWA	PRP
B	IN
DBQWT	NNP
yyDOT	yyDOT

QHL	NN
H	H
RBBWT	CDT
KLL	NN
KIPWT	NN
SRWGWT	NNP
yyCM	yyCM
XRDIM	NN
yyCM	yyCM
IHWDIM	NN
DTIIM	JJ
M	IN
ARHUB	NNP
W	CC
ANFI	NNT
FKWNWT	NN
yyDOT	yyDOT

ANFI	NNT
H	H
XBRH	NN
QDIFA	NNP
BIQFW	VB
LHEBIR	VB
AT	AT
ALWNQT	NNP
H	H
NPJR	VB
M	IN
H	H
RKB	NN
AL	IN
H	H
IFIBH	NN
yyDOT	yyDOT

LMELH	RBR
M	IN
XCI	NN
FEH	NN
HM	PRP
NISW	VB
LEFWT	VB
ZAT	PRP
yyCM	yyCM
AK	CC
LLA	IN
HCLXH	NN
yyDOT	yyDOT

BNI	NNT
H	H
MFPXH	NN
yyCM	yyCM
H	H
RBNIM	NN
yyCM	yyCM
RAFI	NNT
KK	PRP
W	CC
APILW	MOD
H	H
RB	JJ
H	H
RAFI	NNT
L	IN
IFRAL	NNP
yyCM	yyCM
H	H
RAFWN	JJ
L	IN
CIWN	NNP
H	H
RB	JJ
MRDKI	NNP
ALIHW	NNP
yyCM	yyCM
HTXNNW	VB
B	IN
PNI	NNT
H	H
QHL	NN
LPNWT	VB
MEJ	DT
DRK	NN
yyCM	yyCM
AK	CC
LFWWA	RB
yyDOT	yyDOT

MAWT	CDT
CRW	VB
EL	IN
RKB	NN
H	H
XBRH	NN
QDIFA	NNP
yyCM	yyCM
TWK	IN
F	REL
HM	PRP
DWXPIM	NNP
AIF	NN
AT	AT
REHW	NNP
W	CC
MFLXIM	NNP
QLLWT	NN
W	CC
GIDWPIM	NNP
LEBR	IN
ANFI	NNT
H	H
TQFWRT	NN
H	H
RBIM	JJ
yyDOT	yyDOT

H	H
FR	NNT
IWBL	NNP
NAMN	JJ
W	CC
SGNITW	NNP
GAWLH	NNP
KHN	NNP
yyCM	yyCM
F	REL
BIQFW	VB
LHSPID	VB
AT	AT
H	H
RB	JJ
KHNA	NNP
yyCM	yyCM
GWRFW	NNP
M	IN
H	H
MQWM	NN
yyDOT	yyDOT

B	IN
H	H
QHL	NN
NRAW	VB
XBR	NN
H	H
KNST	NN
ALIQIM	NNP
HECNI	NNP
yyCM	yyCM
H	H
FR	NNT
ICXQ	NNP
PRC	VB
yyCM	yyCM
H	H
XUK	NN
LFEBR	MOD
MAIR	NNP
KHN	NNP
ABIDWB	NNP
yyCM	yyCM
DUR	NN
IFRAL	NNP
ALDD	NNP
W	CC
DMWIWT	NN
RBWT	JJ
NWSPWT	JJ
M	IN
XWGI	NNT
H	H
IMIN	NN
yyDOT	yyDOT

B	IN
2115	NNP
NISH	VB
RKB	NN
H	H
XBRH	NN
QDIFA	NNP
LDXWP	NNP
B	IN
EDINWT	NNP
AT	AT
H	H
CRIM	JJ
ELI	IN
HWA	PRP
yyDOT	yyDOT

H	H
TWCAH	NN
yyCLN	yyCLN
PCWE	JJ
F	REL
NDRS	NNP
yyDOT	yyDOT

L	IN
QWL	NN
CPIRWT	NN
H	H
AMBWLNS	NN
F	REL
MIHR	VB
EM	IN
HWA	PRP
L	IN
BIT	NNT
H	H
XWLIM	NN
yyCM	yyCM
PTX	NNT
H	H
RB	JJ
H	H
RAFI	NNT
AT	AT
FWRT	NNT
H	H
HSPDIM	NNP
yyDOT	yyDOT

H	H
RB	JJ
H	H
RAFI	NNT
EMD	VB
EL	IN
TKWNWTIW	NN
FL	POS
KHNA	NNP
yyCLN	yyCLN
yyQUOT	yyQUOT
H	H
XSD	NN
FL	POS
HWA	PRP
yyCM	yyCM
H	H
CDQH	NN
FL	POS
HWA	PRP
W	CC
RAIIT	NNT
H	H
XIIM	NN
FL	POS
HWA	PRP
yyQUOT	yyQUOT
yyCM	yyCM
W	CC
AXR	JJ
KK	PRP
PWNH	VB
L	IN
H	H
QHL	NN
yyCLN	yyCLN
yyQUOT	yyQUOT
H	H
QBUH	NNP
IQWM	NN
DMW	MOD
yyDOT	yyDOT

LA	RB
LHPRIE	NNP
L	IN
KWXWT	NN
H	H
BIJXWN	NN
yyDOT	yyDOT

LHFAIR	VB
AT	AT
H	H
NQMH	NN
L	IN
ALWQIM	NNP
yyQUOT	yyQUOT
yyDOT	yyDOT

H	H
RB	JJ
NXMN	NNP
KHNA	NNP
yyCM	yyCM
AXIW	NN
FL	POS
MAIR	NNP
KHNA	NNP
yyCM	yyCM
HZKIR	VB
L	IN
H	H
CIBWR	NN
TWK	IN
BKI	NN
yyCM	yyCM
KI	COM
yyQUOT	yyQUOT
DMW	MOD
FL	POS
KHNA	NNP
NFPK	VB
EL	IN
RQE	NN
HR	NNT
yyDASH	yyDASH
H	H
BIT	NNT
yyDOT	yyDOT

H	H
DM	NN
H	H
ZH	PRP
RWTX	NNP
yyDOT	yyDOT

EL	IN
H	H
DM	NN
H	H
ZH	PRP
AIN	VB
KPRH	NN
yyQUOT	yyQUOT
yyDOT	yyDOT

RQ	MOD
B	IN
DBRIW	NN
FL	POS
H	H
RB	JJ
ABRHM	NNP
JWLDANW	NNP
yyCM	yyCM
MFGIX	NNP
B	IN
IFIBT	NNT
H	H
REIWN	NN
H	H
IHWDI	JJ
W	CC
MSPR	DT
4	CD
B	IN
RFIMT	NNT
KK	PRP
L	IN
H	H
KNST	NN
yyCM	yyCM
HIW	AUX
KBR	RB
HWRAWT	NNT
MEFIWT	JJ
yyCLN	yyCLN
yyQUOT	yyQUOT
ALWQIM	NNP
IIQWM	NNP
DMW	MOD
W	CC
ANW	PRP
NIQWM	NNP
AWT	AT
HWA	PRP
yyDOT	yyDOT

AL	IN
NQMWT	NNP
H	H
yyDOT	yyDOT

EKFIW	RB
ET	NN
LHRWG	VB
yyDOT	yyDOT

ZW	JJ
H	H
ET	NN
LHRWG	VB
RBWTI	NNP
yyDOT	yyDOT

NCPH	VB
L	IN
FLWM	NN
yyCM	yyCM
AK	CC
AINK	RB
IKWL	VB
LHGIE	VB
L	IN
FLWM	NN
yyCM	yyCM
FLA	RB
DRK	NN
H	H
MLXMH	NN
yyDOT	yyDOT

ET	NN
L	IN
JWB	JJ
W	CC
ET	NN
L	IN
RE	JJ
yyCLN	yyCLN
AINK	RB
IKWL	VB
LHGIE	VB
L	IN
H	H
JWB	JJ
yyCM	yyCM
AM	IN
ATH	PRP
LA	RB
MBER	NNP
AT	AT
H	H
RE	JJ
yyDOT	yyDOT

ZH	PRP
H	H
RGE	NN
yyDOT	yyDOT

ZH	PRP
H	H
ZMN	NN
LNQWM	NNP
NQMTW	NNP
FL	POS
KL	DT
IHWDI	JJ
yyQUOT	yyQUOT
yyDOT	yyDOT

DBRIW	NN
FL	POS
IQWTIAL	NNP
BN	NNT
yyDASH	yyDASH
IEQB	NNP
yyCM	yyCM
AIF	NN
KK	PRP
H	H
MQWRB	NNP
BIWTR	MOD
L	IN
H	H
RB	JJ
KHNA	NNP
yyCM	yyCM
HM	PRP
H	H
MPWRFIM	NNP
BIWTR	MOD
yyCM	yyCM
W	CC
HWA	PRP
PNH	VB
AL	IN
RBW	NN
yyCM	yyCM
KAILW	IN
EWD	MOD
HIH	AUX
XI	VB
yyCLN	yyCLN
yyQUOT	yyQUOT
H	H
RB	JJ
KHNA	NNP
RCXW	VB
AWT	AT
ATH	PRP
PEMIIM	RB
yyDOT	yyDOT

KAN	RB
B	IN
H	H
ARC	NN
PSLW	NNP
AWT	AT
ATH	PRP
W	CC
B	IN
ARHUB	NNP
RCXW	VB
AWT	AT
ATH	PRP
yyDOT	yyDOT

H	H
TQFWRT	NN
H	H
EWIINT	NNP
MMFIKH	VB
LRCWX	VB
AWT	AT
ATH	PRP
PEM	RB
FLIFIT	JJ
yyDOT	yyDOT

NBKH	NNP
W	CC
NPSIQ	NNP
LBKWT	VB
W	CC
NQIIM	NNP
AT	AT
H	H
TWRH	NNP
F	REL
LIMDT	VB
AWT	AT
ANXNW	PRP
NQMH	NN
yyDOT	yyDOT

NITN	VB
AT	AT
RFWT	NNT
H	H
DIBWR	NN
L	IN
H	H
XBR	NN
TT	MOD
yyDASH	yyDASH
MQLE	NN
L	IN
H	H
XBR	NN
SKIN	NN
yyDOT	yyDOT

FLWM	NN
H	H
RB	JJ
KHNA	NNP
yyQUOT	yyQUOT
yyDOT	yyDOT

AJ	NNP
AJ	NNP
HTXIL	VB
H	H
HMWN	NN
LCEWD	NNP
AL	IN
MXWC	IN
L	IN
H	H
SMJAWT	NNT
LEBR	IN
H	H
KBIF	NNT
H	H
RAFI	NNT
yyDOT	yyDOT

TXILH	RB
B	IN
FQJ	NN
W	CC
AXR	JJ
KK	PRP
TWK	IN
QRIAWT	NN
GWBRWT	NNP
W	CC
HWLKWT	VB
yyCLN	yyCLN
yyQUOT	yyQUOT
MWWT	NN
L	IN
H	H
ERBIM	NN
yyQUOT	yyQUOT
yyCM	yyCM
yyQUOT	yyQUOT
MWWT	NN
L	IN
H	H
FMALNIM	NN
yyQUOT	yyQUOT
yyCM	yyCM
yyQUOT	yyQUOT
RWCIM	VB
NQMH	NN
yyQUOT	yyQUOT
yyDOT	yyDOT

H	H
QHL	NN
H	H
ZH	PRP
HIH	AUX
CMA	NNP
L	IN
DM	NN
W	CC
HWA	PRP
XIPF	NNP
ERBIM	NN
yyDOT	yyDOT

MDI	MOD
PEM	RB
B	IN
PEM	RB
PRCH	VB
QBWCH	NN
FL	POS
KMH	DT
MAWT	CDT
HCIDH	NNP
KAFR	IN
NDMH	VB
HIH	AUX
F	REL
GILTH	NNP
ERBI	JJ
yyDOT	yyDOT

ABL	CC
H	H
AKZBH	NN
RBH	JJ
yyDOT	yyDOT

BELI	NNT
MPELIM	NN
RBIM	JJ
EL	IN
NTIB	NNT
H	H
HLWWIIH	NN
NELW	VB
AT	AT
PWELIHM	NNP
MAXWRI	IN
SWGR	NNT
W	CC
BRIX	NNP
yyDOT	yyDOT

AXDIM	JJ
M	IN
HM	PRP
EFW	VB
FJWT	NNP
W	CC
HCICW	NNP
MBED	IN
L	IN
H	H
XLWNWT	NN
yySCLN	yySCLN
BTWK	IN
DQWT	NN
NWPCW	NNP
FMFWT	NN
yyDOT	yyDOT

MAXWR	MOD
CRW	VB
MAWT	CDT
EL	IN
BNIIN	NNT
H	H
JLWWIZIH	NN
yyDOT	yyDOT

PRFI	NNP
MFJRH	NN
DXQW	NNP
AWT	AT
HM	PRP
LAXWR	MOD
yyDOT	yyDOT

FWJR	NN
NPGE	VB
M	IN
ABN	NN
B	IN
RAFW	NN
yyDOT	yyDOT

QBWCH	NN
AXRT	JJ
FL	POS
MPGINIM	NN
PRCH	VB
L	IN
H	H
MRKZ	NNT
H	H
MSXRI	JJ
SNJR	NN
1	CD
yyCM	yyCM
LID	IN
H	H
TXNH	NN
H	H
MRKZIT	JJ
yyDOT	yyDOT

IWFBI	NNP
BTI	NNT
H	H
QPH	NN
NBETW	NNP
yyDOT	yyDOT

AM	IN
EM	IN
TINWQTH	NNP
PRCH	VB
B	IN
ZEQWT	NNP
yyDOT	yyDOT

MID	RB
AXR	JJ
KK	PRP
NWPCW	NNP
XLWNWT	NN
RAWWH	NNP
FL	POS
XNWIWT	NN
B	IN
H	H
MRKZ	NNT
yyDOT	yyDOT

H	H
FWJRIM	NN
HGIEW	VB
RQ	MOD
AXRI	IN
KMH	DT
DQWT	NN
yyDOT	yyDOT

MWL	IN
BIT	NNT
MSPR	DT
3	CD
B	IN
RXWB	NNT
GBET	NNT
FAWL	NNP
ANI	PRP
ED	IN
L	IN
H	H
AIRWE	NN
H	H
XMWR	JJ
BIWTR	MOD
yyDOT	yyDOT

H	H
QHL	NN
AITR	NNP
SWP	NNT
SWP	NNT
ERBI	JJ
W	CC
IHWDIM	NN
XBJW	NNP
B	IN
HWA	PRP
ED	IN
ZWB	NNP
DM	NN
yyDOT	yyDOT

ANFI	NNT
MGUB	NNP
XFW	VB
AL	IN
H	H
PCWE	JJ
W	CC
HGIFW	VB
L	IN
HWA	PRP
EZRH	NN
RAFWNH	JJ
yyDOT	yyDOT

H	H
AMBWLNS	NN
HTQRB	VB
AK	CC
BQWFI	RB
W	CC
GM	MOD
KAFR	IN
NSGRW	NNP
H	H
DLTWT	NN
HIKW	NNP
EFRWT	CDT
B	IN
H	H
IDIIM	NN
W	CC
B	IN
H	H
RGLIIM	NN
EL	IN
PX	NNP
H	H
RKB	NN
yyDOT	yyDOT

FWJR	NN
W	CC
XIIL	NN
AXZW	NNP
B	IN
DLTWT	NN
H	H
AMBWLNS	NN
yyCM	yyCM
KF	IN
PNIHM	NN
AL	IN
H	H
MTPREIM	NN
yyCM	yyCM
KDI	IN
LSWKK	NNP
EL	IN
H	H
PCWE	JJ
H	H
ERBI	JJ
yyDOT	yyDOT

KAFR	IN
HTXIL	VB
H	H
AMBWLNS	NN
LNSWE	VB
yyCM	yyCM
AIBD	VB
H	H
FWJR	NN
AT	AT
FIWWI	NNP
H	H
MFQL	NN
yyCM	yyCM
MED	VB
W	CC
NXT	NN
KF	IN
EWRPW	NNP
L	IN
H	H
QRQE	NN
yyDOT	yyDOT

HWA	PRP
AIBD	VB
AT	AT
HKRTW	NN
yyDOT	yyDOT

HPEM	RB
H	H
QHL	NN
LA	RB
XSM	NN
AT	AT
H	H
AMBWLNS	NN
yyDOT	yyDOT

B	IN
H	H
RXBH	NN
F	REL
LPNI	IN
BIT	NNT
H	H
ELMIN	NN
F	REL
EL	IN
HR	NNT
H	H
MNWXWT	NNP
NRGM	NNP
B	IN
ABNIM	NN
H	H
RKB	NN
FL	POS
QWL	NN
IFRAL	NNP
yyDOT	yyDOT

JIRN	NNP
PWLQ	NNP
yyCM	yyCM
MNKUL	NNT
KK	PRP
yyCM	yyCM
AXZ	VB
B	IN
IDW	NN
RMQWL	NNP
W	CC
BIQF	VB
M	IN
H	H
QHL	NN
FLA	RB
LPGWE	VB
B	IN
H	H
IHWDIM	NN
yyDOT	yyDOT

M	IN
H	H
QHL	NN
NFMEW	VB
QRIAWT	NN
yyCLN	yyCLN
AXRI	IN
H	H
HLWWIIH	NN
NLK	VB
LFXRR	VB
AT	AT
HR	NNT
H	H
BIT	NNT
yyDOT	yyDOT

KWLNW	PRP
K	IN
AIF	NN
AXD	CD
yyDOT	yyDOT

MWWT	NN
L	IN
H	H
ERBIM	NN
yyCM	yyCM
MWWT	NN
L	IN
H	H
FMALNIM	NN
yyCM	yyCM
MWWT	NN
L	IN
IWSI	NNP
FRID	NNP
yyDOT	yyDOT

QFH	VB
LHWCIA	VB
AT	AT
H	H
ARWN	NN
M	IN
MKWNIT	NN
H	H
XBRH	NN
QDIFA	NNP
W	CC
RQ	MOD
TWK	IN
DXIPWT	NN
W	CC
CEQWT	NNP
HWRDH	NN
GWPTW	NN
FL	POS
MAIR	NNP
KHNA	NNP
AL	IN
H	H
QBR	NN
yyDOT	yyDOT

EKFIW	RB
QWRAIM	NN
AT	AT
H	H
QDIF	NN
yyCM	yyCM
W	CC
H	H
QHL	NN
EWNH	NN
AMN	NN
yyDOT	yyDOT

TM	JJ
MSE	NNT
H	H
HLWWIIH	NN
yyDOT	yyDOT

MTXIL	VB
MSE	NNT
H	H
NQMH	NN
yyDOT	yyDOT

